
/*
* @author    Artur Taranyuk, Viamedici Software GmbH
*/


.xty_miniquery-menu-trigger {   
	background: #ffffff url("../../protos/img/epobs/P_STANDARD_REL0_REF0_arrow.png");
    background-repeat:no-repeat;
	background-position: 2px 4px;
    position:relative; right:103px;
 	border: #1876A5 solid 1px;
    border-bottom: #1876A5 solid 1px;
    border-top: #1876A5 solid 1px;
    border-right: 0px;
    border-left: 0px;
    }   
    
.xty_miniquery-menu-trigger:hover {
	background: #ffffff url("../../protos/img/epobs/P_STANDARD_REL0_REF0_Black_arrow.png");
	background-repeat:no-repeat;
	background-position: 2px 4px;
 	border: #1876A5 solid 1px;
    border-bottom: #1876A5 solid 1px;
    border-top: #1876A5 solid 1px;
    border-right: 0px;
    border-left: 0px;
	}
.xty_miniquery-menu-trigger-ANIMATE .xty_miniquery-menu-trigger {   
	background: #ffffff url("../../protos/img/epobs/P_STANDARD_REL0_REF0_arrow.png");
    background-repeat:no-repeat;
	background-position: 2px 4px;
    position:relative; right:152px;
 	border: #1876A5 solid 1px;
    border-bottom: #1876A5 solid 1px;
    border-top: #1876A5 solid 1px;
    border-right: 0px;
    border-left: 0px;
    }   
    
.xty_miniquery-menu-trigger-ANIMATE .xty_miniquery-menu-trigger:hover {
	background: #ffffff url("../../protos/img/epobs/P_STANDARD_REL0_REF0_Black_arrow.png");
	background-repeat:no-repeat;
	background-position: 2px 4px;
 	border: #1876A5 solid 1px;
    border-bottom: #1876A5 solid 1px;
    border-top: #1876A5 solid 1px;
    border-right: 0px;
    border-left: 0px;
	}
		
.xty_miniquery-clear-trigger-NONE .xty_miniquery-clear-trigger {
	background:#ffffff;
	position:relative; right:-30px;
	}
	
.xty_miniquery-clear-trigger-NONE .xty_miniquery-clear-trigger:hover {background:#ffffff;}

.xty_miniquery-menu-trigger-PRODUCTS .xty_miniquery-menu-trigger{
	background:#ffffff url("../../protos/img/epobs/P_STANDARD_REL0_REF0_arrow.png");
	background-repeat:no-repeat;
	background-position: 2px 4px;
	}
	
.xty_miniquery-menu-trigger-PRODUCTS .xty_miniquery-menu-trigger:hover {
	background:#ffffff url("../../protos/img/epobs/P_STANDARD_REL0_REF0_Black_arrow.png");
	background-repeat:no-repeat;
	background-position: 2px 4px;
	}
	
.xty_miniquery-menu-trigger-PRODUCTANDVARIANT .xty_miniquery-menu-trigger{
	background:#ffffff url("../../protos/img/epobs/productAndVariants_arrow.png");
	background-repeat:no-repeat;
	background-position: 2px 4px;
	}
	
.xty_miniquery-menu-trigger-PRODUCTANDVARIANT .xty_miniquery-menu-trigger:hover{
	background:#ffffff url("../../protos/img/epobs/productAndVariants_Black_arrow.png");
	background-repeat:no-repeat;
	background-position: 2px 4px;
	}
	
.xty_miniquery-menu-trigger-PRODUCTVARIANT .xty_miniquery-menu-trigger{
	background:#ffffff url("../../protos/img/epobs/V_STANDARD_REL0_REF0_arrow.png");
	background-repeat:no-repeat;
	background-position: 2px 4px;
	}
	
.xty_miniquery-menu-trigger-PRODUCTVARIANT .xty_miniquery-menu-trigger:hover{
	background:#ffffff url("../../protos/img/epobs/V_STANDARD_REL0_REF0_Black_arrow.png");
	background-repeat:no-repeat;
	background-position: 2px 4px;
	}
	
.xty_miniquery-menu-trigger-PRODUCTGROUP .xty_miniquery-menu-trigger{
	background:#ffffff url("../../protos/img/epobs/G_STANDARD_REL0_REF0_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 2px;
	}
	
.xty_miniquery-menu-trigger-PRODUCTGROUP .xty_miniquery-menu-trigger:hover{
	background:#ffffff url("../../protos/img/epobs/G_STANDARD_REL0_REF0_Black_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 2px;
	}

.xty_miniquery-menu-trigger-MYPRODUCT .xty_miniquery-menu-trigger{
	background:#ffffff url("../../protos/img/epobs/myProducts_arrow.png");
	background-repeat:no-repeat;
	background-position: 2px 3px;
	}
	
.xty_miniquery-menu-trigger-MYPRODUCT .xty_miniquery-menu-trigger:hover{
	background:#ffffff url("../../protos/img/epobs/myProducts_Black_arrow.png");
	background-repeat:no-repeat;
	background-position: 2px 3px;
	}
	
.xty_miniquery-menu-trigger-ELEMENTS .xty_miniquery-menu-trigger{
	background:#ffffff url("../../protos/img/epobs/e_elements_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 2px;
	}
	
.xty_miniquery-menu-trigger-ELEMENTS .xty_miniquery-menu-trigger:hover{
	background:#ffffff url("../../protos/img/epobs/e_elements_Black_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 2px;
	}
	
.xty_miniquery-menu-trigger-MYCATEGORIES .xty_miniquery-menu-trigger{
	background:#ffffff url("../../protos/img/epobs/e_myElements_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 2px;
	}
	
.xty_miniquery-menu-trigger-COLLECTION .xty_miniquery-menu-trigger{
	background:#ffffff url("../../protos/img/epobs/collection_16_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 2px;
	}
.xty_miniquery-menu-trigger-COLLECTION .xty_miniquery-menu-trigger:hover{
	background:#ffffff url("../../protos/img/epobs/collection_16_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 2px;
	}
.xty_miniquery-menu-trigger-CATEGORY .xty_miniquery-menu-trigger{
	background:#ffffff url("../../protos/img/epobs/category_16_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 2px;
	}	
.xty_miniquery-menu-trigger-CATEGORY .xty_miniquery-menu-trigger:hover{
	background:#ffffff url("../../protos/img/epobs/category_16.png");
	background-repeat:no-repeat;
	background-position: 1px 2px;
	}



.xty_miniquery-menu-trigger-MYCATEGORIES .xty_miniquery-menu-trigger:hover{
	background:#ffffff url("../../protos/img/epobs/e_myElements_Black_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 2px;
	}
	
.xty_miniquery-menu-trigger-IMAGE .xty_miniquery-menu-trigger{
	background:#ffffff url("../../protos/img/epobs/e_image_var_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 3px;
	}
	
.xty_miniquery-menu-trigger-IMAGE .xty_miniquery-menu-trigger:hover{
	background:#ffffff url("../../protos/img/epobs/e_image_var_Black_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 3px;
	}

.xty_miniquery-menu-trigger-GRAPHIC .xty_miniquery-menu-trigger{
	background:#ffffff url("../../protos/img/epobs/e_graphic_var_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 2px;
	}
	
.xty_miniquery-menu-trigger-GRAPHIC .xty_miniquery-menu-trigger:hover{
	background:#ffffff url("../../protos/img/epobs/e_graphic_var_Black_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 2px;
	}
	
.xty_miniquery-menu-trigger-TEXT .xty_miniquery-menu-trigger{
	background:#ffffff url("../../protos/img/epobs/e_text_var_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 2px;
	}
	
.xty_miniquery-menu-trigger-TEXT .xty_miniquery-menu-trigger:hover{
	background:#ffffff url("../../protos/img/epobs/e_text_var_Black_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 2px;
	}
	
.xty_miniquery-menu-trigger-DOCUMENT .xty_miniquery-menu-trigger{
	background:#ffffff url("../../protos/img/epobs/e_document_var_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 2px;
	}
	
.xty_miniquery-menu-trigger-DOCUMENT .xty_miniquery-menu-trigger:hover{
	background:#ffffff url("../../protos/img/epobs/e_document_var_Black_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 2px;
	}
	
.xty_miniquery-menu-trigger-EDTABLE .xty_miniquery-menu-trigger{
	background:#ffffff url("../../protos/img/epobs/e_edtable_var_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 2px;
	}
	
.xty_miniquery-menu-trigger-EDTABLE .xty_miniquery-menu-trigger:hover{
	background:#ffffff url("../../protos/img/epobs/e_edtable_var_Black_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 2px;
	}
	
.xty_miniquery-menu-trigger-PRODUCTTABLE .xty_miniquery-menu-trigger{
	background:#ffffff url("../../protos/img/epobs/e_prodtable_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 2px;
	}
	
.xty_miniquery-menu-trigger-PRODUCTTABLE .xty_miniquery-menu-trigger:hover{
	background:#ffffff url("../../protos/img/epobs/e_prodtable_Black_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 2px;
	}
		
.xty_miniquery-menu-trigger-AUDIO .xty_miniquery-menu-trigger{
	background:#ffffff url("../../protos/img/epobs/e_audio_var_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 1px;
	}
	
.xty_miniquery-menu-trigger-AUDIO .xty_miniquery-menu-trigger:hover{
	background:#ffffff url("../../protos/img/epobs/e_audio_var_Black_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 1px;
	}

.xty_miniquery-menu-trigger-VIDEO .xty_miniquery-menu-trigger{
	background:#ffffff url("../../protos/img/epobs/e_video_var_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 2px;
	}
	
.xty_miniquery-menu-trigger-VIDEO .xty_miniquery-menu-trigger:hover{
	background:#ffffff url("../../protos/img/epobs/e_video_var_Black_arrow.png");
	background-repeat:no-repeat;
	background-position: 1px 2px;
	}
	
.xty_miniquery-search-trigger {
	background:#ffffff url("../../protos/img/icons/search.png");
    border: #1876A5 solid 1px;
    position:relative; right: 135px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-right: 0px;
    }
    
.xty_miniquery-search-trigger:hover {background:#ffffff url("../../protos/img/icons/search_black.png");} 

.xty_miniquery-search-trigger-ANIMATE .xty_miniquery-search-trigger {
	background:#ffffff url("../../protos/img/icons/search.png");
    border: #1876A5 solid 1px;
    position:relative; right: 184px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-right: 0px;
    }
    
.xty_miniquery-search-trigger-ANIMATE .xty_miniquery-search-trigger:hover {background:#ffffff url("../../protos/img/icons/search_black.png");} 
   
.xty_miniquery-clear-trigger {
	background:#ffffff url("../../protos/img/icons/clear_1.png");
	position:relative; right:-30px;
	border: #1876A5 solid 1px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-left: 0px;
	}
	
.xty_miniquery-clear-trigger:hover {background:#ffffff url("../../protos/img/icons/clear_1_black.png");}



/* 
  $Revision: 1.3 $
  $Modtime: 10.10.12 12:39 $ 
  $Date: 2012/11/20 15:27:48 $
  $Author: slederer $
  $viaMEDICI Release: 3.9 $
*/
