<!DOCTYPE HTML >
<html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>miniquery</title>
    <link rel="stylesheet" type="text/css" href="../../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../all-protos.css" />
    <link rel="stylesheet" type="text/css" href="miniquery.css" />
    <style type="text/css">



    .x-layout-split-left, .x-layout-split-right {opacity: 0.2;}

    .xty_leftEdgeDummy {left:24px !important;z-index:999999999 !important;position: absolute !important; width:8px !important; height:28px !important; top:0px !important; background-color:red;  border-top-left-radius:6px; border-bottom-left-radius:6px}
    .xty_rightEdgeDummy{ right:24px !important;z-index:999999999 !important;position: absolute !important; width:8px !important; height:28px !important;top:0px !important; background-color:red;border-top-right-radius:6px; border-bottom-right-radius:6px}
    .xty_regionNorth,  .xty_regionWest, .xty_regionCenter, .xty_regionEast{border-radius:6px;  border-color: #99BCE8; border:1px solid #99BCE8}
    #panel_mNorth-body{background-image:url(../img/viaMENU/viaMENU-bg.png) !important;background-repeat:repeat}

    </style>
<script type="text/javascript" src="../../../bootstrap.js"></script>
<script type="text/javascript" src="../../shared/examples.js"></script><!-- EXAMPLES -->
<script type="text/javascript" src="../extVia.constants.js"></script>
<script type="text/javascript" src="../BaseRaster.js"></script>
<script type="text/javascript" src="../stores.js"></script>
<script type="text/javascript" src="../pagejob.js"></script>
<script type="text/javascript" src="Miniquery.js"></script>
<script type="text/javascript" src="./epimTree.js"></script>
<script type="text/javascript" src="./miniqueryApp.js"></script>



<script type="text/javascript">
Ext.require(['*']);



</script>
</head>
<body class=" xty_body">
</body>
</html>
<!--
  $Revision: 1.3 $
  $Modtime: 10.10.12 12:39 $
  $Date: 2017/06/21 17:03:03 $
  $Author: slederer $
  $viaMEDICI Release: 3.9 $
-->
