
/*----------------------  planner.css | $Date: 2018/04/26 10:31:25 $ |  ---------------------------- */

.x-progress-default{background-color: #C6D8ED;}
 .x-resizable-handle-north, .x-resizable-handle-south{display:none;}

.xty_duration-cell{background-image: url(../img/grid/zeitstrahl_40x30.gif);background-repeat:repeat-x;backgsround-position: 0 4px; }


 .xty_columnfilterbar .x-resizable-handle-north, .xty_columnfilterbar .x-resizable-handle-northwest, .xty_columnfilterbar .x-resizable-handle-west, .xty_columnfilterbar .x-resizable-handle-southwest, .xty_columnfilterbar .x-resizable-handle-south {visibility:hidden;}
 

/*-------------- [ check all ] ----------------*/

.xty_checkbox-btn-icon{background-image: url('../../../resources/themes/images/gray/grid/unchecked.gif'); background-repeat:no-repeat; height: 14px; width: 14px; }
 .x-pressed .xty_checkbox-btn-icon{background-image: url('../../../resources/themes/images/gray/grid/checked.gif'); background-repeat:no-repeat; height: 14px; width: 14px; top: 2px;}

.x-column-header-checkbox .x-column-header-text {  margixxn-top: 14px; xdisplay:none;}


.x-grid-header-ct .xty_count-display{}
.xty_selectionCount{font-weight:bold;}

/*-------------- [ plannertypes ] ----------------*/

.xty_planner-csv, .xty_planner-CSV   {background-image:url("../img/epobs/content/profile_16.png") !important; background-repeat:no-repeat;}
.xty_planner-xml, .xty_planner-XML   {background-image: url(../img/epobs/system/assets/xml_16.png) !important; width:16px; height:16px ; background-repeat:no-repeat;}

.xty_planner-csv-once, .xty_planner-CSV-once   {background-image:url("../img/epobs/content/profile_16.png") !important; background-repeat:no-repeat;}
.xty_planner-xml-once, .xty_planner-XML-once   {background-image: url(../img/epobs/system/assets/xml_16.png) !important; width:16px; height:16px ; background-repeat:no-repeat;}

.xty_planner-cell-xml-once {background-image: url(../img/epobs/modifier/once_8.png) !important; background-repeat:no-repeat; background-position:18px 3px;}
.xty_planner-cell-csv-once {background-image: url(../img/epobs/modifier/once_8.png) !important; background-repeat:no-repeat; background-position:20px 2px;}
.xty_planner-cell-xml-event {background-image: url(../img/epobs/modifier/event_10.png) !important; background-repeat:no-repeat; background-position:16px 3px;}
.xty_planner-cell-csv-event {background-image: url(../img/epobs/modifier/event_10.png) !important; background-repeat:no-repeat; background-position:20px 2px;}

.xty_planner-csv-event, .xty_planner-CSV-event   {background-image:url("../img/epobs/content/profile_16.png") !important; background-repeat:no-repeat;}
.xty_planner-xml-event, .xty_planner-XML-event   {background-image: url(../img/epobs/system/assets/xml_16.png) !important; width:16px; height:16px ; background-repeat:no-repeat;}


.xty_planner-type-cell:hover, .xty_nextSync-cell:hover {background-color: #e0e0e0 !important; cursor:pointer !important;}
.xty_planner-type-cell:hover .x-grid-cell-inner{cursor:pointer !important;}
.x-grid-row-focused .xty_planner-type-cell:hover {background-color: #cacaca !important; }




/*-------------- [ grid ] ----------------*/
#distributedAssetsGrid .xty_grid-status-cell .x-grid-cell-inner{text-align: center !important;}  	

.xty_grid-cell-usersplace .x-grid-cell-inner{font-weight:bold}


/*-------------- [ dragselector ] ----------------*/
    .x-view-selector {
    position: absolute;
    border: 1px dotted #3399BB;
}	






/*-------------- [ pagingbar ] ----------------*/
.xty_result-pagingbar .xty_pagingbar-field-pageNr .x-form-field{font-size:11px; height:17px !important;margin-top:-2px;}
.xty_result-pagingbar .x-toolbar-text{padding-bottom:3px;}

 /*-------------- [ pgtoolbar ] ----------------*/
.xty_proto-app .xty_pagetoolXXXXbar{ border:0px !important;border-top:1px solid #a6c4ea !important}


 /*-------------- [ pgtoolbar filter ] ----------------*/
.xty_form-trigger-searchable{ border-top:1px solid #ccc;width:22px !important; border-right:1px solid #ccc; 
 			background-image: url(../img/icons/statusIcons16x16.png) !important; background-repeat:no-repeat; background-position:2px -986px !important;}			
 			
.xty_form-trigger-filterable{border-top:1px solid #ccc; width:22px !important; border-right:1px solid #ccc;   background-color:#FFF;
 			background-image: url(../img/icons/filter-line_16.png) !important; background-position:2px 2px !important; background-repeat:no-repeat;}


/* 
   $Revision: 1.4.2.4 $
   $Modtime: 10.10.12 12:39 $ 
   $Date: 2018/04/26 10:31:25 $
   $Author: slederer $
   $viaMEDICI Release: 3.9 $
*/
