
/*----------------------  naviProto.css | $Date: 2016/03/16 14:03:45 $ |  ---------------------------- */

/*-------------- [ Overwrite for more width in tooltips ] ----------------*/    
.x-tip {width: auto !important;} 
.x-tip-body {width: auto !important;} 
.x-tip-body span {width: auto !important;}

/*-------------- [ General navigation classes ] ----------------*/ 
.xty_navi-container {
	border: 0px!important;
	background: none;
}

.xty_navi-homeicon {
	background-image:url(../img/icons/module-home_16.png);
	width: 16px;
	height: 16px;
}

.xty_navi-twolines .x-btn-inner {
	font-size:13px !important;
}


/*-------------- [ Breadcrumb classes ] ----------------*/ 
.xty_navi-breadcrumb {}

.xty_navi-breadcrumb-active, .xty_navi-breadcrumb-active .x-btn-inner {
	font-weight: bold !important;
	color: white !important;
	background-color: rgb(95, 146, 203) !important;
	border-radius:0px;
}

.xty_navi-breadcrumb-active:after {
	content : "\000BB"
}

.xty_navi-breadcrumb-tooltip {
	padding: 0px;
}


/*-------------- [ TwoLines classes ] ----------------*/ 
.xty_navi-twolines {
}

.xty_navi-twolines-firstline {
	height: 34px;
	font-size: 12px;
}

.xty_navi-twolines-firstline .x-btn-inner {
	color: #666 !important;
}

.xty_navi-twolines-firstline .x-btn-default-toolbar-small-pressed,  .xty_navi-twolines-firstline .x-btn-default-toolbar-small .over,
 .xty_navi-twolines-secondline .x-btn-default-toolbar-small-pressed {
	border:0px;
	background:none;
}

.xty_navi-twolines-secondlineX {
	background-color: white;
	border: 1px solid #888 !important;
}

.xty_navi-secondline-childs-expandedX {
	background-color: transparent;
	border: 1px dotted #888 !important;
}

.xty_navi-twolines-firstline .x-btn-default-toolbar-small-pressed .x-btn-inner,
.xty_navi-twolines-secondline .x-btn-default-toolbar-small-pressed .x-btn-inner, .xty_nav-twolines-thirdline .x-btn-default-toolbar-small-pressed {
 xtext-decoration: underline;
}


.xty_navi-twolines-secondline-active .x-btn-inner {
	font-weight: bold!important;
}

.xty_navi-twolines-secondline .x-btn-inner {
	coolor: #666!important;
}

.xty_navi-twolines-thirdline {
	border: 1px #009DE0 solid;
	background: white;
	padding-right: 5px;
	padding-top: 1px;
}

.xty_navi-twolines-item-over .x-btn-inner {
	color: #009DE0 !important;
}



 .xty_navi-iamhere {
	border-top:4px solid orange;
	
}

.xty_navi-twolines-firstline .x-btn-split {background: none!important; padding:0px!important;}
.xty_navi-twolines-firstline .x-btn-inner:after {content : " \2335";font-size:1.1em;color: #555;}

.xty_navi-twolines-secondline .x-btn-split {background: none!important; padding:0px!important;}
.xty_navi-twolines-secondline  .x-btn-split .x-btn-inner:after {content : " \276f";font-size:1.0em;color: #555;}

.x-menu-button-pressed {background-color: none!important;border-top:4px solid #009AE6;}
.x-menu-button-over {background: none!important;border-top:4px solid #009AE6;} 
.xty_navi-home .x-btn-inner:after{content:""!important;}




/*-------------- [ Revision control ] ----------------*/ 
/* 
   $Revision: 1.9 $
   $Modtime: 10.10.12 12:39 $ 
   $Date: 2016/03/16 14:03:45 $
   $Author: student2 $
   $viaMEDICI Release: 3.9 $
*/
