/*---------------------------------  logbrowser.css | $Date: 2012/12/19 10:58:01 $ |  ---------------------------- */

.xty_dialog-mainInstr {
	font-weight: bold;
	color: #888;
	font-size: 12pt
}

.xty_dialog-supplementalInstr {
	
}


.xty_dialog-tableLayout {
	padding-right: 50px;
	padding-top: 10px;
}


.xty_iconInformation {
	background-position: 0px -176px !important;
}


/*--------------------------------------------------- [ icons ] ----------------------------------------------*/

.xty-search-trigger-btn{
/* 	background: url(img/lupe.png) no-repeat left center !important; */
}

.search {
 	background: url(img/search_32.png) no-repeat left center !important;
	margin-left: 4px;
	margin-top: 3px;
}

.list {
 	background: url(img/list_32.png) no-repeat left center !important;
}

.tree {
 	background: url(img/tree_32.png) no-repeat left center !important;
}

/* 
  $Revision: 1.3 $
  $Modtime: 17.12.12 12:10 $ 
  $Date: 2012/12/19 10:58:01 $
  $Author: student2 $
  $viaMEDICI Release: 3.9 $
*/