
/*----------------------  assetsProto.css | $Date: 2019/01/17 16:06:29 $ |  ---------------------------- */


/*--------------------------- [ epob icons ] ---------------------------*/
.x-btn-default-toolbar-large  .xty_epobElements{background-image:url("../img/epobs/content/element_32.png") !important; background-repeat:no-repeat;}
.x-btn-default-toolbar-large  .xty_epobAudio{background-image:url("../img/epobs/content/audio_32.png") !important; background-repeat:no-repeat;}
.x-btn-default-toolbar-large  .xty_epobImage{background-image:url("../img/epobs/content/image_32.png") !important; background-repeat:no-repeat;}
.x-btn-default-toolbar-large  .xty_epobGraphic{background-image:url("../img/epobs/content/graphic_32.png") !important; background-repeat:no-repeat;}
.x-btn-default-toolbar-large  .xty_epobDocument{background-image:url("../img/epobs/content/document_32.png") !important; background-repeat:no-repeat;}
.x-btn-default-toolbar-large  .xty_epobText{background-image:url("../img/epobs/content/text_32.png") !important; background-repeat:no-repeat;}
.x-btn-default-toolbar-large  .xty_epobVideo{background-image:url("../img/epobs/content/video_32.png") !important; background-repeat:no-repeat;}

.xty_assetsQueryTab .xty_epobCategory, 
.xty_assetsQueryTab .x-grid-tree-node-expanded .xty_epobCategory .x-tree-icon, .xty_assetsQueryTab .x-grid-tree-node-expanded .xty_epobCategory 
 {background-image:url("../img/epobs/content/category_16.png") !important; background-repeat:no-repeat;}

/*-------------- [ trigger ] ----------------*/ 
    
 .xty_has-insidetrigger .x-form-field  {border-right: 0px;}
 
 .xty_inside-trigger-clear, .x-form-trigger-wrap-focus .xty_inside-trigger-clear {cursor: text;background-color:#ffffff ;background-image: url("../img/form/empty-insidetrigger-fieldbg.png");background-repeat:no-repeat; margin-top:0px;border: #b5b8c8 solid 1px; border-left: 0px;}
 .x-form-trigger-wrap-focus .xty_inside-trigger-clear {border-color:#7eadd9;}
 
 .x-form-dirty .xty_inside-trigger-clear, .x-form-dirty .x-form-trigger-wrap-focus .xty_inside-trigger-clear {cursor:pointer;background-color:#ffffff ; background-image:  url("../img/form/clear-insidetrigger.png"); background-repeat:no-repeat !important;} 
 
 .xty_inside-trigger-search, .x-form-trigger-wrap-focus .xty_inside-trigger-search {background-color:#ffffff url("../img/form/search-insidetrigger.png"); background-repeat:no-repeat; border: #b5b8c8 solid 1px; border-left: 0px;}
 .x-form-trigger-wrap-focus .xty_inside-trigger-search {border-color:#7eadd9;}

.xty_form-trigger-searchable{ border-top:1px solid #ccc;width:22px !important; border-right:1px solid #ccc; 
 			background-image: url(../img/icons/statusIcons16x16.png) !important; background-repeat:no-repeat; background-position:2px -986px !important;}			
 			
.xty_form-trigger-filterable{border-top:1px solid #ccc; width:22px !important; border-right:1px solid #ccc;   background-color:#FFF;
 			background-image: url(../img/icons/filter-line_16.png) !important; background-position:2px 2px !important; background-repeat:no-repeat;}



/*-------------- [  formfields ] ----------------*/  
 .xty_form-field-toolbar {border-color:transparent; background:white;}
 .xty_form-field-toolbar .x-toolbar-item{padding:1px;}
 
 .xty_panelheader-field .x-form-text, .xty_panelheader-field   .x-form-trigger {height:20px; }

/*-------------- [ XL formfields ] ----------------*/  
   .xty_formfield-XL .x-form-field{ height:30px !important; font-size:12pt;font-family:verdana;  color:#6C6C6C;}
   .x-form-dirty.xty_formfield-XL .xty_inside-trigger-clear, .x-form-dirty.xty_formfield-XL .x-form-trigger-wrap-focus .xty_inside-trigger-clear
    {background-image: url("../img/form/clear-insidetrigger-fieldbg_30.png") !important; background-position: -4px 0px !important;}
  
   .xty_formfield-XL  .x-form-trigger { height: 30px !important; background-color:#fff; }
   .xty_formfield-XL  .xty_form-trigger-filterable { width:30px !important; background-position: 6px 6px !important; }
   .xty_formfield-XL  .xty_form-trigger-searchable { width:30px !important; background-position: 6px -981px !important; } 

   .xty_searchtrigger-XXXXXL {background-size: 64px;background-position: 8px 8px ;background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2251.7%22%20height%3D%2251.7%22%20viewBox%3D%220%200%2051.7%2051.7%22%3E%3Cpath%20fill%3D%22%236C6C6C%22%20d%3D%22M41.4%2040.1l-7.2-7.2c2.1-2.4%203.4-5.6%203.4-9%200-7.3-6.4-13.7-13.7-13.7-7.6%200-13.7%206.1-13.7%2013.7s6.1%2013.7%2013.7%2013.7c3.5%200%206.6-1.3%209.1-3.5l7.2%207.2c.2.2.5.2.7%200l.5-.5c.2-.2.2-.5%200-.7zm-17.5-4.3c-6.6%200-12-5.4-12-11.9%200-6.6%205.4-12%2012-12%206.4%200%2012%205.6%2012%2012-.1%206.6-5.4%2011.9-12%2011.9z%22%2F%3E%3C%2Fsvg%3E");}  
   .xty_formfield-XXXXXL-bin .xty_inside-trigger-clear {height:84px;width:40px;  }
      
   .xty_formfield-XXXXXL-bin .xty_inside-trigger-clear, 
   .xty_formfield-XXXXXL-bin .x-form-trigger-wrap-focus .xty_inside-trigger-clear {background-image: url("../img/form/empty-insidetrigger-white.png");background-repeat:no-repeat; }

   .xty_formfield-XXXXXL-bin .x-form-dirty .xty_inside-trigger-clear{background-image:  url("../img/form/clear-insidetrigger_20.png");background-position:0px 30px;}
   .xty_formfield-XXXXXL-bin .x-form-dirty .x-form-trigger-wrap-focus .xty_inside-trigger-clear-over {background-image:  url("../img/form/clear-insidetrigger-over_20.png");} 

   .xty_formfield-XXXXXL-bin .xty_searchtrigger-button{margin-top:-5px;border-color: #B5B8C8;border-radius:0px;border-right:0px;background:#FFF;}
   .xty_query-app .xty_formfield-XXXXXL-bin .xty_searchtrigger-button{margin-top:-4px;}
   
   .xty_formfield-XXXXXL-bin .xty_searchtrigger-button.xty_focus-by-sibling{border-color: #7EADD9;}
    
   .x-btn-default-large-icon .x-btn-icon.xty_searchtrigger-XXXXXL , .xty_formfield-XXXXXL-bin .x-btn-default-large-icon button
     {width:84px !important; height:84px !important;}
    
    .xty_formfield-XXXXXL .x-form-item-body { }
    
    .xty_formfield-XXXXXL .x-form-field{ /*istock*/       
        height:84px;
        border-left:0px;
        background-imXXXage: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2251.7%22%20height%3D%2251.7%22%20viewBox%3D%220%200%2051.7%2051.7%22%3E%3Cpath%20fill%3D%22%236C6C6C%22%20d%3D%22M41.4%2040.1l-7.2-7.2c2.1-2.4%203.4-5.6%203.4-9%200-7.3-6.4-13.7-13.7-13.7-7.6%200-13.7%206.1-13.7%2013.7s6.1%2013.7%2013.7%2013.7c3.5%200%206.6-1.3%209.1-3.5l7.2%207.2c.2.2.5.2.7%200l.5-.5c.2-.2.2-.5%200-.7zm-17.5-4.3c-6.6%200-12-5.4-12-11.9%200-6.6%205.4-12%2012-12%206.4%200%2012%205.6%2012%2012-.1%206.6-5.4%2011.9-12%2011.9z%22%2F%3E%3C%2Fsvg%3E");
        background-repeat: no-repeat;
        background-size: 64px;
        background-position: 10px 10px ;
    	font-size:22px;
    	font-family:verdana; 
    	color:#BFB9B7;
    	padding:8px;
    	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	    border: 1px solid goldmedium none;
	    box-shadow: none;
	    display: inline;
	    font-size: 1.3125rem;
	    font-weight: normal;
	    margin-bottom: 0;
	    min-width: 60px;
	    padding: 20px 0;
    	transssition: all 0.15s linear 0s;
    	box-sizing: border-box;
        colsor: #0c0d0d;
        color:#6C6C6C;
     }
    	





/*-------------- [ dataview ] ----------------*/


/*-------------- [ dragselector ] ----------------*/
    .x-view-selector {
    position: absolute;
    border: 1px dotted #3399BB;
}	


/*-------------- [ pagingbar ] ----------------*/
.xty_result-pagingbar .xty_pagingbar-field-pageNr .x-form-field{font-size:11px; height:17px !important;margin-top:-2px;}
.xty_result-pagingbar .x-toolbar-text{padding-bottom:3px;}

 /*-------------- [ pgtoolbar ] ----------------*/
.xty_proto-app .xty_pagetoolbar{ border:0px !important;border-top:1px solid #a6c4ea !important}
.xty_pgtoolbar-assign {background-image: url(../img/icons/assign_32.png) !important;width:32px; height:32px ;}
.xty_pgtoolbar-assignList {background-image: url(../img/icons/assignList_32.png) !important;width:32px; height:32px ;}
.x-btn-default-toolbar-small  .xty_pgtoolbar-assignToLeft {background-image: url(../img/icons/assignToLeft_16.png) !important;width:16px; height:16px ;}

.x-btn-default-toolbar-small .xty_pgtoolbar-tree {background-image: url(../img/icons/tree_16.png) !important;width:16px; height:16px ;}
.x-btn-default-toolbar-small .xty_pgtoolbar-list {background-image: url(../img/icons/list_16.png) !important;width:16px; height:16px ;}
.x-btn-default-toolbar-small .xty_pgtoolbar-contentList {background-image: url(../img/icons/contentList_16.png) !important;width:16px; height:16px ;}
.x-btn-default-toolbar-small .xty_pgtoolbar-thumbsBig {background-image: url(../img/icons/thumbsBig_16.png) !important;width:16px; height:16px ;}
.x-btn-default-toolbar-small .xty_pgtoolbar-thumbsBigger {background-image: url(../img/icons/thumbsBigger_17.png) !important;width:17px; height:17px ;}
 .xty_scale-small-17.x-btn-default-toolbar-small-icon button{width:17px !important; height:17px !important;}
.x-btn-default-toolbar-small .xty_pgtoolbar-thumbsSmall {background-image: url(../img/icons/thumbsSmall_16.png) !important;width:16px; height:16px ;}


.xty_assetresult-panel .xty_pgtoolbar-resizer{top:64px;}


/* 
   $Revision: 1.28.6.2 $
   $Modtime: 10.10.12 12:39 $ 
   $Date: 2019/01/17 16:06:29 $
   $Author: slederer $
   $viaMEDICI Release: 3.9 $
*/
