<!DOCTYPE HTML >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>assets proto App</title>
    <link rel="stylesheet" type="text/css" href="../../../resources/css/ext-all-gray.css" />
    <link rel="stylesheet" type="text/css" href="../all-protos.css" />
    <link rel="stylesheet" type="text/css" href="./assetsProto.css" />
    <style type="text/css">




    </style>
<script type="text/javascript" src="../../../bootstrap.js"></script>
<script type="text/javascript" src="../../ux/DataView/DragSelector.js"></script>
<link rel="stylesheet" type="text/css" href="../../view/data-view.css" />

<script type="text/javascript" src="../extVia.constants.js"></script>
<script type="text/javascript" src="../BaseRaster.js"></script>
<script type="text/javascript" src="../locales.js"></script>
<script type="text/javascript" src="./locales.js"></script>

<!-- <script type="text/javascript" src="../Notification.js"></script> -->
<script type="text/javascript" src="../pagejob.js"></script>

<!--  The hierarchy Cache to build a tree node from hierarchies/categories --> 
<script type="text/javascript" src="./../../../../extVia/dev/proto/elasticsearch/util/HierarchyCache.js"></script> 
    
<script type="text/javascript" src="../navi/NavigationTreeStore.js"></script>
<script type="text/javascript" src="../navi/naviStatics.js"></script>
<script type="text/javascript" src="../accessArea/elasticStatics.js"></script>

<script type="text/javascript" src="./dummies/elements.js"></script>
<script type="text/javascript" src="./assetsProtoApp.js"></script>


<script type="text/javascript">
//Ext.require(['*']);



</script>
</head>
<body class=" xty_body-light">
</body>
</html>
<!--
  $Revision: 1.12.6.1 $
  $Modtime: 10.10.12 12:39 $
  $Date: 2018/06/22 13:44:46 $
  $Author: slederer $
  $viaMEDICI Release: 3.9 $
-->