
/*----------------------  elements.css | $Date: 2019/03/05 14:49:30 $ |  ---------------------------- */



/*-------------- [ propsearch-combo  ] ----------------*/
.xty_propsearch-combo .x-form-text {padding-left:62px; background:#FFF;}
.xty_propsearch-combo .x-form-trigger-wrap .x-form-trigger { border-top-color: #b5b8c8;}
.xty_propsearch-combo .x-form-trigger-wrap-focus .x-form-trigger { border-top-color: #a1a1a1;}
.xty_propsearch-combo .x-form-trigger-wrap-focus .xty_form-trigger-searchable-left-1, 
.xty_propsearch-combo .x-form-trigger-wrap-focus .xty_inside-trigger-clear
{ border-left-color: #a1a1a1; border-bottom-color: #a1a1a1;}

.xty_propsearch-combo .xty_inside-trigger-clear {background-image: url("../img/form/empty-insidetrigger.png"); border-right: 0px;}

 .xty_propsearch-types-boundlist .xty_hit {background:#f4fbba; font-weight:bold;}


/*-------------- [ propsearch extended picker  ] ----------------*/
.xty_propsearch-extended-picker {z-index:1099;}
.xty_propsearch-extended-picker-close-btn {background-color:white; background:none; border:0px; position:absolute; top: 0px; right: 10px; z-index: 99 }
.xty_propsearch-extended-picker-close-btn .x-btn-inner{ color:#888;}
.xty_propsearch-extended-picker-close-btn:hover .x-btn-inner{ color:black;}


.xty_propsearch-extended-picker-close-btn {transition: transform .4s ease-in-out;}
.xty_propsearch-extended-picker-close-btn:hover {color:black; transform:rotate(-360deg);}


/*-------------- [ propsearch extended tabpanel  ] ----------------*/
 .xty_propsearch-extended-tabpanel .x-tab-bar {hesight:30px; padding-top:4px}
 .xty_propsearch-extended-tabpanel .x-panel-body {border-top: 1px solid #eee; border-right:0px solid pink; border-bottom: 0px solid lime; border-left: 0px solid green;}
 .xty_propsearch-extended-tabpanel .x-tab-bar-body {padding-right: 16px;  border-right:gold;}
 .xty_propsearch-extended-tabpanel .x-tab-bar,  .xty_propsearch-extended-tabpanel .x-tab-bar-body,
 .xty_propsearch-extended-tabpanel .x-tab,
 .xty_propsearch-extended-tabpanel .x-tab .x-tab-center{background:none !important; background-image: none  !important;  background-color: white !important; border-radius:0px; 
 border-left: white !important;
 border-righXXt: white !important;
 border-top: white !important;
 border-bottom: white !important; }



/*-------------- [ XL formfields ] ----------------*/  
 .xty_formfield-XL .x-form-field{ height:30px !important; font-size:12pt; font-family:verdana;  color:#6C6C6C;}
 .xty_formfield-XL  .x-form-trigger { height: 30px !important; background-color:#fff; }
 
 .x-form-dirty.xty_formfield-XL .xty_inside-trigger-clear, 
 .x-form-dirty.xty_formfield-XL .x-form-trigger-wrap-focus .xty_inside-trigger-clear
  {background-image: url("../img/form/clear-insidetrigger_30.png") !important; background-position: -4px 0px !important;} 



.xty_propsearch-combo .xty_inside-trigger-extend {background-image: url("../img/form/extend-insidetrigger_30.png");}



/*-------------- [ accessAll-flyout-panel  ] ----------------*/
.xty_accessAll-flyout-panel {tsop:170px;}


/*-------------- [ toolbars ] ----------------*/


.xty_pgtoolbar-resizer {opacity:0.1;}
.xty_subtabpanel-tabbar .xty_striptool-button-refresh .x-tool-refresh{top:2px;}


.xty-summernote-tbar-fake {background: #f5f5f5 !important;}
.x-btn-default-toolbar-small-icon .xty-summernote-tbar-fake-btns, .xty-summernote-tbar-fake-btns-btn.x-btn-default-toolbar-small-icon BUTTON.x-btn-center,
.xty-summernote-tbar-fake-btns-btn .x-btn-default-toolbar-small-icon BUTTON,

.xty-summernote-tbar-fake-btns-btn EM {width:830px !important; height:34px;}

.xty-summernote-tbar-fake-btns{background-image: url(../img/fakes/editor/texteditor-summernote-bar.png) !important; width:830px !important; background-position:0px 0px;}


/* 
   $Revision: 1.1.2.1 $
   $Modtime: 05.01.18 09:43 $ 
   $Date: 2019/03/05 14:49:30 $
   $Author: dantohi $
   $viaMEDICI Release: 4.1 $
*/
