<!DOCTYPE html>
<html>
<head>
<title>pdf player</title>
<script src="./pdfobject.js"></script>
<script>
setSize = function(){
  if (location.href.indexOf('pdf.html?scale=medium')>-1){
    var pdf_object = document.getElementById("pdf_object");
    pdf_object.style.width="480px";
    pdf_object.style.height="580px";
  }
}
</script>
<style type="text/css">
</style>
</head>
<body onload="setSize();">
<div id="pdf">
<object id="pdf_object"  data="https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf" type="application/pdf" style="overflow:hidden;height:350px;width:326px;">

<p>It appears you don't have a PDF plugin for this browser. No biggie... you can <a href="https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf">click here to download the PDF file.</a></p>

</object>
</div>

</body>
</html>