<!DOCTYPE html>
<html>
<head>
<title>text player</title>
<script>
setText = function(){  
  // >>> PROD V4 Start (EPIM-7678) <<<
  var textsTextDB = '<font style="font-size:12px;"><font style="text-decoration:underline;"><u>The Boys Are Back in Town </u></font></font><br>' +
  '<font style="font-size:12px;"></font>' +
  '<br><font style="font-size:12px;">Guess who just got<font style="font-weight:bold;"><b> back t</b></font>oday' +
    '</font><br><font style="font-size:12px;" id="ext-gen1042">Them wild-eyed boys that had been away</font><br>' +
    '<font style="font-size:12px;" id="ext-gen1041">Havent changed, hadnt much to say</font><br>' +
    '<font style="font-size:12px;" id="ext-gen1038">But, man, I still think them cats are crazy</font><br>' +
    '<font style="font-size:12px;"></font><br><font style="font-size:12px;" id="ext-gen1039">They were asking if you were around</font><br>' +
    '<font style="font-size:12px;" id="ext-gen1040">How you was, where you could be found</font><br><font style="font-size:12px;">Told them you were living downtown</font><br>' +
    '<font style="font-size:12px;">Driving all the old men crazy</font><br>' +
    '<font style="font-size:12px;"></font><br><font style="font-size:12px;"><font style="font-weight:bold;"><b>The</b>' +
    '</font><font style="font-weight:bold;"><b> boys</b></font><font style="font-weight:bold;"><b> are back in town (the boys are back in town)</b></font></font><br>' +
    '<font style="font-size:12px;"><font style="font-weight:bold;"><b>(I said) The boys are back in town (the boys are back in town)</b></font></font><br>' +
    '<font style="font-size:12px;"><font style="font-weight:bold;"><b>The boys are back in town (the boys are back in town)</b></font></font><br><font style="font-size:12px;">' +
    '<font style="font-weight:bold;"><b>The boys are back in town (the boys are back in town)</b></font></font><br>' +
    '<font style="font-size:12px;"></font><br><font style="font-size:12px;">You know that chick that used to dance a lot?</font><br>' +
    '<font style="font-size:12px;">Every night shed be on the floor shaking what shed got</font><br><font style="font-size:12px;">Man, when I tell you she was cool, she was red hot</font><br>' +
    '<font style="font-size:12px;">I mean, she was steaming</font><br><font style="font-size:12px;"></font><br><font style="font-size:12px;">And that time over at Johnnys place</font><br>' +
    '<font style="font-size:12px;">Well, this chick got up and she slapped Johnnys face</font><br><font style="font-size:12px;">Man, we just fell about the place</font><br>' +
    '<font style="font-size:12px;">If that chick dont want to know, forget her</font><br>' +
    '<font style="font-size:12px;"></font><br><font style="font-size:12px;">The boys are back in town (the boys are back in town)</font><br>' +
    '<font style="font-size:12px;">(I said) The boys are back in town (the boys are back in town)</font><br>' +
    '<font style="font-size:12px;">The boys are back in town (the boys are back in town)</font><br><font style="font-size:12px;">The boys are back in town (the boys are back in town)</font><br>' +
    '<font style="font-size:12px;"></font><br><font style="font-size:12px;">Spread the word around</font><br><font style="font-size:12px;">Guess whos back in town</font><br>' +
    '<font style="font-size:12px;"></font><br><font style="font-size:12px;">Just spread the word around</font><br><font style="font-size:12px;"></font><br>' +
    '<font style="font-size:12px;">Friday night theyll be dressed to kill</font><br><font style="font-size:12px;">Down at Dinos Bar and Grill</font><br>' +
    '<font style="font-size:12px;">The drink will flow and blood will spill</font><br>' +
    '<font style="font-size:12px;">And if the boys want to fight you better let them</font><br><font style="font-size:12px;"></font><br' +
    '<font style="font-size:12px;">That jukebox in the corner blasting out my favourite song</font><br>' +
    '<font style="font-size:12px;">The nights are getting warmer, it wont be long</font><br><font style="font-size:12px;">Wont be long till summer comes</font><br>' +
    '<font style="font-size:12px;">Now that the boys are here again</font><br><font style="font-size:12px;"></font>' +
    '<br><font style="font-size:12px;">The boys are back in town (the boys are back in town)</font><br><font style="font-size:12px;">The boys are back in town (the boys are back in town)</font>' +
    '<br><font style="font-size:12px;">The boys are back in town (the boys are back in town)</font><br><font style="font-size:12px;">Spread the word around</font><br>' +
     '<font style="font-size:12px;" id="ext-gen1037">The boys are back in town (the boys are back in town)</font><br>' +
     '<font style="font-size:12px;">The boys are back (the boys are back)</font><br><font style="font-size:12px;"></font><br>' +
     '<font style="font-size:12px;">The boys are back in town again</font><br>' +
     '<font style="font-size:12px;">Been hanging down at Dinos</font><br><font style="font-size:12px;" id="ext-gen1035">The boys are back in town again</font><br><font style="font-size:12px;"></font><br>' +
     '<font style="font-size:12px;"></font><br><font style="font-size:12px;"></font><br><font style="font-size:12px;" id="ext-gen1022">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam ' +
     '<font style="text-decoration:underline;"><u id="ext-gen1021">nonumy eirmod tempor invidunt ut labore et dolore ma</u></font><font style="font-weight:bold;"><b><font style="text-decoration:underline;">' +
     '<u id="ext-gen1036">gna aliquyam erat, se</u></font></b></font>' +
     '<font style="text-decoration:underline;"><u>d diam voluptua. At vero eos et acc</u></font>usam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est ' +
     'Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elit<font style="font-style:italic;"><i>r, sed diam non</i></font>umy eirmod tempor invidunt ut labore et dolore magna ' +
     'aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gu<font style="font-weight:bold;"><b>bergren, no sea takimata sanctus est Lorem ipsum dol</b></font>' +
     'or sit amet.</font><br>' +
     '<font style="font-size:12px;"></font><br><font style="font-size:12px;"></font><br><font style="font-size:12px;" id="ext-gen1023">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, ' +
     'sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus ' +
     'est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. ' +
     'At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</font>'; 
    // >>> PROD V4 End (EPIM-7678) <<<
	var textsText  = textsTextDB.replace(/style="font-size:12px;"/g, "class=\"xty_epob-details-htmltext-font xty_epob-details-htmltext-fontSize\"")   ;
 	var text = document.getElementById("text");
 	text.innerHTML = textsText;
}
</script>
<style type="text/css">
</style>
</head>
<body onload="setText();">
<div id="text" style="padding:4px;">

</div>

</body>
</html>