<!DOCTYPE html>
<html>
<head>
<title>video player</title>
<!--  <link href="http://vjs.zencdn.net/4.10/video-js.css" rel="stylesheet"> -->
<!--  <script src="http://vjs.zencdn.net/4.10/video.js"></script> -->
<link href="./video-js.css" rel="stylesheet">
<script src="./video.js"></script>
<script>
setSize = function(){
  if (location.href.indexOf('video.html?scale=medium')>-1){
    var pdf_object = document.getElementById("MY_VIDEO_2");
    pdf_object.style.width="680px";
    pdf_object.style.height="470px";
  }
}
</script>
<style type="text/css">
</style>
</head>
<body onload="setSize();">

<video id="MY_VIDEO_2" class="video-js vjs-default-skin" controls
 preload="auto"   width="256" height="144" poster="MY_VIDEO_POSTER.jpg"
 data-setup="{}">
 <source src="https://media.w3.org/2010/05/sintel/trailer.mp4" type='video/webm'>
 <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
</video>


</body>
</html>