/*----------------------  campaigns.css | $Date: 2017/06/21 17:03:54 $ |  ---------------------------- */
#invisibleTab {
	background: transparent;
	box-shadow: 0;
	border: 0px solid transparent !important;
	padding: 0px !important
}

#invisibleTab {
	display: none !important
}

#invisibleTab4SchTree {
	background: transparent;
	box-shadow: 0;
	border: 0px solid transparent !important;
	padding: 0px !important
}

#invisibleTab4SchTree {
	display: none !important
}

#invisibleTab4Gantt {
	background: transparent;
	box-shadow: 0;
	border: 0px solid transparent !important;
	padding: 0px !important
}

#invisibleTab4Gantt {
	display: none !important
}

.xty_dialog-mainInstr {
	font-weight: bold;
	color: #888;
	font-size: 12pt
}

.xty_dialog-supplementalInstr {
	
}


.line {
    border-left:2px dotted #12B52A;    
}
.line-text
{
    background-color: rgba(83,13,134,0.7); 
    bottom: 0;
    color: #FFEEEE;
    display: block;
    font-size: 0.8em;
    height: 13px;
    position: absolute;
    width: inherit;
    border-right-top-radius:5px;
    border-right-bottom-radius:5px; 
    box-shadow:1px 1px 2px #ccc;
    white-space:nowrap;
    width:auto;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    padding-left:3px;
    padding-right:3px;
    bottom: -12px;
    left:-2px;
}

.sch-timeline
{
    overflow:visible;
}

.xty_dialog-tableLayout {
	padding-right: 50px;
	padding-top: 10px;
}

.xty_icon {
	overflow: hidden;
	width: 16px;
	height: 16px;
	background: transparent no-repeat;
	white-space: nowrap;
	background-image:
		url(../img/icons/statusIcons16x16.png)
		!important;
	background-repeat: no-repeat
}

.xty_iconInformation {
	background-position: 0px -176px !important;
}

.sch-event {
	background-color: #b5d8f2;
	height: 25px !important;
}

.sch-event-inner {
	/*background : transparent url(../img/departing.png) no-repeat left 4px;*/
	padding-left: 5px;
	/*text-shadow     : 1px 1px 1px rgba(255, 255, 255, 0.9);*/
	color: black;
	font-size: 13px;
	/*height			: 35px;
    line-height		: 35px;*/
}

.x-resizable-handle-east {
	width: 4px;
	border-right: 1px solid #99BCE8;
}

/*
.sch-simpleeditor .x-form-text
{
    border-radius:inherit;
    -moz-border-radius:inherit;
    -webkit-border-radius: inherit;
}

*/
.metabo {
	background-image: url(../img/icons/metabo-small.png) !important;
}

.handshake {
	background-image: url(../img/icons/handshake_16.png) !important;
}

.sch-airport {
	background-image: url(../img/icons/airport.png) !important;
}

.sch-gate {
	background: url(../img/icons/bullet_blue.png) no-repeat left 1px
		!important;
}


.xty_messe .x-grid-cell-inner {
	background-image: url(../img/icons/handshake_16.png) !important;
	background-repeat:no-repeat;
	background-position:50% 100% !important;  	
}

.xty_epim .x-grid-cell-inner {
	background-image: url(../img/icons/epim_16.png) !important;
	background-repeat:no-repeat;
	background-position:50% 100% !important;  	
}

.xty_kataloge .x-grid-cell-inner {
	background-image: url(../img/icons/sammlung_16.png) !important;
	background-repeat:no-repeat;
	background-position:50% 100% !important; 
}

.normalEvent { /*background:url(../img/eventbg.png) repeat-x;*/
	background-color: #b5d8f2;
	border: 1px solid #aaa;
	top: 5px !important;
	height: 30px;
	-moz-box-shadow: 1px 1px 1px rgba(100, 100, 100, 0.2);
	-webkit-box-shadow: 1px 1px 1px rgba(100, 100, 100, 0.2);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.normalEvent2 {
	background-color: red;
	border: 1px solid #aaa;
	top: 5px;
	height: 30px;
	-moz-box-shadow: 1px 1px 1px rgba(100, 100, 100, 0.2);
	-webkit-box-shadow: 1px 1px 1px rgba(100, 100, 100, 0.2);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.milestone-diamond-green,.milestone-diamond-gold,.milestone-diamond-red,.milestone-diamond-blue,.milestone-diamond-purple,.milestone-diamond-orange
	{
	background: none !important;
	overflow: visible !important;
	border: 0 none;
	top: 7px !important;
	height: 20px;
	width: 25px !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

.milestone-diamond-green .sch-event-inner {
	position: relative;
	left: -11px;
	overflow: visible !important;
	background: url(images/milestone_green_one.png) no-repeat left top;
}

.milestone-diamond-gold .sch-event-inner {
	position: relative;
	left: -11px;
	overflow: visible !important;
	background: url(images/milestone_gold_one.png) no-repeat left top;
}

.milestone-diamond-red .sch-event-inner {
	position: relative;
	left: -11px;
	overflow: visible !important;
	background: url(images/milestone_red_one.png) no-repeat left top;
	border-color: none;
}

.milestone-diamond-blue .sch-event-inner {
	position: relative;
	left: -11px;
	overflow: visible !important;
	background: url(images/milestone_one.png) no-repeat left top;
}

.milestone-diamond-purple .sch-event-inner {
	position: relative;
	left: -11px;
	overflow: visible !important;
	background: url(images/milestone_purple_one.png) no-repeat left top;
}

.milestone-diamond-orange .sch-event-inner {
	position: relative;
	left: -11px;
	padding-top: 0px;
	overflow: visible !important;
	background: url(images/milestone_orange_one.png) no-repeat left top;
}

.xty_icon-gridcell-withEditor .x-grid-cell-inner {
	background-image: url(../img/icons/statusIcons16x16.png)!important;
	b_ackground:transparent no-repeat;
 	background-repeat:no-repeat;
 	height: 16px;
 	
}
 			
.xty_icon-gridcell-withEditor-Success .x-grid-cell-inner , .xty_icon-gridcell-withEditor-effic_L .x-grid-cell-inner{
  	background-position:110% -96px !important;  	
}
 .xty_icon-gridcell-withEditor-effic_M .x-grid-cell-inner{
  	background-position:105% -528px !important;  	
}

.xty_icon-gridcell-withEditor-ErrorValidate .x-grid-cell-inner , .xty_icon-gridcell-withEditor-effic_XS .x-grid-cell-inner{
  	background-position: 110% -128px !important;
}

.xty_icon-gridcell-withEditor-ChangeIt .x-grid-cell-inner, .xty_icon-gridcell-withEditor-effic_S .x-grid-cell-inner{
 	 background-position:110% -464px !important;
}

.xty_icon-gridcell-withEditor-Information .x-grid-cell-inner {
 	 background-position:110% -176px !important;
}

.xty_icon-gridcell-withEditor-effic_L .x-grid-cell-inner{
  	background-position:105% -96px !important;  	
}

.xty_icon-gridcell-withEditor-effic_XS .x-grid-cell-inner{
  	background-position: 105% -128px !important;
}

.xty_icon-gridcell-withEditor-effic_S .x-grid-cell-inner{
 	 background-position:105% -464px !important;
}

.xty_effic_XS {
    background-color: #FF0000;
    color:white;
    height: 20px; 
   	width: 20px;  
   	left: 0px; 
   	top: 0px;
}

.xty_effic_M  {
    background-color: #008000;
    color:white;
    height: 20px; 
   	width: 20px;  
   	left: 0px; top: 0px;
}

.xty_effic_L  {
    background-color: #7fff00;
    color:black;
    height: 20px; 
   	width: 20px; 
   	position: relative;
   	left: 0px; top: 0px;
}

.xty_effic_S {
    background-color: #ffff00;
    color:black;
   	height: 20px; 
   	width: 20px;  
   	left: 0px; top: 0px;
}
.xty_menu-trigger-position .xty_menu-trigger{
	 position:relative; 
	 left:-221px;
	 border-right:0px !important; 
}

.xty_menu-trigger {   
	background: url("../../../resources/themes/images/default/form/text-bg.gif") repeat-x scroll 0 0 white !important;
    background-repeat:no-repeat;
    border: 1px solid #B5B8C8;
    padding: 1px 3px;

}

.xty_menu-trigger :hover {   
	background: url("../../../resources/themes/images/default/form/text-bg.gif") repeat-x scroll 0 0 white !important;
    background-repeat:no-repeat;
    border: 1px solid #B5B8C8;
    padding: 1px 3px;

}
.xty_menu-trigger-focus .xty_menu-trigger{
	border-color: #7EADD9;
}

.xty_menu-trigger-epim .xty_menu-trigger{
	background:#ffffff url("../img/icons/epim_16.png")!important;
	background-repeat:no-repeat !important;
}

.xty_menu-trigger-messe .xty_menu-trigger{
	background:#ffffff url("../img/icons/handshake_16.png")!important;
	background-repeat:no-repeat !important;
	background-position: 0px 1px !important;
}

.xty_menu-trigger-kataloge .xty_menu-trigger{
	background:#ffffff url("../img/icons/sammlung_16.png")!important;
	background-repeat:no-repeat !important;
	background-position: 0px 1px !important;
}
/*-------------- [ icons ] ----------------*/
.sch-tool .sch-tool-details {
	background-image: url(../img/icons/information.png) !important;
}

.sch-tool .sch-tool-edit {
	background-image: url(../img/icons/page_white_edit.png) !important;
}

.sch-tool .sch-tool-split {
	background-image: url(../img/icons/cut.png) !important;
}

.sch-tool .sch-tool-delete {
	background-image: url(../img/icons/cross.png) !important;
}

.sch-tool .sch-tool-shiftforward {
	background-image: url(../img/icons/arrow_right.png) !important;
}

.sch-tool .sch-tool-shiftback {
	background-image: url(../img/icons/arrow_left.png) !important;
}

.xty_pgtoolbar-preferences {
	background-image: url(../img/icons/preferences_32.png) !important;
}

.xty_pgtoolbar-list{
	background-image: url(../img/icons/listDetailed_32.png) !important;
}

.xty_pgtoolbar-clear{
	background-image: url(../img/icons/trash_32.png) !important;
}

.save {
	background-image: url(../img/icons/save_32.png) !important;
}

.search {
	background-image: url(../img/icons/search_32.png) !important;
}

.delete {
	background-image: url(../img/icons/delete_32.png) !important;
}

.upload {
	background-image: url(../img/icons/upload_32.png) !important;
}

.load {
	background-image: url(../img/icons/download_16.png) !important;
}

.zoomIn {
	background: url(../img/icons/zoom_in.png) no-repeat left center;
}

.zoomOut {
	background: url(../img/icons/zoom_out.png) no-repeat left center;
}

.icon-delete {
	background: transparent url(images/cross.png) no-repeat left center
		!important;
}

.icon-previous {
	background: transparent url(../img/icons/stepBACK_16.png) no-repeat left center
		!important;
}

.icon-next {
	background: transparent url(../img/icons/stepFFWD_16.png) no-repeat left center
		!important;
}

.milestone-red {
	background: transparent url(images/milestone_red_one.png) no-repeat left
		center !important;
}

.milestone-blue {
	background: transparent url(images/milestone_one.png) no-repeat left
		center !important;
}

.milestone-green {
	background: transparent url(images/milestone_green_one.png) no-repeat
		left center !important;
}

.milestone-gold {
	background: transparent url(images/milestone_gold_one.png) no-repeat
		left center !important;
}

.milestone-orange {
	background: transparent url(images/milestone_orange_one.png) no-repeat
		left center !important;
}

.milestone-purple {
	background: transparent url(images/milestone_purple_one.png) no-repeat
		left center !important;
}

.x-menu-item-icon {
	background: none no-repeat scroll center center transparent;
	height: 16px;
	left: 4px;
	position: absolute;
	top: 8px;
	width: 16px;
}

/* 
  $Revision: 1.31 $
  $Modtime: 25.10.12 12:10 $ 
  $Date: 2017/06/21 17:03:54 $
  $Author: slederer $
  $viaMEDICI Release: 3.9 $
*/