<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GroupTabs SKIPPING Example</title>
    <!-- Ext -->
    <link rel="stylesheet" type="text/css" href="../../../resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="../all-protos.css" />
    
    <link rel="stylesheet" type="text/css" href="../../shared/example.css" />
    <script type="text/javascript" src="../../../bootstrap.js"></script>

    <!-- example code -->
    <link rel="stylesheet" type="text/css" href="../../portal/portal.css" />
    <link rel="stylesheet" type="text/css" href="../../ux/css/GroupTabPanel.css" />
    <script type="text/javascript" src="../Notification.js"></script>
    <script type="text/javascript" src="../../shared/examples.js"></script>
    <script type="text/javascript" src="../../portal/classes/Portlet.js"></script>
    <script type="text/javascript" src="../../portal/classes/PortalColumn.js"></script>
    <script type="text/javascript" src="../../portal/classes/PortalPanel.js"></script>
    <script type="text/javascript" src="../../portal/classes/PortalDropZone.js"></script>
    <script type="text/javascript" src="../../portal/classes/GridPortlet.js"></script>
    <script type="text/javascript" src="../../portal/classes/ChartPortlet.js"></script>



    <script type="text/javascript" src="GrouptabNavigation.js"></script>
    <script type="text/javascript" src="grouptabsSkipping.js"></script>
	

    <!-- page specific -->
    <style type="text/css">
    

   
     .x-grid-cell, .x-grid-cell TD{background-color:#99bbe8 !important}
    .x-grid-row-selected  .x-grid-cell, .x-grid-row-selected  .x-grid-cell TD{background-color:gold !important}
    .x-grid-row-selected .x-grid-cell DIV,  .x-grid-row-selected TD {background-color:#e1ebf9 !important}

    

    
        /* styles for iconCls */
        .x-icon-tickets {
            background-image: url('../../Grouptabs/images/tickets.png');
        }
        .x-icon-subscriptions {
            background-image: url('../../Grouptabs/images/subscriptions.png');
        }
        .x-icon-users {
            background-image: url('../../Grouptabs/images/group.png');
        }
        .x-icon-templates {
            background-image: url('../../Grouptabs/images/templates.png');
        }

		


		.page-prev {
            background-image: url('../../Grouptabs/images/page-prev.gif');
        }
		
		.page-first {
            background-image: url('../../Grouptabs/images/page-first.gif');
        }
		
		.page-next {
            background-image: url('../../Grouptabs/images/page-next.gif');
        }

		.page-last {
            background-image: url('../../Grouptabs/images/page-last.gif');
        }
		
		<!-- -->
		          .x-grid-group-collapsed .x-grid-group-hd .x-grid-group-title {
                  position: absolute; !important
                    float: left; !important
              }
    </style>
</head>
<body class=" xty_body">

</body>
</html>