/* Copied from a formatted ext-all.css Needed for Navigation-Flyouts in oldGUI Pages which don't use Extjs */

html,body,div, td
	{
	margin: 0;
	padding: 0
}

em{
    font-style: normal;
    font-weight: normal;
}

.x-box-layout-ct, .x-border-layout-ct {
    overflow: hidden;
}


.x-btn {
	display: inline-block;
	zoom: 1;
	*display: inline;
	position: relative;
	cursor: pointer;
	cursor: hand;
	white-space: nowrap;
	vertical-align: middle;
	background-repeat: no-repeat
}

.x-btn * {
	cursor: pointer;
	cursor: hand
}

.x-btn em {
	background-repeat: no-repeat
}

.x-btn em a {
	text-decoration: none;
	display: inline-block;
	color: inherit
}

.x-btn button {
	margin: 0;
	padding: 0;
	border: 0;
	width: auto;
	background: none;
	outline: 0 none;
	overflow: hidden;
	vertical-align: bottom;
	-webkit-appearance: none
}

.x-btn button::-moz-focus-inner {
	border: 0;
	padding: 0
}

.x-btn .x-btn-inner {
	display: block;
	white-space: nowrap;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: left center
}

.x-btn .x-btn-left .x-btn-inner {
	text-align: left
}

.x-btn .x-btn-center .x-btn-inner {
	text-align: center
}

.x-btn .x-btn-right .x-btn-inner {
	text-align: right
}

.x-btn-disabled {
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity: 1
}

.x-btn-disabled span {
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
	opacity: 0.5
}



.x-btn-icon-text-left .x-btn-icon {
	background-position: left center
}

.x-btn-icon-text-right .x-btn-icon {
	background-position: right center
}

.x-btn-icon-text-top .x-btn-icon {
	background-position: center top
}

.x-btn-icon-text-bottom .x-btn-icon {
	background-position: center bottom
}

.x-btn button,.x-btn a {
	position: relative
}

.x-btn button .x-btn-icon,.x-btn a .x-btn-icon {
	position: absolute;
	background-repeat: no-repeat
}





.x-btn-default-toolbar-small {
	border-color: transparent
}

.x-btn-default-toolbar-small {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	padding: 2px 2px 2px 2px;
	border-width: 1px;
	border-style: solid;
	background-color: transparent
}



.x-btn-default-toolbar-medium {
	border-color: transparent
}

.x-btn-default-toolbar-medium {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	padding: 3px 3px 3px 3px;
	border-width: 1px;
	border-style: solid;
	background-color: transparent
}

.x-nlg .x-btn-default-toolbar-medium-mc {
	background-color: transparent
}

.x-nbr .x-btn-default-toolbar-medium {
	padding: 0 !important;
	border-width: 0 !important;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-o-border-radius: 0px;
	-ms-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	background-color: transparent;
	background-position: 1100303px 1000303px
}

.x-nbr .x-btn-default-toolbar-medium-tl,.x-nbr .x-btn-default-toolbar-medium-bl,.x-nbr .x-btn-default-toolbar-medium-tr,.x-nbr .x-btn-default-toolbar-medium-br,.x-nbr .x-btn-default-toolbar-medium-tc,.x-nbr .x-btn-default-toolbar-medium-bc,.x-nbr .x-btn-default-toolbar-medium-ml,.x-nbr .x-btn-default-toolbar-medium-mr
	{
	zoom: 1
}

.x-nbr .x-btn-default-toolbar-medium-ml,.x-nbr .x-btn-default-toolbar-medium-mr
	{
	zoom: 1
}

.x-nbr .x-btn-default-toolbar-medium-mc {
	padding: 0px 0px 0px 0px
}

.x-btn-default-toolbar-medium .x-btn-inner {
	font-size: 11px;
	font-weight: normal;
	font-family: tahoma, arial, verdana, sans-serif;
	color: #333333;
	background-repeat: no-repeat;
	padding: 0 3px
}

.x-btn-default-toolbar-medium-icon button,.x-btn-default-toolbar-medium-icon .x-btn-inner,.x-btn-default-toolbar-medium-noicon button,.x-btn-default-toolbar-medium-noicon .x-btn-inner
	{
	height: 24px;
	line-height: 24px
}

.x-btn-default-toolbar-medium-icon button {
	padding: 0;
	width: 24px !important;
	height: 24px
}

.x-btn-default-toolbar-medium-icon .x-btn-icon {
	width: 24px;
	height: 24px;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0
}

.x-btn-default-toolbar-medium-icon-text-left button {
	height: 24px
}

.x-btn-default-toolbar-medium-icon-text-left .x-btn-inner {
	height: 24px;
	line-height: 24px;
	padding-left: 28px
}

.x-btn-default-toolbar-medium-icon-text-left .x-btn-icon {
	width: 24px;
	height: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: auto
}

.x-ie6 .x-btn-default-toolbar-medium-icon-text-left .x-btn-icon,.x-quirks .x-btn-default-toolbar-medium-icon-text-left .x-btn-icon
	{
	height: 24px
}

.x-btn-default-toolbar-medium-icon-text-right button {
	height: 24px
}

.x-btn-default-toolbar-medium-icon-text-right .x-btn-inner {
	height: 24px;
	line-height: 24px;
	padding-right: 28px !important
}

.x-btn-default-toolbar-medium-icon-text-right .x-btn-icon {
	width: 24px;
	height: auto;
	top: 0;
	left: auto;
	bottom: 0;
	right: 0
}

.x-ie6 .x-btn-default-toolbar-medium-icon-text-right .x-btn-icon,.x-quirks .x-btn-default-toolbar-medium-icon-text-right .x-btn-icon
	{
	height: 24px
}

.x-btn-default-toolbar-medium-icon-text-top .x-btn-inner {
	padding-top: 28px
}

.x-btn-default-toolbar-medium-icon-text-top .x-btn-icon {
	width: auto;
	height: 24px;
	top: 0;
	left: 0;
	bottom: auto;
	right: 0
}

.x-ie6 .x-btn-default-toolbar-medium-icon-text-top .x-btn-icon,.x-quirks .x-ie .x-btn-default-toolbar-medium-icon-text-top .x-btn-icon
	{
	width: 24px
}

.x-btn-default-toolbar-medium-icon-text-bottom .x-btn-inner {
	padding-bottom: 28px
}

.x-btn-default-toolbar-medium-icon-text-bottom .x-btn-icon {
	width: auto;
	height: 24px;
	top: auto;
	left: 0;
	bottom: 0;
	right: 0
}

.x-ie6 .x-btn-default-toolbar-medium-icon-text-bottom .x-btn-icon,.x-quirks .x-ie .x-btn-default-toolbar-medium-icon-text-bottom .x-btn-icon
	{
	width: 24px
}

.x-btn-default-toolbar-medium-over {
	border-color: #81a4d0;
	background-image: none;
	background-color: #dbeeff;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #dbeeff),
		color-stop(48%, #d0e7ff), color-stop(52%, #bbd2f0),
		color-stop(100%, #bed6f5));
	background-image: -webkit-linear-gradient(top, #dbeeff, #d0e7ff 48%, #bbd2f0 52%, #bed6f5);
	background-image: -moz-linear-gradient(top, #dbeeff, #d0e7ff 48%, #bbd2f0 52%, #bed6f5);
	background-image: -o-linear-gradient(top, #dbeeff, #d0e7ff 48%, #bbd2f0 52%, #bed6f5);
	background-image: -ms-linear-gradient(top, #dbeeff, #d0e7ff 48%, #bbd2f0 52%, #bed6f5);
	background-image: linear-gradient(top, #dbeeff, #d0e7ff 48%, #bbd2f0 52%, #bed6f5)
}

.x-btn-default-toolbar-medium-focus {
	border-color: #81a4d0;
	background-image: none;
	background-color: #dbeeff;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #dbeeff),
		color-stop(48%, #d0e7ff), color-stop(52%, #bbd2f0),
		color-stop(100%, #bed6f5));
	background-image: -webkit-linear-gradient(top, #dbeeff, #d0e7ff 48%, #bbd2f0 52%, #bed6f5);
	background-image: -moz-linear-gradient(top, #dbeeff, #d0e7ff 48%, #bbd2f0 52%, #bed6f5);
	background-image: -o-linear-gradient(top, #dbeeff, #d0e7ff 48%, #bbd2f0 52%, #bed6f5);
	background-image: -ms-linear-gradient(top, #dbeeff, #d0e7ff 48%, #bbd2f0 52%, #bed6f5);
	background-image: linear-gradient(top, #dbeeff, #d0e7ff 48%, #bbd2f0 52%, #bed6f5)
}

.x-btn-default-toolbar-medium-menu-active,.x-btn-default-toolbar-medium-pressed
	{
	border-color: #7a9ac4;
	background-image: none;
	background-color: #bccfe5;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #bccfe5),
		color-stop(48%, #c5d6e7), color-stop(52%, #95c4f4),
		color-stop(100%, #9fc9f5));
	background-image: -webkit-linear-gradient(top, #bccfe5, #c5d6e7 48%, #95c4f4 52%, #9fc9f5);
	background-image: -moz-linear-gradient(top, #bccfe5, #c5d6e7 48%, #95c4f4 52%, #9fc9f5);
	background-image: -o-linear-gradient(top, #bccfe5, #c5d6e7 48%, #95c4f4 52%, #9fc9f5);
	background-image: -ms-linear-gradient(top, #bccfe5, #c5d6e7 48%, #95c4f4 52%, #9fc9f5);
	background-image: linear-gradient(top, #bccfe5, #c5d6e7 48%, #95c4f4 52%, #9fc9f5)
}

.x-btn-default-toolbar-medium-disabled {
	background-image: none;
	background-color: transparent
}

.x-btn-default-toolbar-medium-disabled .x-btn-inner {
	color: #333333 !important
}

.x-ie .x-btn-default-toolbar-medium-disabled .x-btn-inner {
	color: #595959 !important
}

.x-ie6 .x-btn-default-toolbar-medium-disabled .x-btn-inner {
	color: #8c8c8c !important
}

.x-nbr .x-btn-default-toolbar-medium-over .x-frame-tl,.x-nbr .x-btn-default-toolbar-medium-over .x-frame-bl,.x-nbr .x-btn-default-toolbar-medium-over .x-frame-tr,.x-nbr .x-btn-default-toolbar-medium-over .x-frame-br,.x-nbr .x-btn-default-toolbar-medium-over .x-frame-tc,.x-nbr .x-btn-default-toolbar-medium-over .x-frame-bc
	{
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-medium-over-corners.gif')
}

.x-nbr .x-btn-default-toolbar-medium-over .x-frame-ml,.x-nbr .x-btn-default-toolbar-medium-over .x-frame-mr
	{
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-medium-over-sides.gif')
}

.x-nbr .x-btn-default-toolbar-medium-over .x-frame-mc {
	background-color: #dbeeff;
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-medium-over-bg.gif')
}

.x-nbr .x-btn-default-toolbar-medium-focus .x-frame-tl,.x-nbr .x-btn-default-toolbar-medium-focus .x-frame-bl,.x-nbr .x-btn-default-toolbar-medium-focus .x-frame-tr,.x-nbr .x-btn-default-toolbar-medium-focus .x-frame-br,.x-nbr .x-btn-default-toolbar-medium-focus .x-frame-tc,.x-nbr .x-btn-default-toolbar-medium-focus .x-frame-bc
	{
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-medium-focus-corners.gif')
}

.x-nbr .x-btn-default-toolbar-medium-focus .x-frame-ml,.x-nbr .x-btn-default-toolbar-medium-focus .x-frame-mr
	{
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-medium-focus-sides.gif')
}

.x-nbr .x-btn-default-toolbar-medium-focus .x-frame-mc {
	background-color: #dbeeff;
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-medium-focus-bg.gif')
}

.x-nbr .x-btn-default-toolbar-medium-menu-active .x-frame-tl,.x-nbr .x-btn-default-toolbar-medium-menu-active .x-frame-bl,.x-nbr .x-btn-default-toolbar-medium-menu-active .x-frame-tr,.x-nbr .x-btn-default-toolbar-medium-menu-active .x-frame-br,.x-nbr .x-btn-default-toolbar-medium-menu-active .x-frame-tc,.x-nbr .x-btn-default-toolbar-medium-menu-active .x-frame-bc,.x-nbr .x-btn-default-toolbar-medium-pressed .x-frame-tl,.x-nbr .x-btn-default-toolbar-medium-pressed .x-frame-bl,.x-nbr .x-btn-default-toolbar-medium-pressed .x-frame-tr,.x-nbr .x-btn-default-toolbar-medium-pressed .x-frame-br,.x-nbr .x-btn-default-toolbar-medium-pressed .x-frame-tc,.x-nbr .x-btn-default-toolbar-medium-pressed .x-frame-bc
	{
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-medium-pressed-corners.gif')
}

.x-nbr .x-btn-default-toolbar-medium-menu-active .x-frame-ml,.x-nbr .x-btn-default-toolbar-medium-menu-active .x-frame-mr,.x-nbr .x-btn-default-toolbar-medium-pressed .x-frame-ml,.x-nbr .x-btn-default-toolbar-medium-pressed .x-frame-mr
	{
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-medium-pressed-sides.gif')
}

.x-nbr .x-btn-default-toolbar-medium-menu-active .x-frame-mc,.x-nbr .x-btn-default-toolbar-medium-pressed .x-frame-mc
	{
	background-color: #bccfe5;
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-medium-pressed-bg.gif')
}

.x-nbr .x-btn-default-toolbar-medium-disabled .x-frame-tl,.x-nbr .x-btn-default-toolbar-medium-disabled .x-frame-bl,.x-nbr .x-btn-default-toolbar-medium-disabled .x-frame-tr,.x-nbr .x-btn-default-toolbar-medium-disabled .x-frame-br,.x-nbr .x-btn-default-toolbar-medium-disabled .x-frame-tc,.x-nbr .x-btn-default-toolbar-medium-disabled .x-frame-bc
	{
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-medium-disabled-corners.gif')
}

.x-nbr .x-btn-default-toolbar-medium-disabled .x-frame-ml,.x-nbr .x-btn-default-toolbar-medium-disabled .x-frame-mr
	{
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-medium-disabled-sides.gif')
}

.x-nbr .x-btn-default-toolbar-medium-disabled .x-frame-mc {
	background-color: transparent
}

.x-nlg .x-btn-default-toolbar-medium-over {
	background-repeat: repeat-x;
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-medium-over-bg.gif')
}

.x-nlg .x-btn-default-toolbar-medium-focus {
	background-repeat: repeat-x;
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-medium-focus-bg.gif')
}

.x-nlg .x-btn-default-toolbar-medium-menu-active,.x-nlg .x-btn-default-toolbar-medium-pressed
	{
	background-repeat: repeat-x;
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-medium-pressed-bg.gif')
}

.x-btn-default-toolbar-large {
	border-color: transparent
}

.x-btn-default-toolbar-large {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	padding: 3px 3px 3px 3px;
	border-width: 1px;
	border-style: solid;
	background-color: transparent
}

.x-nlg .x-btn-default-toolbar-large-mc {
	background-color: transparent
}

.x-nbr .x-btn-default-toolbar-large {
	padding: 0 !important;
	border-width: 0 !important;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	-o-border-radius: 0px;
	-ms-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
	background-color: transparent;
	background-position: 1100303px 1000303px
}

.x-nbr .x-btn-default-toolbar-large-tl,.x-nbr .x-btn-default-toolbar-large-bl,.x-nbr .x-btn-default-toolbar-large-tr,.x-nbr .x-btn-default-toolbar-large-br,.x-nbr .x-btn-default-toolbar-large-tc,.x-nbr .x-btn-default-toolbar-large-bc,.x-nbr .x-btn-default-toolbar-large-ml,.x-nbr .x-btn-default-toolbar-large-mr
	{
	zoom: 1
}

.x-nbr .x-btn-default-toolbar-large-ml,.x-nbr .x-btn-default-toolbar-large-mr
	{
	zoom: 1
}

.x-nbr .x-btn-default-toolbar-large-mc {
	padding: 0px 0px 0px 0px
}

.x-btn-default-toolbar-large .x-btn-inner {
	font-size: 11px;
	font-weight: normal;
	font-family: tahoma, arial, verdana, sans-serif;
	color: #333333;
	background-repeat: no-repeat;
	padding: 0 3px
}

.x-btn-default-toolbar-large-icon button,.x-btn-default-toolbar-large-icon .x-btn-inner,.x-btn-default-toolbar-large-noicon button,.x-btn-default-toolbar-large-noicon .x-btn-inner
	{
	height: 32px;
	line-height: 32px
}

.x-btn-default-toolbar-large-icon button {
	padding: 0;
	width: 32px !important;
	height: 32px
}

.x-btn-default-toolbar-large-icon .x-btn-icon {
	width: 32px;
	height: 32px;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0
}

.x-btn-default-toolbar-large-icon-text-left button {
	height: 32px
}

.x-btn-default-toolbar-large-icon-text-left .x-btn-inner {
	height: 32px;
	line-height: 32px;
	padding-left: 36px
}

.x-btn-default-toolbar-large-icon-text-left .x-btn-icon {
	width: 32px;
	height: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: auto
}

.x-ie6 .x-btn-default-toolbar-large-icon-text-left .x-btn-icon,.x-quirks .x-btn-default-toolbar-large-icon-text-left .x-btn-icon
	{
	height: 32px
}

.x-btn-default-toolbar-large-icon-text-right button {
	height: 32px
}

.x-btn-default-toolbar-large-icon-text-right .x-btn-inner {
	height: 32px;
	line-height: 32px;
	padding-right: 36px !important
}

.x-btn-default-toolbar-large-icon-text-right .x-btn-icon {
	width: 32px;
	height: auto;
	top: 0;
	left: auto;
	bottom: 0;
	right: 0
}

.x-ie6 .x-btn-default-toolbar-large-icon-text-right .x-btn-icon,.x-quirks .x-btn-default-toolbar-large-icon-text-right .x-btn-icon
	{
	height: 32px
}

.x-btn-default-toolbar-large-icon-text-top .x-btn-inner {
	padding-top: 36px
}

.x-btn-default-toolbar-large-icon-text-top .x-btn-icon {
	width: auto;
	height: 32px;
	top: 0;
	left: 0;
	bottom: auto;
	right: 0
}

.x-ie6 .x-btn-default-toolbar-large-icon-text-top .x-btn-icon,.x-quirks .x-ie .x-btn-default-toolbar-large-icon-text-top .x-btn-icon
	{
	width: 32px
}

.x-btn-default-toolbar-large-icon-text-bottom .x-btn-inner {
	padding-bottom: 36px
}

.x-btn-default-toolbar-large-icon-text-bottom .x-btn-icon {
	width: auto;
	height: 32px;
	top: auto;
	left: 0;
	bottom: 0;
	right: 0
}

.x-ie6 .x-btn-default-toolbar-large-icon-text-bottom .x-btn-icon,.x-quirks .x-ie .x-btn-default-toolbar-large-icon-text-bottom .x-btn-icon
	{
	width: 32px
}

.x-btn-default-toolbar-large-over {
	border-color: #81a4d0;
	background-image: none;
	background-color: #dbeeff;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #dbeeff),
		color-stop(48%, #d0e7ff), color-stop(52%, #bbd2f0),
		color-stop(100%, #bed6f5));
	background-image: -webkit-linear-gradient(top, #dbeeff, #d0e7ff 48%, #bbd2f0 52%, #bed6f5);
	background-image: -moz-linear-gradient(top, #dbeeff, #d0e7ff 48%, #bbd2f0 52%, #bed6f5);
	background-image: -o-linear-gradient(top, #dbeeff, #d0e7ff 48%, #bbd2f0 52%, #bed6f5);
	background-image: -ms-linear-gradient(top, #dbeeff, #d0e7ff 48%, #bbd2f0 52%, #bed6f5);
	background-image: linear-gradient(top, #dbeeff, #d0e7ff 48%, #bbd2f0 52%, #bed6f5)
}

.x-btn-default-toolbar-large-focus {
	border-color: #81a4d0;
	background-image: none;
	background-color: #dbeeff;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #dbeeff),
		color-stop(48%, #d0e7ff), color-stop(52%, #bbd2f0),
		color-stop(100%, #bed6f5));
	background-image: -webkit-linear-gradient(top, #dbeeff, #d0e7ff 48%, #bbd2f0 52%, #bed6f5);
	background-image: -moz-linear-gradient(top, #dbeeff, #d0e7ff 48%, #bbd2f0 52%, #bed6f5);
	background-image: -o-linear-gradient(top, #dbeeff, #d0e7ff 48%, #bbd2f0 52%, #bed6f5);
	background-image: -ms-linear-gradient(top, #dbeeff, #d0e7ff 48%, #bbd2f0 52%, #bed6f5);
	background-image: linear-gradient(top, #dbeeff, #d0e7ff 48%, #bbd2f0 52%, #bed6f5)
}

.x-btn-default-toolbar-large-menu-active,.x-btn-default-toolbar-large-pressed
	{
	border-color: #7a9ac4;
	background-image: none;
	background-color: #bccfe5;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #bccfe5),
		color-stop(48%, #c5d6e7), color-stop(52%, #95c4f4),
		color-stop(100%, #9fc9f5));
	background-image: -webkit-linear-gradient(top, #bccfe5, #c5d6e7 48%, #95c4f4 52%, #9fc9f5);
	background-image: -moz-linear-gradient(top, #bccfe5, #c5d6e7 48%, #95c4f4 52%, #9fc9f5);
	background-image: -o-linear-gradient(top, #bccfe5, #c5d6e7 48%, #95c4f4 52%, #9fc9f5);
	background-image: -ms-linear-gradient(top, #bccfe5, #c5d6e7 48%, #95c4f4 52%, #9fc9f5);
	background-image: linear-gradient(top, #bccfe5, #c5d6e7 48%, #95c4f4 52%, #9fc9f5)
}

.x-btn-default-toolbar-large-disabled {
	background-image: none;
	background-color: transparent
}

.x-btn-default-toolbar-large-disabled .x-btn-inner {
	color: #333333 !important
}

.x-ie .x-btn-default-toolbar-large-disabled .x-btn-inner {
	color: #595959 !important
}

.x-ie6 .x-btn-default-toolbar-large-disabled .x-btn-inner {
	color: #8c8c8c !important
}

.x-nbr .x-btn-default-toolbar-large-over .x-frame-tl,.x-nbr .x-btn-default-toolbar-large-over .x-frame-bl,.x-nbr .x-btn-default-toolbar-large-over .x-frame-tr,.x-nbr .x-btn-default-toolbar-large-over .x-frame-br,.x-nbr .x-btn-default-toolbar-large-over .x-frame-tc,.x-nbr .x-btn-default-toolbar-large-over .x-frame-bc
	{
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-large-over-corners.gif')
}

.x-nbr .x-btn-default-toolbar-large-over .x-frame-ml,.x-nbr .x-btn-default-toolbar-large-over .x-frame-mr
	{
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-large-over-sides.gif')
}

.x-nbr .x-btn-default-toolbar-large-over .x-frame-mc {
	background-color: #dbeeff;
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-large-over-bg.gif')
}

.x-nbr .x-btn-default-toolbar-large-focus .x-frame-tl,.x-nbr .x-btn-default-toolbar-large-focus .x-frame-bl,.x-nbr .x-btn-default-toolbar-large-focus .x-frame-tr,.x-nbr .x-btn-default-toolbar-large-focus .x-frame-br,.x-nbr .x-btn-default-toolbar-large-focus .x-frame-tc,.x-nbr .x-btn-default-toolbar-large-focus .x-frame-bc
	{
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-large-focus-corners.gif')
}

.x-nbr .x-btn-default-toolbar-large-focus .x-frame-ml,.x-nbr .x-btn-default-toolbar-large-focus .x-frame-mr
	{
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-large-focus-sides.gif')
}

.x-nbr .x-btn-default-toolbar-large-focus .x-frame-mc {
	background-color: #dbeeff;
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-large-focus-bg.gif')
}

.x-nbr .x-btn-default-toolbar-large-menu-active .x-frame-tl,.x-nbr .x-btn-default-toolbar-large-menu-active .x-frame-bl,.x-nbr .x-btn-default-toolbar-large-menu-active .x-frame-tr,.x-nbr .x-btn-default-toolbar-large-menu-active .x-frame-br,.x-nbr .x-btn-default-toolbar-large-menu-active .x-frame-tc,.x-nbr .x-btn-default-toolbar-large-menu-active .x-frame-bc,.x-nbr .x-btn-default-toolbar-large-pressed .x-frame-tl,.x-nbr .x-btn-default-toolbar-large-pressed .x-frame-bl,.x-nbr .x-btn-default-toolbar-large-pressed .x-frame-tr,.x-nbr .x-btn-default-toolbar-large-pressed .x-frame-br,.x-nbr .x-btn-default-toolbar-large-pressed .x-frame-tc,.x-nbr .x-btn-default-toolbar-large-pressed .x-frame-bc
	{
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-large-pressed-corners.gif')
}

.x-nbr .x-btn-default-toolbar-large-menu-active .x-frame-ml,.x-nbr .x-btn-default-toolbar-large-menu-active .x-frame-mr,.x-nbr .x-btn-default-toolbar-large-pressed .x-frame-ml,.x-nbr .x-btn-default-toolbar-large-pressed .x-frame-mr
	{
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-large-pressed-sides.gif')
}

.x-nbr .x-btn-default-toolbar-large-menu-active .x-frame-mc,.x-nbr .x-btn-default-toolbar-large-pressed .x-frame-mc
	{
	background-color: #bccfe5;
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-large-pressed-bg.gif')
}

.x-nbr .x-btn-default-toolbar-large-disabled .x-frame-tl,.x-nbr .x-btn-default-toolbar-large-disabled .x-frame-bl,.x-nbr .x-btn-default-toolbar-large-disabled .x-frame-tr,.x-nbr .x-btn-default-toolbar-large-disabled .x-frame-br,.x-nbr .x-btn-default-toolbar-large-disabled .x-frame-tc,.x-nbr .x-btn-default-toolbar-large-disabled .x-frame-bc
	{
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-large-disabled-corners.gif')
}

.x-nbr .x-btn-default-toolbar-large-disabled .x-frame-ml,.x-nbr .x-btn-default-toolbar-large-disabled .x-frame-mr
	{
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-large-disabled-sides.gif')
}

.x-nbr .x-btn-default-toolbar-large-disabled .x-frame-mc {
	background-color: transparent
}

.x-nlg .x-btn-default-toolbar-large-over {
	background-repeat: repeat-x;
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-large-over-bg.gif')
}

.x-nlg .x-btn-default-toolbar-large-focus {
	background-repeat: repeat-x;
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-large-focus-bg.gif')
}

.x-nlg .x-btn-default-toolbar-large-menu-active,.x-nlg .x-btn-default-toolbar-large-pressed
	{
	background-repeat: repeat-x;
	background-image:
		url('../../resources/themes/images/default/btn/btn-default-toolbar-large-pressed-bg.gif')
}

.x-btn-default-toolbar-small-disabled,.x-btn-default-toolbar-medium-disabled,.x-btn-default-toolbar-large-disabled
	{
	border-color: transparent;
	background-image: none;
	background: transparent
}







/**/
.x-menu-body {
	user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	cursor: default;
	background: #f0f0f0 !important;
	padding: 2px
}

.x-menu-item .x-form-text {
	user-select: text;
	-webkit-user-select: text;
	-o-user-select: text;
	-ie-user-select: text;
	-moz-user-select: text;
	-ie-user-select: text
}

.x-menu-icon-separator {
	position: absolute;
	top: 0px;
	left: 27px;
	z-index: 0;
	border-left: solid 1px #e0e0e0;
	background-color: white;
	width: 2px;
	height: 100% !important;
	overflow: hidden
}

.x-menu-plain .x-menu-icon-separator {
	display: none
}

.x-menu-focus {
	display: block;
	position: absolute;
	top: -10px;
	left: -10px;
	width: 0px;
	height: 0px
}

.x-menu-item {
	white-space: nowrap;
	overflow: hidden;
	z-index: 1
}

.x-menu-item-cmp {
	margin-bottom: 1px
}

.x-menu-item-link {
	display: block;
	margin: 1px;
	padding: 6px 2px 3px 32px;
	text-decoration: none !important;
	line-height: 16px;
	cursor: default
}

.x-opera .x-menu-item-link {
	position: relative
}

.x-menu-item-icon {
	width: 16px;
	height: 16px;
	position: absolute;
	top: 5px;
	left: 4px;
	background: no-repeat center center
}

.x-menu-item-text {
	font-size: 11px;
	color: #222222
}

.x-menu-item-checked .x-menu-item-icon {
	background-image:
		url('../../resources/themes/images/default/menu/checked.gif')
}



.x-menu-item-unchecked .x-menu-item-icon {
	background-image:
		url('../../resources/themes/images/default/menu/unchecked.gif')
}






.x-menu-item-separator {
	height: 2px;
	border-top: solid 1px #e0e0e0;
	background-color: white;
	margin: 2px 0px;
	overflow: hidden
}

.x-menu-item-arrow {
	position: absolute;
	width: 12px;
	height: 9px;
	top: 9px;
	right: 0px;
	background: no-repeat center center;
	background-image:
		url('../../resources/themes/images/default/menu/menu-parent.gif')
}

.x-menu-item-indent {
	margin-left: 31px
}

.x-menu-item-active {
	cursor: pointer
}

.x-menu-item-active .x-menu-item-link {
	background-image: none;
	background-color: #d9e8fb;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e7f0fc),
		color-stop(100%, #c7ddf9));
	background-image: -webkit-linear-gradient(top, #e7f0fc, #c7ddf9);
	background-image: -moz-linear-gradient(top, #e7f0fc, #c7ddf9);
	background-image: -o-linear-gradient(top, #e7f0fc, #c7ddf9);
	background-image: -ms-linear-gradient(top, #e7f0fc, #c7ddf9);
	background-image: linear-gradient(top, #e7f0fc, #c7ddf9);
	margin: 0px;
	border: 1px solid #a9cbf5;
	cursor: pointer;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px
}

.x-menu-item-disabled {
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
	opacity: 0.5
}

.x-ie .x-menu-item-disabled .x-menu-item-icon {
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
	opacity: 0.5
}

.x-ie .x-menu-item-disabled .x-menu-item-text {
	background-color: transparent
}

.x-strict .x-ie .x-menu-icon-separator {
	width: 1px
}

.x-strict .x-ie .x-menu-item-separator {
	height: 1px
}

.x-ie6 .x-menu-item-link,.x-ie7 .x-menu-item-link,.x-quirks .x-ie8 .x-menu-item-link
	{
	padding-bottom: 2px
}

.x-nlg .x-menu-item-active .x-menu-item-link {
	background: #d9e8fb repeat-x left top;
	background-image:
		url('../../resources/themes/images/default/menu/menu-item-active-bg.gif')
}




.x-toolbar {
	font-size: 11px;
	border: 1px solid;
	padding: 2px 0 2px 2px
}

.x-toolbar .x-form-item-label {
	font-size: 11px;
	line-height: 15px
}

.x-toolbar .x-toolbar-item {
	margin: 0 2px 0 0
}

.x-toolbar .x-toolbar-text {
	margin-left: 4px;
	margin-right: 6px;
	white-space: nowrap;
	/* >>> PROD V4 Start (8281) <<< */
	color: #4c4c4c;
	/* >>> PROD V4 End (8281) <<< */
	line-height: 16px;
	font-family: tahoma, arial, verdana, sans-serif;
	font-size: 11px;
	font-weight: normal
}


.x-toolbar-default {
	border-color: #99bce8;
	background-image: none;
	background-color: #d3e1f1;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #dfe9f5),
		color-stop(100%, #d3e1f1));
	background-image: -webkit-linear-gradient(top, #dfe9f5, #d3e1f1);
	background-image: -moz-linear-gradient(top, #dfe9f5, #d3e1f1);
	background-image: -o-linear-gradient(top, #dfe9f5, #d3e1f1);
	background-image: -ms-linear-gradient(top, #dfe9f5, #d3e1f1);
	background-image: linear-gradient(top, #dfe9f5, #d3e1f1)
}

.x-nlg .x-toolbar-default {
	background-image:
		url('../../resources/themes/images/default/toolbar/toolbar-default-bg.gif')
		!important;
	background-repeat: repeat-x
}

.x-toolbar-plain {
	border: 0
}





