
/*----------------------  sharepoint-proto css | $Date: 2018/06/15 13:07:03 $ |  ---------------------------- */




.xty_hierarchy-tree .x-panel-body-default{border-left:0px;border-right:0px;border-bottom:0px}
.xty_hierarchy-tree-tbar{border:0px;}


.xty_hierarchy-tree-panel .x-grid-row .x-grid-cell{font-size:13px; padding:1px 0px 2px 0px;}



/*    center     */

.xty_invisiblebar-tab-panel .xty_regiontabpanel-tabbar{ display:none;  visibility: hidden; h_eight:1px !important; border: 0px;}

.xty_invisiblebar-tab-panel  #panel_mcTabs-body {  border-top-width: 0px;}
.xty_invisiblebar-tab-panel .xty_view-panel-body {  border-top-width: 0px;}



 h1.xty_view-header{	font-family: Droid Sans;font-size: 26px; font-style: normal;font-variant: normal; font-weight: 500; line-height: 28.4px; }
 h2.xty_view-subheader { font-family: Droid Sans; font-size: 16px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 18.4px; color:#909195; color: silver; padding-top:4px; }
 h3 { font-family: Droid Sans; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 15.4px; }



/*      product view  panel        */


.xty_view-panel-item-cell{vertical-align:top;}


.xty_technical-data-grid-bin{padding-left:40px;}
.xty_technical-data-grid .x-panel-header { background-image: none; background-color: #ffcc00; border-color:#ffcc00;
-moz-box-shadow: none; -webkit-box-shadow: none; -o-box-shadow: none; box-shadow: none; }
.xty_technical-data-grid .x-panel-header-text { coslor:white; font: normal 400 14px/20px 'Droid Sans',Arial,sans-serif;}
.xty_technical-data-grid .x-grid-cell-inner{font-size: 16px; font: normal 400 14px/20px 'Droid Sans',Arial,sans-serif}



.xty_view-panel-item{margin:0px 0px 10px 40px;}


.xty_view-panel .xty_iXXmage { height:360px;}

.xty_view-panel-item,
.xty_view-panel .xty_description .x-panel-body {   
	border:0px;
    padding: 0 5px 0 0;
    text-align: left;
    f_ont-family:  'Droid Sans',Arial,sans-serif;
    font-size: 15px;
}

.xty_view-panel-bbar { background-image: none; background-color: #ffcc00; border-color:#ffcc00;}



UL.xty_bullets{ width:200px; display: inline-grid;}
UL.xty_bullets:nth-child(3){ margin-left: 50px; width:400px;}


.xty_view-panel .xty_bullet{font-size: 14px; list-style: square inside;   }
.xty_bullet:first-child{font-weigsht:bold; font-size: 18px; color:silver;  list-style: none; }



/*   breadcrumb   */
section {
    margin: 0px 0px 20px 0px;
}
.breadcrumbs {
    margin: 0;
    padding: 0;
    color: #999;
}
.breadcrumbs ul li {
    background: none;
    padding: 0 5px 0 0;
    display: inline-block;
    text-align: left;
    font: 14px/18px 'Droid Sans',Arial,sans-serif;
}
.breadcrumbs ul li a:hover {
    color: #fc0;
}
.breadcrumbs ul li a {
    padding: 0 5px 0 0;
    font: normal 400 15px 'Droid Sans',Arial,sans-serif;
    color: #999;
    text-decoration: none;
}



/*   images  slider       */
.sliderElements,
.sliderElements figure,
.sliderControls {  margin: 0; }
.sliderElements:after {
    content: ".";
    display: block;
    height: .1px;
    clear: both;
    visibility: hidden;
    font-size: 0;
    overflow: hidden;
}
.cssSlider {   overflow-x: hidden;}
.sliderElements {
    list-style: none;
    position: relative;
    left: 0;
    width: 400%;
    margin-bottom: .8em;
    padding: 0;
    -webkit-transition: left 1.2s ease-in-out;
    -moz-transition: left 1.2s ease-in-out;
    -o-transition: left 1.2s ease-in-out;
    transition: left 1.2s ease-in-out;
}
.sliderElements > li {
    float: left;
    width: 25%;
    position: relative;
}
#slide02:checked ~ .sliderElements {
    left: -100%;
}
#slide03:checked ~ .sliderElements {
    left: -200%;
}
#slide04:checked ~ .sliderElements {
    left: -300%;
}
/* Bildunterschrift auf dem Bild positionieren */



.sliderElements figcaption {
    display: block;
    color: #fff;
    position: absolute;
    right: 30px;
    height:200px; width:200px;
    bottom: 30px;
    padding: .4em;
    background: rgba(0,0,0,.5);
    text-align: center;
    vertical-align:center;
	font-family: Droid Sans;
	font-size: 16px;
	line-height: 18.4px;
	padding-top: 9%;
}
/* Bilder responsive */
.sliderElements img {
    width: 100%;
    height: auto;
}
/* inputs aus dem Blickfeld schieben */
.cssSlider input {
    position: absolute;
    left: -99999px;
}
.sliderControls-bin{
    position: absolute;
    text-align: center;
    width: 100%;
    top: 73%;
}
/* mittige Ausrichtung der Controls - funktioniert im Zusammenspiel mit inline-block */
.sliderControls {
    text-align: center;
}
/* Controls nebeneinander bringen */
.sliderControls li {
    display: inline-block;
}
 
/* Controls auf einheitliche Ma�e bringen und die Ecken abrunden */
.sliderControls label {
    width: 12px;
    height: 12px;
    line-height: 12px;
    text-align: center;
    border-radius: 50%;
    display: block;
    cursor: pointer;
    background: #f0c900;
    color: #f0c900;
    margin:4px;
    opacity: 0.5;
}
 
/* Attributselektor und indirekter Nachfahrkombinator zum ansteuern der labels */
.sliderControls label:hover,
#slide01:checked ~ .sliderControls label[for="slide01"],
#slide02:checked ~ .sliderControls label[for="slide02"],
#slide03:checked ~ .sliderControls label[for="slide03"],
#slide04:checked ~ .sliderControls label[for="slide04"] {
    background: #ddd;
    color: #ddd;
    opacity:1;
}







