
/*----------------------  distributions.css | $Date: 2018/02/02 17:13:57 $ |  ---------------------------- */

.xty_grid-status-cell:hover, .xty_nextSync-cell:hover {background-color: #e0e0e0 !important;  border: 1px solid #888  !important;}
.xty_grid-status-cell:hover .x-grid-cell-inner, .xty_nextSync-cell:hover .x-grid-cell-inner{cursor:pointer !important;}
.x-grid-row-focused .xty_grid-status-cell:hover, .x-grid-row-focused .xty_nextSync-cell:hover {background-color: #cacaca !important; }


.x-grid-cell {border-left: 1px solid transparent !important;}

.xty_name-cell .x-grid-cell-inner{height: 36px;}
.xty_name-cell:hover, .xty_name-cell:hover {background-color: #e0e0e0 !important; border: 1px solid #888  !important;}
.xty_name-cell:hover .x-grid-cell-inner, .xty_name-cell:hover  .x-grid-cell-inner { cursor:pointer !important; } 

/*-------------- [ dataview ] ----------------*/
/*

#images-view .x-panel-body{
    background: white;
    font: 11px Arial, Helvetica, sans-serif;
}
#images-view .thumb{
    background: #dddddd;
    padding: 3px;
    padding-bottom: 0;
}

.x-quirks #images-view .thumb {
    padding-bottom: 3px;
}

#images-view .thumb img{
    height: 60px;
    width: 80px;
}
#images-view .thumb-wrap{
    float: left;
    margin: 4px;
    margin-right: 0;
    padding: 5px;
}
#images-view .thumb-wrap span {
    
    display: block;
    overflow: hidden;
    text-align: center;
    width: 86px; // for ie to ensure that the text is centered
}

#images-view .x-item-over{
    border:1px solid #dddddd;
    background: #efefef url(over.gif) repeat-x left top;
    padding: 4px;
}

#images-view .x-item-selected{
    background: #eff5fb url(selected.gif) no-repeat right bottom;
    border:1px solid #99bbe8;
    padding: 4px;
}
#images-view .x-item-selected .thumb{
    background:transparent;
}

#images-view .loading-indicator {
    font-size:11px;
    background-image:url('../../resources/themes/images/default/grid/loading.gif');
    background-repeat: no-repeat;
    background-position: left;
    padding-left:20px;
    margin:10px;
}

.x-view-selector {
    position:absolute;
    left:0;
    top:0;
    width:0;
    border:1px dotted;
    opacity: .5;
    -moz-opacity: .5;
    filter:alpha(opacity=50);
    zoom:1;
    background-color:#c3daf9;
    border-color:#3399bb;
}.ext-strict .ext-ie .x-tree .x-panel-bwrap{
    position:relative;
    overflow:hidden;
}
/**/


/*-------------- [ grid ] ----------------*/
#distributedAssetsGrid .xty_grid-status-cell .x-grid-cell-inner{text-align: center !important;}  	

.xty_grid-cell-usersplace .x-grid-cell-inner{font-weight:bold}

/*-------------- [ distribution Assets ] ----------------*/

.xty_distrib-asset-folder, .xty_distrib-asset-Folder  {background-image:url("../img/epobs/content/category_16.png") !important; background-repeat:no-repeat; min-width:18px !important;}
.xty_distrib-asset-file, .xty_distrib-asset-File   {background-image:url("../img/epobs/content/document_16.png") !important; background-repeat:no-repeat;}
.xty_distrib-asset-image, .xty_distrib-asset-Image  {background-image:url("../img/epobs/content/image_16.png") !important; background-repeat:no-repeat; min-width:18px !important;}
.xty_distrib-asset-profile, .xty_distrib-asset-Profile   {background-image:url("../img/epobs/content/profile_16.png") !important; background-repeat:no-repeat;}
.xty_distrib-asset-xml, .xty_distrib-asset-XML   {background-image: url(../img/epobs/system/assets/xml_16.png) !important; width:16px; height:16px ; background-repeat:no-repeat;}
.xty_distrib-asset-resource, .xty_distrib-asset-Resource   {background-image: url(../img/epobs/system/assets/resource_16.png) !important; width:16px; height:16px ; background-repeat:no-repeat;}

/*-------------- [ dragselector ] ----------------*/
    .x-view-selector {
    position: absolute;
    border: 1px dotted #3399BB;
}	


/*-------------- [ leaflet map ] ----------------*/


.xty_leafletMap-marker-distribution{padding:0px 2px 0px 0px;font-weight:bold;font-size:13px;  background-color:#FFF; height:10px  !important; width:auto !important; border-radius:3px;	    
    box-shadow: 0 0 3px 3px #fff;   z-index:999 !important;  }
.xty_leafletMap-marker-distribution .xty_leafletMap-marker-text {margin-top:-5px;}




IMG.leaflet-marker-icson {border:3px solid gold; background-image:url("../img/img/icons/distributions/marker-karlsruhe.png") !important; wixdth:160px !important;} /* title="Br�ssel" tabindex="0">*/



/*-------------- [ pagingbar ] ----------------*/
.xty_result-pagingbar .xty_pagingbar-field-pageNr .x-form-field{font-size:11px; height:17px !important;margin-top:-2px;}
.xty_result-pagingbar .x-toolbar-text{padding-bottom:3px;}

 /*-------------- [ pgtoolbar ] ----------------*/
.xty_proto-app .xty_pagetoolXXXXbar{ border:0px !important;border-top:1px solid #a6c4ea !important}


/* 
   $Revision: 1.11 $
   $Modtime: 10.10.12 12:39 $ 
   $Date: 2018/02/02 17:13:57 $
   $Author: slederer $
   $viaMEDICI Release: 3.9 $
*/
