
/*----------------------  camundaForms.css | $Date: 2018/12/14 14:44:05 $ |  ---------------------------- */


/*-------------- [ dialog ] ----------------*/

  .xty_bpm-dialog-form-panel{background-color:#FFF;}

  .xty_bpm-dialog-form-panel .xty_dialog-mainInstr{ margin-top: 4px !important;}
  .xty_bpm-dialog-form-panel .xty_dialog-instruction{ margin:0px !important;}
  .xty_bpm-dialog-form-panel .xty_dialog-instruction+.xty_dialog-content-item { margin-top: 16px !important;}
  
   .xty_dialog-isloading  IFRAME { background-color: #e5e5e5 !important; 
    background-image:url(./img/loader/loading_16-framed_114.gif); background-repeat: no-repeat;  background-position: 50% 50%;   } 


.xty_dialog-title-hint{color:#888; font-weight:normal; font-style:italic;float:right;}



/*-------------- [ uicontrols ] ----------------*/
.xty_uicontrol-icon{ border: 1px solid white; border-radius: 3px; float: right; width:18px; max-width:18px; min-height:18px; max-height:18px;overflow: hidden; background-repeat:no-repeat;  margin-left: 4px; padding: 3px 3px;}    
    
 .xty_expanded-combo .x-form-invalid-icon{z-index: 19100;}
 .xty_expanded-combo-boundlist{display:block !important; border-top: 1px solid #98C0F4;}
 
 .xty_expanded-combo-boundlist_X {position: relative; top: 271px !important; }/* hideMode offsets*/
 
 /* non floating boundlist*/
  .xty_expanded-combo .x-form-field {positionX:absolute;height:1px; margin-top:-2px; visibility:hidden;}
  .xty_expanded-combo .x-form-trigger-wrap {positionX:absolute; height:1px;  margin-top:-2px; visibility:hidden;}
  .xty_expanded-combo .x-form-trigger {height:1px;}
  .xty_expanded-combo-boundlist {margin-top:-15px;}
 
 
 .xty_invalid-picker{border-color:#CC3300 !important; background-color: #fef5f6;}
 .xty_invalid-picker .x-boundlist-item:not(.x-boundlist-item-over) {border-color:#fef5f6;}


 .xty_radio-clear .x-form-radio{background-image: url('../img/icons/clear-text-icon.gif'); background-position: 0px 3px; }
 .xty_radio-clear .x-form-radio[aria-checked="true"]{opacity: 0.5;}
 
 .tree-selection-data{ opacity:0.3; color:green; font-size:6pt; display:none;}
 
 
 .xty_deeplink-btn { position: absolute; }
 .xty_deeplink-btn .x-btn-inner{ font-size:14px; font-wesight:bold;}
 

/*-------------- [ transformed-group-fieldcontainer ] ----------------*/

.xty_transformed-group-fieldcontainer{border:1px solid transparent;}
.xty_transformed-group-fieldcontainer:hover{border:1px solid #eee;}


/*-------------- [ tasklistgrid ] ----------------*/

.x-grid-cell.xty-task-isnew { font-weight:bold; }
.x-grid-cell.xty-task-isnew .xty-task-isnew-star {margin-left:4px; width:10px; background-image: url(../img/epobs/modifier/taskisnew_8.png) !important;  background-position: right 0px; background-repeat: no-repeat;}

/* .xty_process-columns-bin>.x-column-header-inner:before, */
/* .xty_task-columns-bin .xty_process-column  .x-column-header-inner:before{content:'\00a0\00a0\00a0\00a0\00a0'; background-image: url(../img/epobs/user/process-gray_10.png);  background-position: left 0px; background-repeat: no-repeat;}
 *//* .xty_task-columns-bin>.x-column-header-inner:before, */
/* .xty_process-columns-bin .xty_task-column .x-column-header-inner:before{content:'\00a0\00a0\00a0\00a0\00a0'; background-image: url(../img/icons/task-gray_12.png);  background-position: left 0px; background-repeat: no-repeat;}
 */

.xty_task-columns-bin .xty_process-column  .x-column-header-inner:after{content:'\00a0\00a0\00a0\00a0'; background-image: url(../img/epobs/user/process-gray_10.png);  background-position: right 0px; background-repeat: no-repeat;}
/* .xty_task-columns-bin>.x-column-header-inner:before, */
.xty_process-columns-bin .xty_task-column .x-column-header-inner:after{content:'\00a0\00a0\00a0\00a0'; background-image: url(../img/icons/task-gray_12.png);  background-position: right 0px; background-repeat: no-repeat;}





 
 
/*-------------- [ menu ] ----------------*/
.xty_menu-edit-task {background-image: url(../img/icons/editTask_16.png) !important; width:16px; height:16px;}  
.xty_menu-transfer-task {background-image: url(../img/icons/assignTask_16.png) !important; width:16px; height:16px;}  
.xty_menu-take-task {background-image: url(../img/icons/assignTaskDown_16.png) !important; width:16px; height:16px;}  
.xty_pgtoolbar-transferTask {background-image: url(../img/icons/assignTask_32.png) !important;width:32px; height:32px ;}  
.xty_pgtoolbar-takeTask {background-image: url(../img/icons/assignTaskDown_32.png) !important;width:32px; height:32px ;}  
.xty_pgtoolbar-editTask {background-image: url(../img/icons/editTask_32.png) !important;width:32px; height:32px ;}  




/* 
   $Revision: 1.14.6.1 $
   $Modtime: 10.10.12 12:39 $ 
   $Date: 2018/12/14 14:44:05 $
   $Author: slederer $
   $viaMEDICI Release: 3.9 $
*/
