/*----------------------  ext-ux-all.css | $Date: 2013/01/10 11:10:07 $ |  ---------------------------- */
/* DO NOT MAINTAIN ! */
/* COPY & PASTE from ext-user-extensions ONLY */
/* overwrite it somewhere else if needed */  

    
/*-------------- [ boxselect ] ----------------*/  
.x-boxselect ul.x-boxselect-list {
  height: auto;
  cursor: text;
  min-height: 20px;
  padding: 0px;
    overflow-y: auto;
    overflow-x: hidden;
}

.x-boxselect input {
  border: none;
  background: none;
  line-height: 18px;
  height: 20px;
  width: 100%;
  padding: 1px 3px;
}
.x-boxselect-input, .x-boxselect-item {
  display: inline-block;
  position: relative;
  *display:inline; /* IE7 */
  zoom:1; /* IE */
}
.x-boxselect-stacked .x-boxselect-item {
  display: block;
}
.x-boxselect-item {
  -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; o-border-radius: 6px; khtml-border-radius: 6px; border: 1px solid #CAD8F3;
  padding: 0px 1px 0px 5px !important;
  margin: 1px 1px 1px 0;
  background-color: #DEE7F8;
  cursor: default;
}
.x-field:not(.x-item-disabled) .x-boxselect-item:hover {
  background: #BBCEF1;
  border: 1px solid #6D95E0;
}
.x-field:not(.x-item-disabled) .x-boxselect-item.selected {
  border: 1px solid #316AD3 !important;
  background: #658FDC !important;
}
.x-boxselect-item-text {
  line-height: 16px;
  padding-right: 20px;
}
.x-boxselect-item-close {
  cursor: pointer;
}
/*-------------- [ eo boxselect] ----------------*/  



/* 
  $Revision: 1.2 $
  $Modtime: 10.11.27 15:50 $ 
  $Date: 2013/01/10 11:10:07 $
  $Author: pehm $
  $viaMEDICI Release: 3.9 $
*/