
/*----------------------  dqi.css | $Date: 2019/07/15 14:05:57 $ |  ---------------------------- */



/*-------------- [ gallery ] ----------------*/

.x-tab-inner {font-weight:normal}

.xty_gallery-content-panel .x-box-inner { width: 2000px !important;}

.xty_gallery-btn  { border-radius:0px; background-image:none; border:0px;}
.xty_gallery-btn .x-btn-inner { font-size: 32px; coslor: #a9a9a9;}

.xty_gallery-content-panel .x-panel-body{ text-align: center;}



.xty_gallery-content-panel-selected .x-panel-body{font-size: 20px; border-color: #1589ee ; background-color: #efefef;}



.x-panel-header-default .x-tool{background-image: none !important;} /* to avoid doubled-sprites on div*/
.x-tool-plus, .x-tool-expand-bottom{ background-image:url(../img/icons/tools/chevron-down_16.png) !important; background-position: 0px 0px;}
.x-tool-minus, .x-tool-collapse-top { background-image:url(../img/icons/tools/chevron-up_16.png) !important; background-position: 0px 0px;}



.xty_panel-header-title-modifier { font-weight: normal;}



/* 
   $Revision: 1.1.2.6 $
   $Modtime: 05.01.18 09:43 $ 
   $Date: 2019/07/15 14:05:57 $
   $Author: slederer $
   $viaMEDICI Release: 4.1 $
*/
