
/*----------------------  workflows.css | $Date: 2019/08/20 11:50:32 $ |  ---------------------------- */



/*-------------- [ some ] ----------------*/


.xty_formbutton-flag{bordser:0px;background:white;}

.xty_formbutton-flag.x-btn-pressed{border:1px solid #99BCE8;}

.xty_formbutton-flag .x-btn-icon {margin-top: 2px;}



/*-------------- [ graph-creator ] ----------------*/

#toolbox{
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 0.5em;
    margin-left: 1em;
    border: 2px solid #EEEEEE;
    border-radius: 5px;
    padding: 1em;
    z-index: 5;
}

#toolbox input{
    width: 30px;
    opacity: 0.4;
}
#toolbox input:hover{
    opacity: 1;
    cursor: pointer;
}

#hidden-file-upload{
    display: none;
}

#download-input{
    margin: 0 0.5em;
}

.conceptG text{
    pointer-events: none;
}

marker{
    fill: #333;
}

g.conceptG circle{
    fill: #F6FBFF;
    stroke: #333;
    stroke-width: 2px;
}

g.conceptG:hover circle{
    fill: rgb(200, 238, 241);
}

g.selected circle{
    fill: rgb(250, 232, 255);
}
g.selected:hover circle{
    fill: rgb(250, 232, 255);
}

path.link {
    fill: none;
    stroke: #333;
    stroke-width: 6px;
    cursor: default;
}

path.link:hover{
    stroke: rgb(94, 196, 204);
}

g.connect-node circle{
    fill: #BEFFFF;
}

path.link.hidden{
    stroke-width: 0;
}

path.link.selected {
    stroke: rgb(229, 172, 247);
}

















/* 
   $Revision: 1.3.6.1 $
   $Modtime: 10.10.12 12:39 $ 
   $Date: 2019/08/20 11:50:32 $
   $Author: student $
   $viaMEDICI Release: 3.9 $
*/
