<!DOCTYPE HTML >
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Workflows App</title>
 <link  id="theme" name="gray" rel="stylesheet" type="text/css" href="../../../resources/css/ext-all-gray.css" /> 
  <link rel="stylesheet" type="text/css" href="../all-protos.css" />
  <link rel="stylesheet" type="text/css" href="./workflows.css" />
    
  <style type="text/css">
  </style>
    
  <script type="text/javascript" src="../../../bootstrap.js"></script>   
  <script type="text/javascript" src="../extVia.constants.js"></script>
  <script type="text/javascript" src="../navi/NavigationTreeStore.js"></script>
<script type="text/javascript" src="../navi/naviStatics.js"></script>
  <script type="text/javascript" src="../BaseRaster.js"></script>
  <script type="text/javascript" src="../locales.js"></script>
  <script type="text/javascript" src="./locales.js"></script>
  <script type="text/javascript" src="../Notification.js"></script>
  <script type="text/javascript" src="../pagejob.js"></script>

    <link rel="stylesheet" type="text/css" href="../../ux/css/BoxSelect.css" />
    <script type="text/javascript" src="../../ux/form/BoxSelect.js"></script>


  <script type="text/javascript" src="../stores.js"></script>
  <script type="text/javascript" src="../dialoge/dialoges.js"></script>
  <script type="text/javascript" src="../../../../../../../jsp/js/d3/lib/d3.v3.min.js"></script>
  <script type="text/javascript" src="./graph-creator.js"></script>
  <script type="text/javascript" src="./workflowsApp.js"></script>

  <script type="text/javascript">
  Ext.require(['*']);
  </script>
</head>
<body class=" xty_body">
</body>
</html>
<!--
  $Revision: 1.7.6.2 $
  $Modtime: 26.09.16 12:39 $
  $Date: 2019/08/20 11:50:32 $
  $Author: student $
  $viaMEDICI Release: 4.1 $
-->