<!DOCTYPE HTML >
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Custom Tab App</title>
 <link  id="theme" name="gray" rel="stylesheet" type="text/css" href="../../../resources/css/ext-all-gray.css" /> 
  <link rel="stylesheet" type="text/css" href="../all-protos.css" />
  <link rel="stylesheet" type="text/css" href="./customtab.css" />
    
  <style type="text/css">
  </style>
    
  <script type="text/javascript" src="../../../bootstrap.js"></script>   
  <script type="text/javascript" src="../extVia.constants.js"></script>
  <script type="text/javascript" src="../BaseRaster.js"></script>
  <script type="text/javascript" src="../locales.js"></script>
  <script type="text/javascript" src="./locales.js"></script>
  <script type="text/javascript" src="../Notification.js"></script>
  <script type="text/javascript" src="../pagejob.js"></script>
  <script type="text/javascript" src="../navi/NavigationTreeStore.js"></script>
  <script type="text/javascript" src="../navi/naviStatics.js"></script>
  <script type="text/javascript" src="../accessArea/hierarchyStatics.js"></script>

  <script type="text/javascript" src="../stores.js"></script>
  <script type="text/javascript" src="../dialoge/dialoges.js"></script>
  <script type="text/javascript" src="./customTabApp.js"></script>

  <script type="text/javascript">
  Ext.require(['*']);
  </script>
</head>
<body class=" xty_body-light">
</body>
</html>
<!--
  $Revision: 1.1 $
  $Modtime: 18.07.17 09:39 $
  $Date: 2017/07/18 09:42:06 $
  $Author: slederer $
  $viaMEDICI Release: 4.1 $
-->