<!DOCTYPE HTML >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>base proto App</title>
    <link rel="stylesheet" id="theme"  type="text/css" href="../../../resources/css/ext-all-gray.css" /> 
    <link rel="stylesheet" type="text/css" href="../../shared/example.css"/>
    <link rel="stylesheet" type="text/css" href="../all-protos.css" />
    <link rel="stylesheet" type="text/css" href="./baseProto.css" />
    <style type="text/css">


    

    </style>
<script type="text/javascript" src="../../../bootstrap.js"></script>
<script type="text/javascript" src="../../shared/examples.js"></script><!-- EXAMPLES -->

<script type="text/javascript" src="../../ux/data/PagingMemoryProxy.js"></script>
<script type="text/javascript" src="../extVia.constants.js"></script>

<script type="text/javascript" src="../BaseRaster.js"></script>
<script type="text/javascript" src="../locales.js"></script>
<script type="text/javascript" src="../Notification.js"></script>
<script type="text/javascript" src="../pagejob.js"></script>

<script type="text/javascript" src="../stores.js"></script>
<script type="text/javascript" src="../templates.js"></script>
<script type="text/javascript" src="../countryLangs.js"></script>
<script type="javascript" src="../dialoge/dialoges.js"></script>
<script type="text/javascript" src="../form/ux.Minisearch.js"></script>
<script type="text/javascript" src="../form/ux.ColorField.js"></script>

    <link rel="stylesheet" type="text/css" href="../../ux/css/BoxSelect.css" />
    <script type="text/javascript" src="../../ux/form/BoxSelect.js"></script>

<!-- 
<script type="text/javascript" src="https://www.dropbox.com/static/api/1/dropins.js" id="dropboxjs" data-app-key=""></script>  -->




<script type="text/javascript" src="../navi/NavigationTreeStore.js"></script>
<script type="text/javascript" src="../navi/naviStatics.js"></script>
<script type="text/javascript" src="../accessArea/modulesAccess.js"></script>
<script type="text/javascript" src="../accessArea/queryStatics.js"></script>
<script type="text/javascript" src="../accessArea/hierarchyStatics.js"></script>
<script type="text/javascript" src="../editor/baseEditorStatics.js"></script>
<script type="text/javascript" src="../versionsProto/versionsProtoStatics.js"></script>
<script type="text/javascript" src="./baseProtoApp.js"></script>

<script type="text/javascript">
Ext.require(['*']);



</script>
</head>
<body class=" xty_body-light">

</body>
</html>
<!--
  $Revision: 1.31.6.1 $
  $Modtime: 10.10.12 12:39 $
  $Date: 2018/03/01 10:27:58 $
  $Author: slederer $
  $viaMEDICI Release: 3.9 $
-->