
/*----------------------  baseProto.css | $Date: 2018/08/15 13:27:32 $ |  ---------------------------- */

.xty_summarylist-item {height:48px;}
.xty_summary-boundlist .x-boundlist-item {border-bottom:1px solid #e1e1e1}
.xty_summary-details-btn{margin-left:10px; margin-top:8px; width:18px; height:16px; line-height: 11px; padding-left: 3px; font-size:20px;color:#888; border-radius:3px;border:1px solid #bbbbbb;;background-color:white;}
.xty_summary-details-btn:hover {border-color: #9d9d9d; color: black;}


.xty_summary-details-arrow-btn{margin-left:10px; width:18px; line-height: 11px; padding-left: 3px; font-size:20px; color:#ccc; borsder-radius:3px; borsder:1px solid #bbbbbb; baxckground-color:white;}
.xty_summary-details-arrow-btn:hover{ color:#888; backgrosund-color:white;}

.xty_form-checkbox-switch-bin label { width: 38px;}
.xty_form-checkbox-switch-bin .unchecked, .xty_form-checkbox-switch-bin input[type="checkbox"]:checked + label .checked  { width: 38px !important;}
.xty_form-checkbox-switch-bin .checked { background: rgba(0, 0, 0, 0) url("../img/form/switcher-ON_38x16.png") no-repeat scroll 0 0;  display: inline-block; height: 16px; width: 38px; }
.xty_form-checkbox-switch-bin .unchecked { background: rgba(0, 0, 0, 0) url("../img/form/switcher-OFF_38x16.png")  no-repeat scroll 0 0; display: inline-block; height: 16px;  width: 38px;}
/**/



/*-------------- [ fakes ] ----------------*/    
    
.fullOpac IMG{ opacity:1 !important}
 
.breakworxd, .x-tip  {word-wrap: break-word !important;}
   
/*-------------- [ thing ] ----------------*/
    
.xty_dropzone-panel .x-panel-body{border:4px dashed #c3c7ca;}
    
/*-------------- [ exciting ] ----------------*/



/* 
   $Revision: 1.4.6.1 $
   $Modtime: 10.10.12 12:39 $ 
   $Date: 2018/08/15 13:27:32 $
   $Author: slederer $
   $viaMEDICI Release: 3.9 $
*/
