<!DOCTYPE HTML >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>mindmap proto App</title>
    <link rel="stylesheet" type="text/css" href="../../../resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="../all-protos.css" />
    <link rel="stylesheet" type="text/css" href="./assetsProto.css" />
    <style type="text/css">




    </style>
<script type="text/javascript" src="../../../bootstrap.js"></script>
<script type="text/javascript" src="../../shared/examples.js"></script><!-- EXAMPLES -->

<script type="text/javascript" src="../../ux/data/PagingMemoryProxy.js"></script>
<script type="text/javascript" src="../extVia.constants.js"></script>
<script type="text/javascript" src="../BaseRaster.js"></script>
<script type="text/javascript" src="../locales.js"></script>
<script type="text/javascript" src="./locales.js"></script>
<script type="text/javascript" src="../protos.jjbridge.js"></script>
<script type="text/javascript" src="../Notification.js"></script>
<script type="text/javascript" src="../pagejob.js"></script>
<script type="text/javascript" src="../stores.js"></script>
<script language="javascript" src="../dialoge/dialoges.js"></script>
<script language="javascript" src="../FakePanel.js"></script>

<link rel="stylesheet" type="text/css" href="../../ux/css/BoxSelect.css" />
<script type="text/javascript" src="../../ux/form/BoxSelect.js"></script>
    
    
<script type="text/javascript" src="../accessArea/modulesAccess.js"></script>
<script type="text/javascript" src="../accessArea/queryStatics.js"></script>
<script type="text/javascript" src="../accessArea/hierarchyStatics.js"></script>
<script type="text/javascript" src="./mindmapProtoApp.js"></script>

<!-- Dracula Configuration -->
<script type="text/javascript" src="lib/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="lib/raphael-min.js"></script>
<script type="text/javascript" src="lib/dracula_graffle.js"></script>
<script type="text/javascript" src="lib/dracula_graph.js"></script>
<script type="text/javascript" src="lib/dracula_algorithms.js"></script> 

<!-- Arbor configuration -->
<!-- @requires jquery-1.4.2.min.js -->
<script type="text/javascript" src="lib/arbor.js"></script>
<script type="text/javascript" src="lib/arbor-tween.js"></script>
<script type="text/javascript" src="Graphics.js"></script>
<script type="text/javascript" src="Renderer.js"></script>
<script type="text/javascript" src="MindmapRenderer.js"></script>
<script type="text/javascript" src="arbormindmap.js"></script>

<!-- Extjs Mindmap solution -->
<script type="text/javascript" src="Mindmap.js"></script>

<!-- Jit configuraion -->
<script type="text/javascript" src="lib/jit.js"></script>


<script type="text/javascript">
Ext.require(['*']);



</script>
</head>
<body class=" xty_body">

<!-- <canvas id="myCanvas" width="920" height="540" style="display:none;z-index:105;position:absolute;top:140px; left:378px;border:1px solid gold;"> -->


</body>
</html>
<!--
  $Revision: 1.5 $
  $Modtime: 10.10.12 12:39 $
  $Date: 2014/09/29 14:33:42 $
  $Author: student2 $
  $viaMEDICI Release: 3.9 $
-->