

/*----------------------  uploader.css | $Date: 2018/11/21 16:56:38 $ |  ---------------------------- */



/*-------------- [ dropzone ] ----------------*/
#dropzone-importfolder {
    border: 2px dashed #bbb;
    height: 100%;
    color: #bbb;
    font-size:16pt;
    padding: 5px;
    text-align: center;
    z-index:19999;
    background-image: url(../img/fakes/dropzone-panel.png);
    background-size: 400px;
    background-position: 94px 10px;
    background-repeat: no-repeat;
}

 .xty_fileslist-output .xty_output-item{ padding-left: 8px; padding-top: 2px; }


#dropzone-importfolder:hover, .xty_dropone-over{  border: 2px dashed #26c9ff !important; }


.xty_upload-panel-close-btn .x-btn-inner{ color:#888;}
.xty_upload-panel-close-btn:hover .x-btn-inner{ color:black;}

.xty_dropzone-filefield .x-form-text{visibility:hidden;}


.xty_uploadingzone-active-mask{position: absolute; top:20px !important; left:20px !important;}


 .xty_dropzone-panel .xty_webdav-dropzone-filefield{ opacity:0.3 !important;}
 .xty_dropzone-panel .xty_webdav-dropzone-filefield:hover{ opacity:0.8;}


.xty_center-dropzone-panel{ position:relative;}

.xty_regionWest .xty_dropzone-panel {padding:6px 4px 2px 4px; background-color: white;}

.xty_webdav-nested-bin .x-splitter {background-color: white; }

.xty_regionWest .xty_dropzone-panel  {border-top-width:0px !important;}
.xty_regionWest .xty_dropzone-panel .x-panel-body { border: 2px dashed #bbb !important;background: white;}

.xty_regionWest .xty_dropzone-panel .x-panel-body {  }


.xty_regionWest .xty_dropzone-panel:hover .x-panel-body{border: 2px dashed #26c9ff !important;}

.xty_regionWest .xty_dropzone-panel .x-panel-header { border: 2px dashed #bbb !important; border-bottom-width:0px !important;}
.xty_regionWest .xty_dropzone-panel:hover .x-panel-header{border: 2px dashed #26c9ff !important; border-bottom-width:0px !important;}

.xty_regionWest .xty_dropzone-panel .x-panel-header{background: white;  }

.xty_regionWest .xty_dropzone-panel .x-panel-body{ border-top-color: white; }

.xty_regionWest .xty_nestedlist{ border-bottom: 1px solid #A9A9A9;}


.xty_regionWest .xty_dropzone-panel.xty_panel-isVisible ~ .xty_nestedlist{border-top: 1px solid #d0d0d0;}


.xty_nestedlist-breadcrumbbar{ texst-align:right;}



.xty_nestedlist-breadcrumbbar .xty_linked-crumb {color: #415968; cursor: pointer;}
.xty_nestedlist-breadcrumbbar .xty_linked-crumb:last-child {font-weight:bold; text-decoration:none; cursor: default; }

.xty_nestedlist-breadcrumbbar .xty_linked-crumb:hover {basckground-color: white;}


 .xty_nestedlist-breadcrumbbar  .xty_breadcrumb-tbtext { texst-align:right; text-overflsow:ellipsis; overflow:hidden;}


.xty_nestedlist-breadcrumbbar.xty_breadcrumb-toolong  .xty_breadcrumb-tbtext {  text-ovserflow:ellipsis; overflow:hidden;     right: 32px !important; left: unset !important; direction: rtl; }

 .xty_nestedlist-breadcrumbbar .xty_breadcrumb-more-btn {  right: 0px !important;  left: unset !important; background-color: #eaeaea;} 



 .xty_nestedGrid .x-grid-cell .x-grid-cell-inner{padding-top:4px;}
 .xty_nestedGrid .xty_icon-cell .x-grid-cell-inner{padding-top:2px;}

 .xty_nestedGrid .xty_locked-filaae{ background-image: url(../img/epobs/modifier/locked_10.png); background-repeat: no-repeat; background-position: 20px 0px;}
 
 
 .xty_nestedGrid .xty_locked-file .xty_locked-modifier { background-image: url(../img/epobs/modifier/locked-file_10.png); background-color: white; margin-left:12px; margin-top:-13px; width:9px; height:9px;  background-repeat: no-repeat; background-position: -1px 0px;}
 

/*-------------- [ some ] ----------------*/

.xty_treenode-herbstbilder{ opacity: 0.0;}


.xty_herbstbilderON .xty_treenode-herbstbilder{ opacity: 1;}

.xty_filechooser-dialog .x-border-layout-ct {   background-color: white; }





/* 
   $Revision: 1.4.6.13 $
   $Modtime: 05.01.18 09:43 $ 
   $Date: 2018/11/21 16:56:38 $
   $Author: slederer $
   $viaMEDICI Release: 4.1 $
*/
