<!DOCTYPE HTML >
<html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>versions proto App</title>
    <link  id="theme" name="gray" rel="stylesheet" type="text/css" href="../../../resources/css/ext-all-gray.css" /> 
    <link rel="stylesheet" type="text/css" href="../all-protos.css" />
    <link rel="stylesheet" type="text/css" href="./versionsProto.css" />
    <style type="text/css">


    </style>
<script type="text/javascript" src="../../../bootstrap.js"></script>
<script type="text/javascript" charset="utf-8" src="../../../locale/ext-lang-de.js" ></script>

<script type="text/javascript" src="../logbrowser/PagingMemoryProxy.js"></script>
<script type="text/javascript" src="../extVia.constants.js"></script>
<script type="text/javascript" src="../templates.js"></script>
<script type="text/javascript" src="../BaseRaster.js"></script>
<script type="text/javascript" src="../locales.js"></script>
<script type="text/javascript" src="./locales.js"></script>
<script type="text/javascript" src="../protos.jjbridge.js"></script>
<script type="text/javascript" src="../Notification.js"></script>
<script type="text/javascript" src="../pagejob.js"></script>
<script type="text/javascript" src="../stores.js"></script>

<!-- <link rel="stylesheet" type="text/css" href="../../ux/css/BoxSelect.css" />
<script type="text/javascript" src="../../ux/form/BoxSelect.js"></script> -->

<script language="javascript" src="../dialoge/dialoges.js"></script>
<script language="javascript" src="../FakePanel.js"></script>
<script type="text/javascript" src="../navi/NavigationTreeStore.js"></script>
<script type="text/javascript" src="../navi/naviStatics.js"></script>
<script type="text/javascript" src="../accessArea/queryStatics.js"></script>
<script type="text/javascript" src="../accessArea/hierarchyStatics.js"></script>
<script type="text/javascript" src="../editor/baseEditorStatics.js"></script>
<script type="text/javascript" src="../editor/dummies/relations.js"></script>
<script type="text/javascript" src="../configurator/configuratorStatics.js"></script>
<script type="text/javascript" src="./dummies/product_1.js"></script>
<script type="text/javascript" src="./dummies/Metabo_Power_Maxx.js"></script>
<script type="text/javascript" src="./dummies/Metabo_Power_Maxx_BS_Quick.js"></script>
<script type="text/javascript" src="./dummies/Metabo_Power_Maxx_BS_Quick_v1.js"></script>
<script type="text/javascript" src="./dummies/Metabo_Power_Maxx_BS_Quick_v2.js"></script>
<script type="text/javascript" src="./dummies/Metabo_Power_Maxx_BS_Quick_v3.js"></script>
<script type="text/javascript" src="./dummies/Metabo_Power_Maxx_BS_Quick_v4.js"></script>
<script type="text/javascript" src="./dummies/Metabo_Power_Maxx_Li.js"></script>
<script type="text/javascript" src="./dummies/Metabo_Power_Maxx_Li_Pro.js"></script>
<script type="text/javascript" src="./dummies/Metabo_STE.js"></script>
<script type="text/javascript" src="./dummies/Test_dummy.js"></script>
<script type="text/javascript" src="./dummies/History_Dict_Json.js"></script>

<script type="text/javascript" src="./historyProtoStatics.js"></script>

<script type="text/javascript" src="./versionsProtoStatics.js"></script>
<script type="text/javascript" src="./versionsProtoApp.js"></script>


<script type="text/javascript">
Ext.require(['*']);



</script>
</head>
<body class=" xty_body-light">
</body>
</html>
<!--
  $Revision: 1.23.6.3 $
  $Modtime: 10.10.12 12:39 $
  $Date: 2019/12/11 13:29:15 $
  $Author: lowen $
  $viaMEDICI Release: 3.9 $
-->