
/*----------------------  versionsProto.css | $Date: 2018/12/06 16:37:32 $ |  ---------------------------- */





/*-------------- [ progress dialog ] ----------------*/

@-webkit-keyframes animate-stripes { 100% { background-position: 100px 0px; } }
@keyframes animate-stripes {100% { background-position: 100px 0px; } }
.xty_vg-progress-dialog  .x-progress-bar {
  -webkit-animation: animate-stripes 3s linear infinite;
  animation: animate-stripes 3s linear infinite;
  background-image:
	   -webkit-linear-gradient(-45deg,  transparent 33%, rgba(0, 0, 0, .1) 33%,  rgba(0,0, 0, .1) 66%, transparent 66%),
	   -webkit-linear-gradient(top,   rgba(255, 255, 255, .5),    rgba(100, 100, 100, .5)),
	   -webkit-linear-gradient(left, #009ae6, #009ae6);
    border-left:0px; border-top:0px; border-bottom:0px;
    border-right: 1px solid #009ae6; 
    background-size: 35px 20px, 100% 100%, 100% 100%;
}

.xty_vg-progress-dialog.xty_progress-finished  .x-progress-bar {  
	-webkit-animation: unset;  animation: unset;
	 background-image:
	   -webkit-linear-gradient(top,   rgba(255, 255, 255, .5),    rgba(50, 50, 50, .2)),
	   -webkit-linear-gradient(left, #009ae6, #009ae6);
    border-right:0px;
  }











/*-------------- [ history activity card ] ----------------*/


/*-------------- [ card ] ----------------*/

.xty_grid-collapsed-groupstarts-card-cell .xty_grid-card-bin{display:none;}


 .xty_show-card-layout  .xty_grid-card [class^="xty_card-"]{border: 1px dotted #ddd; padding:3px; margin: 3px}
.xty_show-card-layout .xty_grid-card>DIV[class^="xty_card-"]{border: 2px solid tomato;}
.xty_show-card-layout .xty_grid-card  .xty_card-header{border-color: pink !important;} 
.xty_show-card-layout .xty_grid-card  .xty_card-header:hover{border-color: red !important;}
.xty_show-card-layout .xty_grid-card  .xty_card-eyecatcher:hover{border: 2px solid red !important; border-color: red !important;}
.xty_show-card-layout .xty_grid-card  .xty_card-body{border-color: yellowgreen !important} 
.xty_show-card-layout .xty_grid-card  .xty_card-body:hover{border-color: #12be06 !important;}
.xty_show-card-layout .xty_grid-card  .xty_card-footer{border-color:#B5B8C8 !important} 
.xty_show-card-layout .xty_grid-card  .xty_card-footer:hover{border-color:#888 !important;}


.xty_tip-anchored-right{text-align:right;} 
.xty_tip-anchored-top, .xty_tip-anchored-bottom{text-aliXXgn:center} 

 .xty_card-eyecatcher .xty_eyecatcher-icon {background-position: 50% 50%; }
 
.xty_card-user {font-weigXht:bold;coxlor: #326ca6;}
.xty_card-timeRelated {}
.xty_card-epobType-dscr {}
.xty_card-epob-dscr {font-weight:bold;color: #326ca6;}
.xty_card-epob-dscr:hover {text-decoration:underline;}
.xty_card-didwhat {}


/*-------------- [ card-cell ] ----------------*/

.xty_cardview-grid .x-grid-group-hd .x-grid-cell{padding-top:16px; padding-bottom:10px;  padding-left:20px !important;}
.xty_cardview-grid .x-grid-group-hd .x-grid-cell-inner {border-bottom:0px;}

.xty_grid-card-cellGRAY  { padding:6px 10px 6px 10px;  border-right:1px solid #ccc !important; border-left:1px solid #ccc !important;background-color:#EFEFEF !important; }

.xty_grid-card-cell  { padding: 3px 0px 3px 0px; border-width:0px !important ; }

.xty_cardview-grid .x-grid-cell {  border-width:0px !important ;}

.xty_cardview-grid .x-grid-header-ct .x-box-inner {}
.xty_cardview-grid .x-grid-header-ct  .x-column-header {border-right-color: white; height: 10px !important; }
.xty_cardview-grid .x-grid-header-ct:hover  .x-column-header { }
.xty_cardview-grid .x-grid-header-ct  .xty_timeline-column { border-right-color: white;}

.xty_cardview-grid .x-grid-header-ct  .xty_activity-column { color:white; border-color:white; bordser-right: 1px solid white;}
.xty_cardview-grid .x-grid-header-ct:hover .xty_activity-column {  }
.xty_cardview-grid .x-grid-header-ct:hover .xty_activity-column .x-column-header-trigger{ 
	border:1px solid #99BCE8;
	height: 10px;
	border-top:0px;
	background-repeat: no-repeat;background-position: left center ;
	background-image: url("../../../resources/themes/images/default/grid/grid3-hd-btn.gif") no-repeat left center !important;
	}


  .xty_grid-groupstarts-timeline-cell {padding-top:18px !important; padding-left:18px !important; }
  .xty_timeRelated-group-header{ cursor:pointer; position:absolute; width: 510px;}   
  .xty_grid-groupstarts-card-cell {padding-top:50px !important; }

.xty_cardview-grid .x-grid-header-ct, .xty_cardview-grid .x-grid-header-ct * {background-color:transparent !important; background-image: none;}

.xty_cardview-grid  .x-grid-group-hd {opacity: 0.5;}

.xty_grid-card-cell  .xty_grid-card-bin{border:2px solid #c0c0c0 !important; padding:10px 10px 10px 10px; border-radius:10px; background-color: white !important }


.xty_cardview-smallcards .xty_activity-newvalue, .xty_cardview-smallcards .xty_activity-oldvalue,  .xty_cardview-smallcards .xty_activity-lang {display:none;}
.xty_cardview-histgriXXd .xty_grid-card-cell:before{background-image: url(../img/grid/card-arrow-left_16x27.png);  background-repeat: no-repeat;  content: " "; margin-left: -8px; margin-top: 20px;  min-height: 30px; min-width: 16px; position: absolute;}

.xty_cardview-histgrid .xty_grid-card-cell:not(.xty_grid-collapsed-groupstarts-card-cell):before{background-image: url(../img/grid/card-arrow-left_16x27.png);  background-repeat: no-repeat;  content: " "; margin-left: -8px; margin-top: 20px;  min-height: 30px; min-width: 16px; position: absolute;}

 

.xty_cardview-histgrid-timelineright .xty_grid-card-cell:after{background-image: url(../img/grid/card-arrow-right_16x27.png);  background-repeat: no-repeat;  content: " "; 
	margin-right: -14px; margin-top: -90px !important;  min-height: 30px; min-width: 16px; float:right;}
.xty_cardview-histgrid-timelineright .xty_grid-card-cell {padding-right:18px;}

 .xty_cardview-grid  .xty_defaultRow  .x-grid-cell {border-bottom: 0;}
 .xty_cardview-grid .x-grid-group-body  .xty_defaultRow:nth-child(2)  .xty_grid-card-cell  {borXder-top: 1px solid #ccc; padding-top:10px}
 .xty_cardview-grid .x-grid-group-body  .xty_defaultRow:last-child  .xty_grid-card-cell  {bordXer-bottom: 1px solid #ccc;  padding-bottom:10px;}

.xty_grid-timeline-cell, .x-grid-group-hd .x-grid-cell , .xty_cardview-grid .x-grid-header-ct .xty_timeline-column 
{ background-image: url(../img/grid/timeline.png);  background-repeat: repeat-y; background-position: 40px 0px; }

.xty_cardview-histgrid-timelineright .xty_grid-timeline-cell, .xty_cardview-histgrid-timelineright .x-grid-group-hd .x-grid-cell , .xty_cardview-histgrid-timelineright .x-grid-header-ct .xty_timeline-column 
{ background-image: url(../img/grid/timeline.png);  background-repeat: repeat-y; background-position: 0px 0px; }

.xty_cardview-grid .x-grid-group-hd .x-grid-cell-inner { background-color: transparent;}

.xty_activity-bin{display:block;} /* bug fix weil es auch in der versteckte Column gerendert wird */


.xty_cardview-grid .x-grid-group-title {background-color: white;border: 1px solid #99bce8;border-radius: 30px; color: #3764a0;padding-bottom: 1px}

.xty_cardview-grid  .x-grid-group-hd-collapsed .x-grid-group-title {    background-position: 98% 0;}
.xty_cardview-grid  .x-grid-group-title {  background-position: 98% 0;}



.xty_cardview-grid  .xty_empty-group-hd .x-grid-group-title {
	background: transparent url("../../../resources/themes/images/default/tab/tab-default-close.gif") no-repeat scroll 98% 2px !important;
	background-color: white !important;  
}

.xty_grid-group-filter-value:hover{text-decoration:line-through;cursor:pointer;}

.xty_grid-group-title-items-count{font-weight:normal; margin-left:4px;}



 
 


/*-------------- [ filter dialog ] ----------------*/
.xty_dialog-eyecatch-btn  {font-size: 26pt;  padding-left: 5px; vertical-align: top; color:#B5B8C8; heigsht: 50px; border-radius: 25px; top:10px;left: 11px !important;  }
.xty_dialog-eyecatch-btn .x-btn-center {top:-6px;left:3px;}
.xty_dialog-eyecatch-btn .x-btn-split-right, .xty_dialog-eyecatch-btn .x-btn-over .x-btn-split-right{background-image: url("../../../resources/themes/images/default/button/arrow.gif");}

.xty_eyecatch-btn-boundlist-combo .x-form-field {visibility:hidden;}
.xty_eyecatch-btn-boundlist-combo .x-form-trigger-wrap{visibility:hidden;}



.xty_boundlist-floating-offset{border-top: 1px solid #98C0F4;}

.xty_eyecatch-combo { vertical-align: top; color:#B5B8C8; left: 11px !important;}
.xty_eyecatch-combo .x-form-field {visibsility:hidden; height:1px; margin-top:-4px; border-color:white; color:white; background:none;}

.xty_eyecatch-combo .x-form-item-body  {background-image: -moz-linear-gradient(center top , #ffffff, #f9f9f9 48%, #e2e2e2 52%, #e7e7e7); border-radius: 25px; height:51px !important;}
.xty_eyecatch-combo-over .x-form-item-body  {background-image: -moz-linear-gradient(center top , #ffffff, #f9f9f9 48%, #e2e2e2 52%, #e7e7e7); border-radius: 25px; height:51px !important;}
.xty_eyecatch-combo-over .x-form-item-body,  
.xty_eyecatch-combo .x-form-trigger-wrap-focus  { background-image: -moz-linear-gradient(center top , #e4f3ff, #d9edff 48%, #c2d8f2 52%, #c6dcf6); }

.xty_eyecatch-combo .x-pickerfield-open.x-form-trigger-wrap-focus,
.xty_eyecatch-combo.xty_trigger-pressed .x-form-trigger-wrap-focus  { background-image: -moz-linear-gradient(top, #bccfe5, #c5d6e7 48%, #95c4f4 52%, #9fc9f5); }

.xty_eyecatch-combo .x-form-item-body  .x-form-trigger-wrap {background-image: url("../../../resources/themes/images/default/button/arrow.gif");background-repeat:no-repeat;background-position: 39px 21px;}

.xty_eyecatch-combo .x-form-trigger{width:52px !important; height:51px;  border:1px solid #d1d1d1; border-radius: 25px;}
.xty_eyecatch-trigger{ background-image: none;}

.xty_eyecatch-epobTypes-combo .xty_eyecatch-trigger{background-image:url("../img/epobs/ellipsis_32.png") !important;  }
.xty_eyecatch-combo .x-form-trigger-over{ border-color: #7EADD9;}
.x-form-trigger-wrap-focus .xty_eyecatch-trigger,  .x-pickerfield-open .xty_eyecatch-trigger{ border-color: #7EADD9;}

.xty_eyecatch-epobTypes-boundlist .xty_list-area-item{border-left: 0px !important;}
.xty_eyecatch-epobTypes-boundlist .xty_list-item{border-left: 6px solid transparent;}

.xty_empty-list-iteXm{heisght:12px;cursor:default;}
.xty_empty-list-iteXm.x-boundlist-item-over{background:white;border:transparent;}


.xty_filterPanel .xty_slider-labels-bin .x-form-display-field{ color: #9a9a9a;}
.xty_filterPanel .xty_slider-labels-bin .xty_slider-filter-value-label .x-form-display-field{ color: #000;}

.xty_slider-filter-value-label:hover .x-form-display-field{text-decoration:line-through;cursor:pointer;}

.xty_slider-bin  .xty_clear-btn.x-btn-disabled{display:none;}

/*   multicase   */
.xty_eyecatch-combo .x-form-item-body  .x-form-trigger-wrap {min-width:52px;}
.xty_eyecatch-multicombo-label {  bordaer: 1px solid #d1d1d1; height: 120px;left: -8px; position: absolute !important; top: 51px; width: 52px; min-width: 52px; max-width: 52px;}
.xty_eyecatch-combo  .xty_eyecatch-multicombo-item  {border-radius:4px;width:32px;height:22px;background-repeat:no-repeat !important; background-position:2px 2px !important;}

.xty_eyecatch-multicombo-label .x-tab-close-btn { right: 1px; top: 1px;}

.xty_eyecatch-combo .x-form-trigger-wrap .x-form-trigger{background-repeat:no-repeat; background-position: 40% 50%; }

.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobAny{background-image:url("../img/epobs/ellipsis_32.png") !important;  }
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobProductsarea{background-image:url("../img/epobs/products/productsarea_32.png") !important;  }
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobProductsareaRelated{background-image:url("../img/epobs/products/productsareaRelated_32.png") !important;  }
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobProductsareaReferences{background-image:url("../img/epobs/products/productsareaReferences_32.png") !important;  }
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobHierarchies{background-image:url("../img/epobs/products/hierarchies_32.png") !important;  }
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobHierarchy, .xty_card-eyecatcher .xty_epobHierarchy{background-image:url("../img/epobs/products/hierarchy_32.png") !important;  }
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobProductgroup, .xty_card-eyecatcher .xty_epobProductgroup{background-image:url("../img/epobs/products/productgroup_32.png") !important;  bacXXkground-position:36% 74%;}
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobProduct, .xty_card-eyecatcher .xty_epobProduct{background-image:url("../img/epobs/products/product_32.png") !important;  backgrXXound-position:36% 74%;}
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobProductvariant, .xty_card-eyecatcher .xty_epobProductvariant{background-image:url("../img/epobs/products/productvariant_32.png") !important; background-position:36% 74%; }
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobProductAndVariant{background-image:url("../img/epobs/products/productAndVariants_32.png") !important;  }
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobProductAssignment, .xty_card-eyecatcher .xty_epobProductAssignment{background-image:url("../img/epobs/products/productassignment_32.png") !important;  }
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobProductRelated, .xty_card-eyecatcher .xty_epobProductRelated{background-image:url("../img/epobs/products/productRelated_32.png") !important;  }
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobProductRelated, .xty_card-eyecatcher .xty_epobProductRelated{background-image:url("../img/epobs/products/productRelated_32.png") !important;  }
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobProductgroupRelated, .xty_card-eyecatcher .xty_epobProductgroupRelated{background-image:url("../img/epobs/products/productgroupRelated_32.png") !important;  }
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobProductReference, .xty_card-eyecatcher .xty_epobProductReference{background-image:url("../img/epobs/products/productReference_32.png") !important;  }
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobProductgroupReference, .xty_card-eyecatcher .xty_epobProductgroupReference{background-image:url("../img/epobs/products/productgroupReference_32.png") !important;  }

.xty_eyecatch-combo .x-form-trigger-wrap .xty_epob{background-image:url("../img/epobs/products/_32.png") !important;  }


.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobElements, .xty_card-eyecatcher .xty_epobElements{background-image:url("../img/epobs/content/element_32.png") !important;  background-position:40% 40%; }
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobAudio, .xty_card-eyecatcher .xty_epobAudio{background-image:url("../img/epobs/content/audio_32.png") !important;  }
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobDocument, .xty_card-eyecatcher .xty_epobDocument{background-image:url("../img/epobs/content/document_32.png") !important;  background-position:40% 46%; }
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobGraphic, .xty_card-eyecatcher .xty_epobGraphic{background-image:url("../img/epobs/content/graphic_32.png") !important;}
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobImage, .xty_card-eyecatcher .xty_epobImage{background-image:url("../img/epobs/content/image_32.png") !important;  }
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobText, .xty_card-eyecatcher .xty_epobText{background-image:url("../img/epobs/content/text_32.png") !important;  }
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobEdTable, .xty_card-eyecatcher .xty_epobEdTable{background-image:url("../img/epobs/content/edtable_32.png") !important;  }
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobProdTable, .xty_card-eyecatcher .xty_epobProdTable{background-image:url("../img/epobs/content/prodtable_32.png") !important;  }
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobVideo, .xty_card-eyecatcher .xty_epobVideo{background-image:url("../img/epobs/content/video_32.png") !important;  }


.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobAttribute, .xty_eyecatch-combo .x-form-trigger-wrap .xty_epobAttributes  {background-image:url("../img/epobs/attributes/attribute_32.png") !important;  }
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobProductAttribute, .xty_eyecatch-combo .x-form-trigger-wrap .xty_epobProductattribute {background-image:url("../img/epobs/products/productattribute_32.png") !important;  }
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epobContentAttribute, .xty_eyecatch-combo .x-form-trigger-wrap .xty_epobContentattribute {background-image:url("../img/epobs/content/contentattribute_32.png") !important;  }
.xty_eyecatch-combo .x-form-trigger-wrap .xty_epob{background-image:url("../img/epobs/products/_32.png") !important;  }


 .xty_card-eyecatcher .xty_epobAttribute,  .xty_card-eyecatcher .xty_epobAttributes {background-image:url("../img/epobs/attributes/attribute_32.png") !important;  background-repeat:no-repeat; background-position:1px 1px; }
 .xty_card-eyecatcher .xty_epobProductAttribute,  .xty_card-eyecatcher .xty_epobProductattribute {background-image:url("../img/epobs/products/productattribute_32.png") !important;  background-repeat:no-repeat; background-position:1px 1px; }
 .xty_card-eyecatcher .xty_epobContentAttribute,  .xty_card-eyecatcher .xty_epobContentattribute {background-image:url("../img/epobs/content/contentattribute_32.png") !important;  background-repeat:no-repeat; background-position:1px 1px; }
 .xty_eyecatch-combo .x-form-trigger-wrap .xty_epobDictionary, .xty_card-eyecatcher .xty_epobDictionary,  .xty_card-eyecatcher  .xty_epobDictionaryEntry{background-image:url("../img/epobs/attributes/dictionary_32.png") !important;}
 .xty_eyecatch-combo .x-form-trigger-wrap .xty_epobString, .xty_card-eyecatcher .xty_epobString{background-image:url("../img/epobs/attributes/string_32.png") !important;  }
 .xty_eyecatch-combo .x-form-trigger-wrap .xty_epobDynString, .xty_card-eyecatcher .xty_epobDynString{background-image:url("../img/epobs/attributes/dynstring_32.png") !important;  }
 .xty_eyecatch-combo .x-form-trigger-wrap .xty_epobNumber, .xty_card-eyecatcher .xty_epobNumber{background-image:url("../img/epobs/attributes/number_32.png") !important;  }
 .xty_eyecatch-combo .x-form-trigger-wrap .xty_epobFlag,  .xty_card-eyecatcher .xty_epobFlag{background-image:url("../img/epobs/attributes/flag_32.png") !important;  }
 .xty_eyecatch-combo .x-form-trigger-wrap .xty_epobDate,  .xty_card-eyecatcher .xty_epobDate{background-image:url("../img/epobs/attributes/date_32.png") !important;  }
 .xty_eyecatch-combo .x-form-trigger-wrap .xty_epobSelection, .xty_card-eyecatcher .xty_epobSelection{background-image:url("../img/epobs/attributes/selection_32.png") !important;  }
 .xty_eyecatch-combo .x-form-trigger-wrap .xty_epobAttributeCollection, .xty_card-eyecatcher .xty_epobAttributeCollection{background-image:url("../img/epobs/attributes/collection_32.png") !important;  }
 

.x-btn-default-large  .xty_epobElements{background-image:url("./img/epobs/content/element_32.png") !important; }
.x-btn-default-large  .xty_epobAudio{background-image:url("./img/epobs/content/audio_32.png") !important; }
.x-btn-default-large  .xty_epobImage{background-image:url("./img/epobs/content/image_32.png") !important; }
.x-btn-default-large  .xty_epobGraphic{background-image:url("./img/epobs/content/graphic_32.png") !important;  }
.x-btn-default-large  .xty_epobDocument{background-image:url("./img/epobs/content/document_32.png") !important; }
.x-btn-default-large  .xty_epobText{background-image:url("./img/epobs/content/text_32.png") !important; }
.x-btn-default-large  .xty_epobVideo{background-image:url("./img/epobs/content/video_32.png") !important; }
.x-btn-default-large  .xty_epobAny{background-image:url("./img/epobs/everything-gray_32.png") !important; }
.x-btn-default-large  .xty_epobProductsarea{background-image:url("./img/epobs/products/productsarea_32.png") !important; }
.x-btn-default-large  .xty_epobHierarchies{background-image:url("./img/epobs/products/hierarchy_32.png") !important; }



/*-------------- [ compared states ] ----------------*/

    .xty_compared-bydateonly .xty_compared-block-header, .xty_compared-bydateonly .xty_version-type-dscr{color:#888}

    .xty_compared-dscr{height:20px;width:200px; font-weight:bold}
    .xty_compared-val-froz, .xty_compared-val-work{width:200px; }

    .xty_compared-dscr{padding-left:24px}

    .xty_contentareaPanel-work  .xty_compared-val-froz {display:none}
    .xty_contentareaPanel-froz  .xty_compared-val-work {display:none}
    .xty_contentareaPanel-work  .xty_compared-dscr-froz {display:none}
    .xty_contentareaPanel-froz  .xty_compared-dscr-work {display:none}
    .xty_contentareaPanel-froz  .xty_compared-icon-bin-work {display:none}
    
    
    .xty_compared-icon{border:1px solid #99BCE8;position:absolute;margin-top:-10px; margin-left:-24px; background-color:white; width:24px; height:18px;background-position: 2px 0px; background-repeat:no-repeat; }
    .xty_compared-icon-equals{background-image: url(../img/icons/diff-equals_16.png) ;   }
    .xty_compared-icon-diff-nosingles {background-image: url(../img/icons/diff-notequals_16.png);}
    .xty_compared-icon-diff {background-image: url(../img/icons/diff-andsingles_16.png);}
    .xty_compared-icon-diff-allnosingles {background-image: url(../img/icons/diff-nosingles_16.png);}
    .xty_compared-icon-diff-empty-froz {background-image: url(../img/icons/diff-hasEmpty_16.png);}
    .xty_compared-icon-diff-empty-work {background-image: url(../img/icons/diff-hasSingle_16.png); }
    .xty_compared-icon-diff-empty {background-image: url(../img/icons/diff-singles_16.png); }
    .xty_compared-icon-diff-all {background-image: url(../img/icons/diff-all_16.png); }

    .xty_compared-unknown, .xty_compared-dscr-unknown{ color: #ccc}
    .xty_compared-diff, .xty_compared-dscr-diff{color: red}
    .xty_compared-equals, .xty_compared-dscr-equals{color: #000}
    .xty_compared-diff-empty{color: #eee}
    .xty_compared-dscr-diff-empty{color: #888; text-decoration:line-through;}
    .xty_compared-equals-newly{color: #000}
    .xty_compared-equals-elder{color: #000; }
    


    .xty_comparedRow-diff-bydateonly .xty_compared-diff-newly,  .xty_comparedRow-diff-bydateonly .xty_compared-dscr-diff-newly{color: red}
    .xty_comparedRow-diff-bydateonly .xty_compared-diff-elder,  .xty_comparedRow-diff-bydateonly .xty_compared-dscr-diff-elder{color: #888}
    
 
  
   /*-------------- [ diffGrid ] ----------------*/  

   .xty_diffRow-diff-empty-work, .xty_diffRow-diff-empty-version{color:#0f028b}
   .xty_diffRow-diff-bydateonly{color:#a60000}
   .xty_diffRow-equals-bydateonly{coldor:#666}
   .x-grid-cell-first, .xty_diffgrid-area, .xty_diffgrid-diffequals  {color:#000}


   .xty_diffgrid-pinfo-dscr .x-grid-cell-inner{font-weight:bold;}

   .xty_diffgrid-child-row .xty_diffgrid-pinfo-dscr {font-style:italic;font-weight:normal !important;padding-left:10px !important}
   .xty_diffgrid-child-row .xty_diffgrid-area{padding-left:10px !important; color:#FFF}
   .xty_diffgrid-child-row  .xty_pinfo-datatype{margin-leXXft:9px !important}
  
   .xty_defaultRow .x-grid-cell{border-color:#c5c5c5;border-top:0px;}
   .xty_diffgrid-parent-row .x-grid-cell,  .xty_diffgrid-child-row .x-grid-cell, .xty_histgrid-parent-row .x-grid-cell,  .xty_histgrid-child-row .x-grid-cell
   	 {border-top:0px;border-color:#c5c5c5;border-bottom-style:dashed;}
   .xty_histgrid-parent-row-collapsed  .x-grid-cell {border-bottom-style:solid;}
   	 
   .xty_diffgrid-lastchild-row .x-grid-cell, .xty_histgrid-lastchild-row .x-grid-cell {border-bottom-style:solid;}
   
   .xty_diffgrid-child-row .xty_diffgrid-pinfo-dscr .x-grid-cell-inner{font-style:italic;font-weight:normal !important;}
   
    .xty_diffgrid-parent-row  .x-grid-cell-first .x-grid-cell-inner, .xty_histgrid-parent-row  .x-grid-cell-first .x-grid-cell-inner {cursor:pointer !important;}
    .xty_diffgrid-parent-row-expanded .x-grid-cell-first, .xty_histgrid-parent-row-expanded .x-grid-cell-first {background-image: url(../img/icons/minus.gif) !important; background-position: 2px 6px;background-repeat:no-repeat;}
    .xty_diffgrid-parent-row-collapsed .x-grid-cell-first, .xty_histgrid-parent-row-collapsed .x-grid-cell-first {background-image: url(../img/icons/plus.gif) !important; background-position: 2px 6px;background-repeat:no-repeat;}
   
   
  .xty_lockedColumnFake{border-right:2px solid #99BCE8 !important;}
  .xty_lockedColumnFake-left{border-left:2px solid #99BCE8 !important;}
  .xty_diffColumn{border-right:1px solid #99BCE8 !important;border-left:1px solid #99BCE8 !important;background-color:#F6F6F6 !important;background-image: -moz-linear-gradient(left center , #F6F6F6, #E9E9E9);}
  .xty_diffColumn .x-grid-cell-inner{font-size:14px;background-color:#F6F6F6;background-image: -moz-linear-gradient(left center , #F6F6F6, #E9E9E9);}
 
 
 
 
  /*-------------- [ jsonPanel ] ----------------*/  
 pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
.string { color: green; }
.number { color: darkorange; }
.boolean { color: blue; }
.null { color: magenta; }
.key { color: red; }
 
 
 
 /*-------------- [ historyGrid ] ----------------*/  
  .xty_histgrid-bin .x-grid-header-ct, .xty_histgrid-bin .x-scroller{border-color: #c5c5c5}
  .xty_histgrid-cell-subdscr{color: #adadad}

 .xty_histgrid-area-cell .x-grid-cell-inner { white-space: normal; }

  .xty_histgrid-child-row .xty_histgrid-when-cell{color: #FFF; }
  .xty_histgrid-child-row .xty_histgrid-when-cell .xty_histgrid-cell-subdscr{visibility:hidden;}
  
  .xty_histgrid-row-details-panel A:hover{text-decoration:underline;cursor:pointer}
  
  .xty_collapsed .xty_histgrid-row-details-panel-body{display:none;}
 
 /*-------------- [ scrollnavi ] ----------------*/  
   .xty_scrollnavi-button-selected, .x-btn-pressed .xty_scrollnavi-button{background-image: url(../img/icons/pagingNext_16.png) !important;}  
   .xty_scrollnaviBar .x-btn-pressed .x-btn-inner{font-weight:bold;}
    
  .xty_contentareaPanel-work,  .xty_contentareaPanel-froz { opacity:0.5}    
  .xty_contentareaPanels-bin.scrolledto .xty_contentareaPanel-work,  .xty_contentareaPanels-bin.scrolledto .xty_contentareaPanel-froz {background-color: #eaf0fa; opacity:1}  
    
 /*-------------- [ xty_linenumbersbar ] ----------------*/     
  .xty_linenumbers-hit-item {border: 1px solid #fd3198 ; background-color:#f9bada; cursor:pointer;;}  
  .xty_linenumbersbar-hide-items .xty_linenumbers-hit-item {visibility:hidden}  
  .xty_linenumbers-hit-item-over {border: 1px solid #ca277a ; background-color: #c795ae; }   
    
  
    
/*-------------- [ to the top ] ----------------*/     
.xty_tothetop-icon{background-image: url(../img/icons/listingFirst_16.png) !important;}  

#tothetop-A {
    bXackground-color: rgba(0, 0, 0, 0.4);
    background-color:#333333;
    opacity:  0.4;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 2px;
    background-image: url(../img/icons/listingFirst-white_16.png) !important;
    bottom: 10px !important;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    height: 29px;
    position: fixed;
    right: 45px;
    text-align: center;
    width: 29px;
    z-index: 10000;
}
 
 #tothetop-A:hover {opacity:  1;}
 
 
   
/*-------------- [ css row Numberer ] ----------------*/
/*
 .xty_fake_prXXatTD{border:1px solid lime}
 .xty_fake_prat-rownumbererXXTD:before { content: "� " counXter(kapnum) ""; color: red; }
 .xty_fakeTABLErow  { counter-increment: kapnum 1; }    /**/

    
/*-------------- [ exciting ] ----------------*/





/* 
   $Revision: 1.63.6.6 $
   $Modtime: 10.10.12 12:39 $ 
   $Date: 2018/12/06 16:37:32 $
   $Author: slederer $
   $viaMEDICI Release: 3.9 $
*/
