<!DOCTYPE HTML >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Collaborations</title>
    <link  id="theme" name="gray" rel="stylesheet" type="text/css" href="../../../resources/css/ext-all-gray.css" /> 
    
<!--    
>>> PROD V4 Start (EPIM-7678) <<<
 <link rel=stylesheet type="text/css" href="http://192.0.2.1/viaMEDICI/jsp/css/viaExt_MAIN.css">
    <link rel=stylesheet type="text/css" href="http://192.0.2.1/viaMEDICI/viaMEDICI/jsp/css/GRAPE/viaExt_GRAPE.css">
        <link rel=stylesheet type="text/css" href="http://192.0.2.1/viaMEDICI/viaMEDICI/jsp/css/GRAPE/viaExt_GRAPE.css">
    <link rel=stylesheet type="text/css" href="http://192.0.2.1/viaMEDICI/viaMEDICI/jsp/css/GRAPE_NAVI.css"> 
>>> PROD V4 End (EPIM-7678) <<<
-->
    
    
    <link rel="stylesheet" type="text/css" href="../all-protos.css" />
    <link rel="stylesheet" type="text/css" href="../elements/elements.css" />
    <link rel="stylesheet" type="text/css" href="./collaborationProto.css" />
    <style type="text/css">


    </style>
<script type="text/javascript" src="../../../bootstrap.js"></script>
<!-- <script type="text/javascript" src="../../shared/examples.js"></script>EXAMPLES -->
<script id="uiLang" type="text/javascript" charset="utf-8" src="../../../locale/ext-lang-de.js" ></script>

<!-- <script type="text/javascript" src="../../ux/data/PagingMemoryProxy.js"></script> -->
<script type="text/javascript" src="../extVia.constants.js"></script>
<script type="text/javascript" src="../templates.js"></script>
<script type="text/javascript" src="../BaseRaster.js"></script>
<script type="text/javascript" src="../chatbot/Chatbot.js"></script>
<script type="text/javascript" src="../chatbot/ChatbotView.js"></script>
<link rel="stylesheet" type="text/css" href="../chatbot/chatbot.css" />
<script type="text/javascript" src="../locales.js"></script>
<script type="text/javascript" src="./locales.js"></script>
<script type="text/javascript" src="../protos.jjbridge.js"></script>
<script type="text/javascript" src="../Notification.js"></script>
<script type="text/javascript" src="../pagejob.js"></script>
<script type="text/javascript" src="../stores.js"></script>

<link rel="stylesheet" type="text/css" href="../../ux/css/BoxSelect.css" />
<script type="text/javascript" src="../../ux/form/BoxSelect.js"></script>

<script language="javascript" src="../dialoge/dialoges.js"></script>
<script language="javascript" src="../FakePanel.js"></script>
  <script type="text/javascript" src="../elements/PropsearchCombo.js"></script>  
  <script type="text/javascript" src="../elements/NodeslistsPanel.js"></script>

<script type="text/javascript" src="../navi/NavigationTreeStore.js"></script>
<script type="text/javascript" src="../navi/naviStatics.js"></script>
<script type="text/javascript" src="../accessArea/queryStatics.js"></script>
<script type="text/javascript" src="../accessArea/hierarchyStatics.js"></script>
<script type="text/javascript" src="../editor/baseEditorStatics.js"></script>
<script type="text/javascript" src="../editor/dummies/relations.js"></script>



<script type="text/javascript" src="./collaborationStatics.js"></script>
<script type="text/javascript" src="./collaborationsApp.js"></script>


<script type="text/javascript">
Ext.require(['*']);



</script>
</head>
<body class=" xty_body-light">
</body>
</html>
<!--
  $Revision: 1.1.2.11 $
  $Modtime: 10.10.12 12:39 $
  $Date: 2019/12/16 13:38:37 $
  $Author: aross $
  $viaMEDICI Release: 3.9 $
-->