
/*----------------------  collaborationProto.css | $Date: 2019/01/17 16:07:05 $ |  ---------------------------- */



/*-------------- [ EPIM embedded 4850] ----------------*/    
.xty_collaborations-btngroup-bin {width:124px; height:28px; padding: 0px !important;  }



 .xty_icon-fave {background-image: url(../img/icons/actions/collaboration/fave_16.png) !important;width:16px; height:16px ; background-repeat:no-repeat;}
 .xty_icon-watch {background-image: url(../img/icons/actions/collaboration/view_16.png) !important;width:16px; height:16px ;background-repeat:no-repeat;}
 .xty_icon-share {background-image: url(../img/icons/actions/collaboration/share_16.png) !important;width:16px; height:16px ;background-repeat:no-repeat;}
 .xty_icon-comment  {background-image: url(../img/icons/addLang-gray_16.png) !important;width:16px; height:16px ;background-repeat:no-repeat;}
 .xty_icon-recently {background-image: url(../img/icons/status/history_16.png) !important;width:16px; height:16px ;background-repeat:no-repeat;}
 .xty_icon-bell {background-image: url(../../../../../../../jsp/js/extjs/ext/examples/protos/img/icons/bell_21.png) !important;  width:16px; height:16px ;background-repeat:no-repeat;}

/*7 up */ 
.xty_collaborations-btngroup-bin .xty_pgtoolbar-fave {background-image: url(../../../../../../../jsp/js/extjs/ext/examples/protos/img/icons/actions/collaboration/fave_16.png) !important; width:16px; height:16px ;}
.xty_collaborations-btngroup-bin .x-btn-default-toolbar-small .xty_pgtoolbar-watch, .xty_icon-watch{ background-image: url(../../../../../../../jsp/js/extjs/ext/examples/protos/img/icons/actions/collaboration/view_16.png) !important; width:16px; height:16px ;}
.xty_collaborations-btngroup-bin .x-btn-default-toolbar-small .xty_pgtoolbar-share, .xty_icon-share { background-image: url(../../../../../../../jsp/js/extjs/ext/examples/protos/img/icons/actions/collaboration/share_16.png) !important; width:16px; height:16px ;}
.xty_collaborations-btngroup-bin .x-btn-default-toolbar-small .xty_pgtoolbar-comment, .xty_icon-comment { background-image: url(../../../../../../../jsp/js/extjs/ext/examples/protos/img/icons/addLang-gray_16.png) !important; width:16px; height:16px ;}

 

 .xty_icon-recently {background-image: url(../img/icons/status/history_16.png) !important;width:16px; height:16px ;background-repeat:no-repeat;}

  
.xty_tool-more {}
.xty_tool-more .x-btn-arrow-right { padding-right: 10px; margin-top: -3px; }
  
  
    
.x-boxselect-item {   border-color: #bbbbbb !important;  background-color: #ededed  !important;; }
.x-field:not(.x-item-disabled) .x-boxselect-item:hover { border-color: #a6a6a6 !important; background-color: #d3d3d3 !important; }
.x-field:not(.x-item-disabled) .x-boxselect-item.selected { border-color: #828282 !important;  background-color: #a0a0a0 !important; }  
/* avatar */
.xty_users-boundlist-item { height:28px; padsding-top:2px; }
.xty_users-boundlist-item .xty_avatar-img{  background-size:28px; cursor:pointer; width:28px; height:28px;  border-radius:14px;background-repeat:no-repeat;}
.xty_users-boundlist-item .xty_user-name{ position: absolute; top: 7px; }



.xty_collabs-overview-grid .x-grid-cell { font-size:12px;}
.xty_collabs-overview-grid .xty_avatar-img{  background-size:32px; cursor:pointer; width:32px; height:32px;  border-radius:16px;background-repeat:no-repeat;}
/* .xty_collabs-overview-grid .xty_user-name{ posdition: absolute; todp: 7px; } */

.xty_collabs-overview-grid .xty_collabstype-icon{}

    
/*-------------- [ to the top ] ----------------*/     
.xty_tothetop-icon{background-image: url(../img/icons/listingFirst_16.png) !important;}

#tothetop-A {
    bXackground-color: rgba(0, 0, 0, 0.4);
    background-color:#333333;
    opacity:  0.4;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 2px;
    background-image: url(../img/icons/listingFirst-white_16.png) !important;
    bottom: 10px !important;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    height: 29px;
    position: fixed;
    right: 45px;
    text-align: center;
    width: 29px;
    z-index: 10000;
}
 
 #tothetop-A:hover {opacity:  1;}
 
 
 
 /*-------------- [ textareas with onEnter  in menues ] ----------------*/  
 
  #comment-flyout{height: 210px !important}
 .xty_comment-message-overlay-textarea{  top:60px !important;}
  .xty_menu-overlay-textarea .x-form-text{ width:340px !important;}
 
 #share-flyout{height: 310px !important}
 .xty_share-message-overlay-textarea{ top:122px !important;}

 
 .xty_emptyinside-trigger, .x-form-trigger-wrap-focus .xty_emptyinside-trigger {cursor: pointer; background-color:#ffffff ;background-image: url("./img/form/empty-insidetrigger-fieldbg.png");background-repeat:no-repeat; margin-top:0px;border: #b5b8c8 solid 1px; border-left: 0px;}
 .x-form-trigger-wrap-focus ..xty_emptyinside-trigger {border-color:#7eadd9;}
 
 .xty_invisible-trigger{cursor: pointer; opacity:0;}
 .xty_invisible-trigger:hover{cursor: pointer; opacity:0.2;} 

/*-------------- [ flyout ] ----------------*/  

/* .xty_flyout-arrow-top .x-toolbar-default {
	background: white !important;
	border : 0px !important;
}

.xty_flyout-arrow-top .x-toolbar {
	padding: 0px!important;
} */



 .xty_watch-flyout-arrow-top{}



.xty_collab-btn-menu-dialog-bin {min-width:380px;}


.xty_flyout-arrow-top .x-menu-body {
	padding : 0px !important;
}

.xty_flyout-arrow-top {
	posiXtion: absolute !important;
	background: white;
	padding: 0px;
	border: 1px solid #A9A9A9;
	overflow: visible !important;
	z-index: 999 !important;
	-webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
}


.xty_flyout-arrow-top, .xty_flyout-item-container, .xty_flyout-arrow-top-body {border-radius:4px;}


.xty_flyout-arrow-top:after, .xty_flyout-arrow-top:before {
	bottom: 100%;
	left: 2240px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute !important;
	pointer-events: none;
}

.xty_flyout-arrow-top:after {
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: white;
	border-width: 9px;
	margin-left: -9px;
}
.xty_flyout-arrow-top:before {
	border-color: rgba(194, 225, 245, 0);
	border-bottom-color:  #A9A9A9;
	border-width: 10px;
	margin-left: -10px;
}


.xty_watch-flyout:after, .xty_watch-flyout:before {left: 238px;}
.xty_comment-flyout:after, .xty_comment-flyout:before {left: 251px;}
.xty_share-flyout:after, .xty_share-flyout:before {left: 272px;}
.xty_more-flyout:after, .xty_more-flyout:before {left: 322px;}
.xty_moreall-flyout:after, .xty_moreall-flyout:before {left: 738px;}


/* 
   $Revision: 1.1.2.23 $
   $Modtime: 10.10.12 12:39 $ 
   $Date: 2019/01/17 16:07:05 $
   $Author: slederer $
   $viaMEDICI Release: 3.9 $
*/
