<!DOCTYPE HTML >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>EPIM Dialoge</title>
    <link rel="stylesheet" id="theme"   name="classic" type="text/css" href="../../../resources/css/ext-all-gray.css" /> 
    <link rel="stylesheet" type="text/css" href="../../shared/example.css"/>
    <link rel="stylesheet" type="text/css" href="../all-protos.css" />
    <script type="text/javascript" src="../../../bootstrap.js"></script>
    <script type="text/javascript" src="../../shared/examples.js"></script>
    <script type="text/javascript" src="../form/ux.ColorField.js"></script>
    <script type="text/javascript" src="../Notification.js"></script>
    <script type="text/javascript" src="../extVia.constants.js"></script>
    <script type="text/javascript" src="../locales.js"></script>
    <script type="text/javascript" src="../stores.js"></script>
    <script type="text/javascript" src="./dialoges.js"></script>
    <script language="javascript" src="dialogeProto.js"></script>
    <style type="text/css">
        .x-panessl-body p {
            margin: 10px;
            font-size: 12px;
        }



       .xty_windowWarning .x-window-header-text {color: #c16803; }
       .xty_windowWarning .x-panel{background-color: #FEEFB3; }
       .xty_windowWarning .x-window-body{border-color:#FFA500; }
       .xty_windowWarning .x-panel-body{ background-color: #FEEFB3; }
       .xty_windowWarning .x-grid-body{ background-color: #FFF; }
       .xty_windowWarning .xty_dialog-mainInstr { color: #c16803;  background-color: #FEEFB3;}
       .xty_windowWarning .xty_dialog-supplementalInstr { colsor: #c16803;  background-color: #FEEFB3;}

       .xty_windowOK .x-window-header-text {color: 549C00; }
       .xty_windowOK .x-panel{background-color: #DFF2BF; }
       .xty_windowOK .x-window-body{border-color:#549C00; }
       .xty_windowOK .x-panel-body{ background-color: #DFF2BF; }
       .xty_windowOK .x-grid-body{ background-color: #FFF; }
       .xty_windowOK .xty_dialog-mainInstr { color: #549C00;  background-color: #DFF2BF;}
       .xty_windowOK .xty_dialog-supplementalInstr { colsor: #c16803;  background-color: #DFF2BF;}



    </style>
</head>
<body class=" xty_body-light">
<span class="xty_dialog-mainInstr">EPIM Dialoge</span>
<button onclick="extVia.dialoges.closeAllBut();">closeAll</button>

</body>
</html>
