<form name="approveLoan" id="approveLoan">

	<div class="form-group">
		<label for="customerId">Customer ID</label>
		<input type="text" class="form-control" cam-variable-type="String" maxlength="40"   cam-variable-name="customerId" name="customerId" />
	</div>

	<div class="form-group">
		<label for="amount">Amount</label>
		<input type="number" class="form-control"  min="200" max="665.5"  cam-constraint-min="200"  cam-variable-type="Long" cam-variable-name="amount" name="amount"/>
	</div>



	<div class="form-group">
		<label for="CONTRACT_START_DATE">Contract_Start_Date</label>
		<input type="text"
		   cam-variable-name="CONTRACT_START_DATE"
		   cam-variable-type="Date"
		   class="form-control"
		   datepicker-popup="yy-MM-dd'T'HH:mm:ss" 
		   
		   dateViewFormat="?Localized" 
		   returnFormat="Y-m-d\Th:i:s" 
		   
		   is-open="dateFieldOpened"/>


	<!--  - ->		
		 <script cam-script type="text/javascript">
			$("input[cam-variable-type='Date']").click(function(){
				$("input[cam-variable-type='Date']").datepicker({dateFormat: "yy-mm-dd'T'00:00:00"});
			});
		</script>
	<!--  -->	
	</div>

	<div class="form-group">
		<label for="PRODUCT_TYPE">AVAILABLE_PRODUCT_TYPES</label>
		<select class="form-control" cam-variable-name="PRODUCT_TYPE"
			cam-variable-type="String"
			cam-choices="AVAILABLE_PRODUCT_TYPES">
			    <option value="volvo">Volvo XC90</option>
    			<option value="saab">Saab 95</option>
    			<option value="mercedes">Mercedes SLK</option>
    		    <option value="audi">Audi TT</option>
		</select>
	</div>

</form>
