<form class="form-horizontal"
      role="form" id="approve-invoice" name="camundaForms">

  <p>Do you approve this invoice?</p>

  <div class="form-group">
    <label class="control-label col-md-2">Invoice Document</label>
    <div class="form-control-static col-md-10">
      <a cam-file-download="invoiceDocument"></a>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-md-2">Creditor</label>
    <div class="col-md-10">
      <input cam-variable-name="creditor" id="creditor-field"
             type="text"
             name="creditor"
             readonly="true"
             class="form-control" />
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-md-2">Amount</label>
    <div class="col-md-10">
      <input cam-variable-name="amount" id="amount-field"
             type="text"
             name="amount"
             size="20"
             readonly="true"
             class="form-control" />
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-md-2">Invoice Category</label>
    <div class="col-md-10">
      <input cam-variable-name="invoiceCategory"
             type="text"
             name="invoice-category"
             readonly="true"
             class="form-control" />
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-md-2">Invoice Number</label>
    <div class="col-md-10">
      <input cam-variable-name="invoiceNumber"
             type="text"
             name="invoiceNumber"
             readonly="true"
             class="form-control" />
    </div>
  </div>

	<div class="form-group">
		<div class="col-md-10 col-md-offset-2">
			<div class="checkbox">
				<label> <input cam-variable-name="approved"
					cam-variable-type="Boolean" type="checkbox" name="approved"
					class="form-control" /> Do you approve?
				</label>
			</div>
		</div>
	</div>
</form>

