<form class="form-snippet" id="basic-booking" name="basicbooking">
  <p class="form-message main-instruction">Sign up and book</p>
	<div class="form-group">
		<label class="form-control-label" for="name">{basicbooking.name}</label>
		<div class="form-control-body">
			<input type="text" class="form-control" id="name" cam-variable-name="NAME" cam-variable-type="String"
				name="name"/>
		</div>
	</div>
	
	<div class="form-group">
		<label class="form-control-label" for="language">{basicbooking.language}</label>
		<div class="form-control-body">
			<select class="form-control" id="language" cam-variable-name="LANGUAGE" cam-variable-type="String"
				name="language">
	 			<option>English</option>
	  			<option>Romanian</option>
	  			<option>German</option>
			</select>
		</div>		
	</div>
	
	<div class="form-group">
		<label class="form-control-label" for="comments">{basicbooking.comments}</label>
		<div class="form-control-body">
			<textarea class="form-control" id="comments" cam-variable-name="COMMENTS" cam-variable-type="String"
				name="comments"></textarea>
		</div>				
	</div>
	
	<div class="form-group">
		<label for="roundTrip">{basicbooking.roundTrip}</label>
		<div class="form-control-body">
			<input class="form-control" type="checkbox" id="roundTrip" cam-variable-name="ROUNDTRIP" cam-variable-type="String"
			name="roundTrip"/>
		</div>		
	</div>
	
	<div class="form-group">
		<label class="form-control-label" for="departure">{basicbooking.departure}</label>
		<div class="form-control-body">		
		<input class="form-control" type="date" id="departure" cam-variable-name="DEPARTURE" cam-variable-type="Date"
		   name="departure"/>
		</div>	

		<label class="form-control-label" for="departure-time">{basicbooking.departureTime}</label>
		<div class="form-control-body">
			<input type="time" class="form-control" id="departure-time" cam-variable-name="DEPARTURE_TIME" cam-variable-type="String"
				name="departure-time"/>
		</div>
	</div>
	
	<div class="form-group">
		<label class="form-control-label" for="price">{basicbooking.price}</label>
		<div class="form-control-body">
			<input class="form-control" id="price" type="range" cam-variable-name="PRICE" cam-variable-type="Double"
				name="price" 
				/>
		</div>
	</div>
</form>