<form class="form-snippet" id="deeplinks" name="deeplinks">
  <p class="form-message main-instruction">{deeplinks.WhereDoYouWantToGoToday}?</p>

	<div class="form-group">
		<label class="form-control-label" for="drink">{deeplinks.addons}</label>
		<div class="form-control-body">
			<input class="form-control" type="checkbox" id="drink" cam-variable-name="DRINK" cam-variable-type="Boolean"
			 link="google|http://www.google.de"
				name="drink"/>
			<label class="form-control-label" for="drink">{deeplinks.drink}</label>
		</div>		
		
		<div class="form-control-body">
			<input class="form-control" type="checkbox" id="fries" cam-variable-name="FRIES" cam-variable-type="Boolean"
				name="fries"/>
			<label class="form-control-label" for="fries" boxlabel>{deeplinks.fries}</label>
		</div>	
		
		<div class="form-control-body">
			<input class="form-control" type="checkbox" id="salad" cam-variable-name="SALAD" cam-variable-type="Boolean"
			name="salad"/>
			<label class="form-control-label" for="salad" boxlabel>{deeplinks.salad}</label>
		</div>	
	</div>

<p class="form-message"><br></p>


	<div class="form-group">
		<label class="form-control-label" for="drink">{deeplinks.checkboxWithBtn} </label>
		<div class="form-control-body">
			<input class="form-control" type="checkbox" id="google" cam-variable-name="GOOGLE" cam-variable-type="Boolean"
			   link="google|http://www.google.de"
			
				name="google"/>
			<label class="form-control-label" for="google">{deeplinks.checkboxWithBtn}</label>
		</div>		

		</div>	
	</div>



	<p class="form-message"><br></p>
	<p class="form-message">Buttons</p>


	<div class="form-group">
		<label class="form-control-label" for="drink">{deeplinks.buttons}</label>
		<div class="form-control-body">
			<button class="form-control" id="fries2" cam-variable-name="FRIES" cam-variable-type="Boolean"
				link="fries|http://www.fries.de"
				name="fries"/>
			<label class="form-control-label" for="fries2" boxlabel>{deeplinks.fries}</label>
		</div>	
		
		<div class="form-control-body">
			<input class="form-control" type="button" id="salad2" cam-variable-name="SALAD2" cam-variable-type="Boolean"
			link="salad|http://www.salad.de"
			name="salad"/>
			<label class="form-control-label" for="salad2" boxlabel>{deeplinks.buttons}</label>
		</div>	
	</div>




  
</form>