<form class="form-horizontal"
      role="form"
	  id="prepare-bank-transfer">

  <p>Please prepare the bank transfer for the following invoice</p>

  <div class="form-group">
    <label class="control-label col-md-2">Invoice Document</label>
    <div class="form-control-static col-md-10">
      <a cam-file-download="invoiceDocument"></a>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-md-2">Creditor</label>
    <div class="col-md-10">
      <input cam-variable-name="creditor"
             type="text"
             name="creditor"
             readonly="true"
             class="form-control" />
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-md-2">Amount</label>
    <div class="col-md-10">
      <input cam-variable-name="amount"
             type="text"
             name="amount"
             readonly="true"
             class="form-control" />
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-md-2">Invoice Number</label>
    <div class="col-md-10">
      <input cam-variable-name="invoiceNumber"
             type="text"
             name="invoiceNumber"
             readonly="true"
             class="form-control" />
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-md-2">Approved by </label>
    <div class="col-md-10">
      <input cam-variable-name="approver"
             type="text"
             name="approved"
             readonly="true"
             class="form-control" />
    </div>
  </div>
  
  <div class="form-group">
	<div class="col-md-10">
		<p-datepicker inline></p-datepicker>
	</div>
  </div>
  
</form>

	<script type="text/javascript">
		$('p-datepicker').children('input').puiinputtext();		
	</script>
