<form name="requestLoan" id="request-loan">
  <div class="form-group">
    <label for="customerId">{cam.customerid}</label>
    <input type="text" class="form-control" cam-variable-type="String" cam-variable-name="customerId" name="customerId" id="customerId" required minlength="3"/>
  </div>

  <div class="form-group">
    <label for="amount">{cam.amount}</label>
    <input type="text" class="form-control" cam-variable-type="Double" cam-variable-name="amount" name="amount" id="amount"/>
  </div>

	<div class="form-group">
    <label class="control-label col-md-2">{cam.category}</label>
    <select id="category" name="category">
			<option value="0">Wählen eins</option>
			<option value="1">Option 1</option>
			<option value="2">Option 2</option>
			<option value="3">Option 3</option>
		</select>
  </div>

	<div class="form-group">
		<div class="col-md-10" style="margin-left:100px;">
			<p-datepicker inline></p-datepicker>
		</div>
  </div>

	<div class="form-group">
    <div class="col-md-10 col-md-offset-2">
      <div class="checkbox">
        <label>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;
          <input type="checkbox" name="check" id="check" value="1" style="margin-left:100px;"/>
          {cam.check}
        </label>
      </div>
    </div>
  </div>

	<button type="submit">Abschliessen</button>
</form>
