<form class="form-snippet" id="simple-price" name="simpleprice" >

  <div class="form-group">
    <label class="form-control-label" for="desired-price" >{simpleprice.desiredPrice}</label>
    <div class="form-control-body">
      <input class="form-control" type="range" id="desired-price" cam-variable-name="DESIRED_PRICE" cam-variable-type="Long"
        name="desired-price"
        _value="50"
        />
    </div>
    
    <label class="form-control-label" for="max-price" >{simpleprice.maximumPrice}</label>
    <div class="form-control-body">
      <input class="form-control" type="range" id="max-price" cam-variable-name="MAXIMUM_PRICE" cam-variable-type="Long"
        name="max-price"
        required
        _value="150"
      />
    </div> 

	</div>

	<div class="form-group">
		<label class="form-control-label" for="howmany">{simpleprice.howMany}</label>
		<div>
			<input type="number" class="form-control" id="howmany" cam-variable-name="HOWMANY" cam-variable-type="Double"
			 required
			 min=10  max=100 
			 _minText _maxText _minLengthText _maxLengthText _negativeText _nanText _regexText
			 step="0.1"
			/>
		</div>
	</div>
</form>