<form class="form-snippet" id="simple-deadline" name="simpledeadline" >
  <p class="form-message main-instruction">When should it be finished?</p>
  <div class="form-group">
    <label class="form-control-label" for="deadline" >{simpledeadline.deadline}</label>
    <div class="form-control-body">
      <input class="form-control" type="date" id="deadline" cam-variable-name="DEADLINE" cam-variable-type="Date" 
        name="deadline"
        required  

        _value="09.05.2017"
        _placeholder="your deadline" 
        />
    </div>
      
    <label class="form-control-label" for="deadline-time" >{simpledeadline.deadlineTime}</label>
    <div class="form-control-body">
      <input type="time" class="form-control" id="deadline-time" cam-variable-name="DEADLINE_TIME" cam-variable-type="String"
        name="deadline-time"
        _increment="30"
      />
    </div>
  </div>
</form>