<!DOCTYPE HTML >
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Collaborations Overview</title>
  <link  id="theme" name="gray" rel="stylesheet" type="text/css" href="../../../resources/css/ext-all-gray.css" /> 
  <link rel="stylesheet" type="text/css" href="../all-protos.css" />
  <link rel="stylesheet" type="text/css" href="./collaborationProto.css" />
<script type="text/javascript" src="../../../bootstrap.js"></script>
<script id="uiLang" type="text/javascript" charset="utf-8" src="../../../locale/ext-lang-de.js" ></script>
<script type="text/javascript" src="../extVia.constants.js"></script>
<script type="text/javascript" src="../locales.js"></script>
<script type="text/javascript" src="./locales.js"></script>
<script type="text/javascript" src="../Notification.js"></script>
<script type="text/javascript" src="./collaborationStatics.js"></script>
<script type="text/javascript" src="./collaborationsOverview.js"></script>
<script type="text/javascript">
Ext.require(['*']);
</script>
</head>
<body class=" xty_body-light xty_isDialogEmbedded">
</body>
</html>