<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Colorfield</title>

    <!-- ExtJS -->
    <link rel="stylesheet" type="text/css" href="../../../resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../bootstrap.js"></script>

    <!-- Shared -->
    <link rel="stylesheet" type="text/css" href="../../shared/example.css" />

    <!-- Example -->
    <script type="text/javascript" src="ux.ColorField.js"></script>
    <script type="text/javascript" src="colorfield.js"></script>
</head>
<body>

<h1>Colorfield</h1>

<p>
    open the colorfield and select a color
</p>


</body>
</html>
