<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>comboFilterModes Ext.ux.form.field.BoxSelect</title>

    <!-- ExtJS -->

    <link rel="stylesheet" type="text/css" href="../../../resources/css/ext-all.css" />
     <script type="text/javascript" src="../../../bootstrap.js"></script>


    <script type="text/javascript" src="../../ux/Spotlight.js"></script>

    <link rel="stylesheet" type="text/css" href="../../ux/css/BoxSelect.css" />
    <script type="text/javascript" src="../../ux/form/BoxSelect.js"></script>

    <!-- Shared -->
    <link rel="stylesheet" type="text/css" href="http://dev.sencha.com/deploy/ext-4.0.2a/examples/shared/example.css" />
<!--    <link rel="stylesheet" type="text/css" href="../../libs/ext-4.0.5/examples/shared/example.css" />-->

    <!-- Example -->
    <script type="text/javascript" src="comboFilterModes.js"></script>
    <style type="text/css">
        body {
            padding-bottom: 50px;
        }

        .example {
            width: 600px;
            border: 1px solid #CCC;
            padding: 0 10px;
            margin: 0 0 10px;
        }
        .x-fieldset {
            margin-top: 20px;
        }
		ul.config-options, ul.config-options ul {
			margin-bottom: 20px;
			margin-left: 20px;
		}
		.config-options li {
			list-style: disc inside;
		}
		.example pre {
			margin-bottom: 20px;
		}


    </style>

    <style name ="spotlight" type="text/css">
        body {
            overflow: hidden;
        }

        #demo-ct .x-table-layout-cell {
            padding: 20px;
        }

        .x-spotlight {
            background-color: #ccc;

            z-index: 8999;
            position: absolute;
            top: 0;
            left: 0;
            -moz-opacity: 0.5;
            opacity: .50;
            filter: alpha(opacity=50);
            width: 0;
            height: 0;
            zoom: 1;
        }
    </style>




</head>
<body>
<div style="margin-left:120px">
<h1>filter options for combos representing trees in a flat store</h1>
<p>The js is not minified so it is readable. See <a href="boxselect.js">boxselect.js</a> to view the code for these examples.</p>
<p>Ext.ux.form.field.BoxSelect extends <a href="http://docs.sencha.com/ext-js/4-0/#/api/Ext.form.field.ComboBox">Ext.form.field.ComboBox</a> to
provide a more 'multiSelect'-friendly control. The careful efforts made in this extension enable most (if not all) of the
<a href="http://dev.sencha.com/deploy/ext-4.0.2a/examples/form/combos.html">ComboBox examples</a> to convert to BoxSelects easily. The examples
included here showcase the differences between the default control and this extension.</p>
</div>
<div class="example">
<br>
<div style="color:red" id="basicSelect"></div><br><br>

    <h2>Configuration</h2>
	<p>See  <a href="boxselect.html">boxselect</a> </p>

	<p><a href="http://kveeiv.github.com/extjs-boxselect/examples/boxselect.html">boxselect widget</a> </p>
	<p><a href="http://www.sencha.com/forum/showthread.php?134751-Ext.ux.form.field.BoxSelect-Intuitive-Multi-Select-ComboBox">boxselect forum</a> </p>




</div>



</body>
</html>
