$btn-group-background-color: #d0def0 !default;
$btn-group-margin: 2px 0 !default;
$btn-group-border-color: #b7c8d7 !default;
$btn-group-border-radius: 2px !default;
$btn-group-border-width: 1px !default;
$btn-group-padding: 0 1px !default;

$btn-group-inner-border-width: 1px !default;
$btn-group-inner-border-color: #e3ebf5 !default;

$btn-group-header-margin: 2px 2px 0 2px !default;
$btn-group-header-font: normal ceil($font-size * .9) $font-family !default;
$btn-group-header-color: #3E6AAA !default;
$btn-group-header-padding: 1px 0 !default;
$btn-group-header-background-color: #c2d8f0 !default;
