
/*----------------------  elements.css | $Date: 2019/05/03 15:54:28 $ |  ---------------------------- */



/*-------------- [ propsearch-combo  ] ----------------*/
.xty_propsearch-combo .x-form-text {padding-left:62px; background:#FFF;}
.xty_propsearch-combo .x-form-trigger-wrap .x-form-trigger { border-top-color: #b5b8c8;}
.xty_propsearch-combo .x-form-trigger-wrap-focus .x-form-trigger { border-top-color: #a1a1a1;}
.xty_propsearch-combo .x-form-trigger-wrap-focus .xty_form-trigger-searchable-left-1, 
.xty_propsearch-combo .x-form-trigger-wrap-focus .xty_inside-trigger-clear
{ border-left-color: #a1a1a1; border-bottom-color: #a1a1a1;}



@keyframes isSearching { from { opacity:0.9;}  to { opacity:.2;}}
.xty_propsearch-searching .x-form-trigger-wrap-focus .xty_form-trigger-searchable-left-1 {animation-name: isSearching; animation-duration: 0.6s; animation-iteration-count: infinite; animation-direction: alternate;}





.xty_propsearch-combo .xty_inside-trigger-clear {background-image: url("../img/form/empty-insidetrigger.png"); border-right: 0px;}

 .xty_propsearch-types-boundlist .xty_hit {background:#f4fbba; font-weight:bold;}


.xty_propsearch-props-trigger { 
  background-image:url("../img/icons/assignments-gray_16.png"); background-repeat:no-repeat; background-position: 3px 6px !important;
  position:absolute; left: 28px;
  border-top:1px solid #ccc; width:28px !important;
  background-repeat:no-repeat; 
 }  

 .xty_propsearch-Hierarchy-prop .xty_propsearch-props-trigger {  background-image:url("../img/epobs/products/hierarchy_16.png"); background-position: 4px 8px !important; }  
 .xty_propsearch-Product-prop .xty_propsearch-props-trigger {  background-image:url("../img/epobs/products/product_16.png"); background-position: 4px 8px !important; }  
 
 
 .xty_propsearch-ProductVariant-prop .xty_propsearch-props-trigger {  background-image:url("../img/epobs/products/productvariant_16.png"); background-position: 4px 8px !important; }  
 
 .xty_propsearch-Attribute-prop .xty_propsearch-props-trigger {  background-image:url("../img/epobs/attributes/attribute_16.png"); }  
 .xty_propsearch-Collection-prop .xty_propsearch-props-trigger {  background-image:url("../img/epobs/user/collection_16.png"); } 
 .xty_propsearch-Dictionary-prop .xty_propsearch-props-trigger {  background-image:url("../img/epobs/attributes/dictionary_16.png");  } 
 
 .xty_propsearch-Elements-prop .xty_propsearch-props-trigger {  background-image:url("../img/epobs/content/elements_16.png");  } 
 .xty_propsearch-Audio-prop .xty_propsearch-props-trigger {  background-image:url("../img/epobs/content/audio_16.png");  }
 .xty_propsearch-Document-prop .xty_propsearch-props-trigger {  background-image:url("../img/epobs/content/document_16.png");  } 
 .xty_propsearch-Graphic-prop .xty_propsearch-props-trigger {  background-image:url("../img/epobs/content/graphic_16.png");  } 
 .xty_propsearch-Image-prop .xty_propsearch-props-trigger {  background-image:url("../img/epobs/content/image_16.png");  } 
 .xty_propsearch-Video-prop .xty_propsearch-props-trigger {  background-image:url("../img/epobs/content/video_16.png");  }  
 .xty_propsearch-ElementsRoot-prop .xty_propsearch-props-trigger {  background-image:url("../img/epobs/content/elements_root_16.png");  } 
 .xty_propsearch-AudioRoot-prop .xty_propsearch-props-trigger {  background-image:url("../img/epobs/content/audio_root_16.png");  }
 .xty_propsearch-DocumentRoot-prop .xty_propsearch-props-trigger {  background-image:url("../img/epobs/content/document_root_16.png");  } 
 .xty_propsearch-GraphicRoot-prop .xty_propsearch-props-trigger {  background-image:url("../img/epobs/content/graphic_root_16.png");  } 
 .xty_propsearch-ImageRoot-prop .xty_propsearch-props-trigger {  background-image:url("../img/epobs/content/image_root_16.png");  } 
 .xty_propsearch-VideoRoot-prop .xty_propsearch-props-trigger {  background-image:url("../img/epobs/content/video_root_16.png");  } 
 
 .xty_propsearch-combo.x-form-invalid .x-form-trigger { border-top:1px solid #cc3300; border-bottom:1px solid #cc3300;  } 
 .xty_propsearch-combo.x-form-invalid .x-form-trigger:first-child { border-left:1px solid #cc3300; } 
 .xty_propsearch-combo .x-form-trigger:nth-last-child(2) { bsorder-top: 1px solid transparent; } 
 .xty_propsearch-combo.x-form-invalid .x-form-trigger:nth-last-child(2) { border-right:1px solid #cc3300; } 


/*-------------- [ propsearch extended picker  ] ----------------*/
.xty_propsearch-extended-picker {z-index:1099;}
.xty_propsearch-extended-picker-close-btn {background-color:white; background:none; border:0px; position:absolute; top: 0px; right: 10px; z-index: 99 }
.xty_propsearch-extended-picker-close-btn .x-btn-inner{ color:#888;}
.xty_propsearch-extended-picker-close-btn:hover .x-btn-inner{ color:black;}

.xty_propsearch-extended-picker-close-btn {transition: transform .4s ease-in-out;}
.xty_propsearch-extended-picker-close-btn:hover {color:black; transform:rotate(-360deg);}


/*-------------- [ propsearch extended tabpanel  ] ----------------*/
 .xty_propsearch-extended-tabpanel .x-tab-bar {hesight:30px; padding-top:4px}
 .xty_propsearch-extended-tabpanel .x-panel-body {border-top: 1px solid #eee; border-right:0px solid pink; border-bottom: 0px solid lime; border-left: 0px solid green;}
 .xty_propsearch-extended-tabpanel .x-tab-bar-body {padding-right: 16px;  border-right:gold;}
 .xty_propsearch-extended-tabpanel .x-tab-bar,  .xty_propsearch-extended-tabpanel .x-tab-bar-body,
 .xty_propsearch-extended-tabpanel .x-tab,
 .xty_propsearch-extended-tabpanel .x-tab .x-tab-center{background:none !important; background-image: none  !important;  background-color: white !important; border-radius:0px; 
 border-left: white !important;
 border-righXXt: white !important;
 border-top: white !important;
 border-bottom: white !important; }



/*-------------- [ XL formfields ] ----------------*/  
 .xty_formfield-XL .x-form-field{ height:30px !important; font-size:12pt; font-family:verdana;  color:#6C6C6C;}
 .xty_formfield-XL  .x-form-trigger { height: 30px !important; background-color:#fff; }
 
 .x-form-dirty.xty_formfield-XL .xty_inside-trigger-clear, 
 .x-form-dirty.xty_formfield-XL .x-form-trigger-wrap-focus .xty_inside-trigger-clear
  {background-image: url("../img/form/clear-insidetrigger_30.png") !important; background-position: -4px 0px !important;} 



.xty_propsearch-combo .xty_inside-trigger-extend {background-image: url("../img/form/extend-insidetrigger_30.png");}



/*-------------- [ accessAll-flyout-panel  ] ----------------*/
.xty_accessAll-flyout-panel {tsop:170px;}


/*-------------- [ nodeslistsPanel ] ----------------*/

.xty_nodeslistspanel-refresh-btn .x-btn-inner{ font-size:12pt; position:relative; top:-1px; }


.xty_nodeslistspanel-collapseall  { background-image: url("../img/icons/list-collapse-all_16.png"); background-repeat:no-repeat; }
.xty_nodeslistspanel-expandall { background-image: url("../img/icons/list-expand-all_16.png"); background-repeat:no-repeat;}



.xty_nodeslistspanel-close-btn {background-color:white; background:none; border:0px; position:absolute; top: 0px; right: 10px; z-index: 99 }
.xty_nodeslistspanel-close-btn .x-btn-inner, .xty_nodeslistspanel-refresh-btn .x-btn-inner{ color:#888;}
.xty_nodeslistspanel-close-btn:hover .x-btn-inner, .xty_nodeslistspanel-refresh-btn:hover .x-btn-inner{ color:black;}
.xty_nodeslistspanel-close-btn {transition: transform .4s ease-in-out;}
.xty_nodeslistspanel-close-btn:hover{color:black; transform:rotate(-360deg);}
.xty_nodeslistspanel-refresh-btn   {transition: transform 1.2s ease-in-out;}
.xty_nodeslistspanel-refresh-bsstn:hover .x-btn-inner,  .xty_nodeslistspanel-refresh-btn.x-fokuhila  {color:black; transform: rotate(1440deg);}

.xty_nodeslistsPanel-hasMaximized .x-panel-body {overflow:hidden !important;}





/*-------------- [ nodeslist nodegrid  ] ----------------*/

.xty_nodeslist-nodegrid {backgssround: pink;}

.xty_nodeslist-nodegrid .x-panel-header {b_ackground: #fbfbfb; background: #f8f3f3; border-colsor: white; height:34px; padding-top: 6px !important;}

.xty_tool-more-btn, .xty_tool-restore-btn, .xty_tool-sort-btn, .xty_tool-plus-btn{ border-color: transparent; background-image: none}
.xty_tool-more-btn.x-over,  .xty_tool-restore-btn.x-over, .xty_tool-sort-btn.x-over { border-color: #bbb; background-image: none}





.xty_tool-sort-btn .x-btn-inner{ position: relative; top: -4px; lef}
.xty_tool-more { border: 0px; background-image: url(../img/icons/more_16.png) !important; width: 16px; height: 16px; }
.xty_tool-restore { background-image: url(../img/icons/more-vertical_16.png) !important; width: 16px; height: 16px; }

 .xty_tool { border: 0px; background-image: url(../img/tools/tool-sprites-all-gray.png) !important;  width: 15px !important; height: 15px !important; background-position: 0px 0px;}
.xty_tool-minus { border: 0px; background-image: url(../img/tools/tool-sprites-all-gray.png) !important;  width: 15px !important; height: 15px !important; background-position: 0px -240px;}
.xty_tool-plus { border: 0px; background-image: url(../img/tools/tool-sprites-all-gray.png) !important;  width: 15px !important; height: 15px !important; background-position: 0px -240px;}
.xty_tool-minus { border: 0px; background-image: url(../img/tools/tool-sprites-all-gray.png) !important;  width: 15px !important; height: 15px !important; background-position: 0px -255px;}

 


/* search-hit*/
.xty_nodeslist-nodegrid .x-panel-header .x-panel-header-text  I {background: #c3e7f9; font-weight:normal; font-style:normal;} 


 .xty_nodeslist-nodegrid  .x-panel-header-text-container {left: 10px !important; }
 .xty_nodeslist-nodegrid .x-panel-header-text {font-size: 11pt; color:#5a5a5a;}

.xty_nodeslist-nodegrid .x-grid-body{ border-color: white;}
 
.xty_nodeslistsPanel .x-grid-header-hidden .x-grid-body { border-top-color: #d0d0d0 !important; }
.xty_nodeslistsPanel .xty_nodegrid .x-panel-header { border-top: 1px solid #d0d0d0 !important;   border-right: 1px solid #d0d0d0 !important;  border-left: 1px solid #d0d0d0 !important; box-shadow: none;}


.xty_nodeslistsPanel .x-panel-body  .xty_nodegrid:first-child .x-panel-header {border-top: 0px solid red !important; }






.xty_nodegrid-header-textfield  .x-form-field {border-color: #d0d0d0;}


.x-tool-arrup { background-position: 0 -60px }
.x-tool-over .x-tool-arrup { background-position: -15px -60px }
.x-tool-arrdown { background-position: 0 -75px }
.x-tool-over .x-tool-arrdown { background-position: -15px -75px }

.xty_tool-sortdown.x-tool { background-image: none !important;} 
.x-tool-sortdown { background-image: url(../img/icons/arr-down.png) !important;  background-position: 0 0; }

.xty_tool-search4me.x-tool { background-image: none !important; left: 4px !important;} 
.x-tool-search4me { background-image: url(../img/icons/search-for-value_16.png) !important;  background-position: 0 0; background-repeat:no-repeat; }

.xty_search4me-btn {lseft: 2px !important; border:0px;}
.xty_search4me-btn .xty_search4me {background-image: url(../img/icons/search-for-value_16.png) !important; opacity:0.4;}
.xty_search4me-btn:hover .xty_search4me { opacity: 1;}

.xty_celltool-search4me { background-image: url(../img/icons/search-for-value_16.png) !important; background-position: 0 0; opacity:0.3; background-repeat:no-repeat; }
.xty_celltool-search4me:hover {  opacity: 1;  }

.xty_celltool-plus { cursor:pointer; background-image: url(../img/icons/cell-plus_16.png) !important; background-position: 0 0; opacity:0.5; background-repeat:no-repeat; }
.xty_celltool-plus:hover {  opacity: 1;  }


.xty_celltool-more { cursor:pointer; background-image: url(../img/icons/arrow-down-black_16.png);  height:16px ;background-position: 0 4px; opacity:0.5; background-repeat:no-repeat; }
.xty_nodeitem-cell-expanded .xty_celltool-more { background-image: url(../img/icons/arrow-up-black_16.png) !important; }
.xty_celltool-more:hover {  opacity: 1;  }

.xty_nodeslist-node-bbar .x-toolbar-item {top: 1px !important; }

.xty_nodeslist-node-bbar .xty_search4me {background-image: url(../img/icons/search-for-value_16.png) !important; }


.xty_nodeitem-child-row .xty_nodeitem-card-cell {padding-left: 12px;  }
.xty_nodeitem-child-row .xty_nodeitem-tools-cell  { backXXXground-image: url(../img/tree/elbows/elbow-line.gif); background-position: 10px 0px; background-repeat: repeat-y; }


.xty_palette-arrow-top .xty_nodeslistspanel-tbar{border-bottom: 1px solid #d0d0d0  !important}
.xty_palette-arrow-top .xty_nodeslistspanel-pagingbar{border-top: 1px solid #d0d0d0  !important}


/* separator + refresh */
.xty_nodeslistspanel-pagingbar .xty_nodeslistspanel-pagingbar-item:nth-child(12) ,
.xty_nodeslistspanel-pagingbar .xty_nodeslistspanel-pagingbar-item:nth-child(13) {display:none}




/*-------------- [ toolbars ] ----------------*/


.xty_pgtoolbar-resizer {opacity:0.1;}
.xty_subtabpanel-tabbar .xty_striptool-button-refresh .x-tool-refresh{top:2px;}


.xty-summernote-tbar-fake {background: #f5f5f5 !important;}
.x-btn-default-toolbar-small-icon .xty-summernote-tbar-fake-btns, .xty-summernote-tbar-fake-btns-btn.x-btn-default-toolbar-small-icon BUTTON.x-btn-center,
.xty-summernote-tbar-fake-btns-btn .x-btn-default-toolbar-small-icon BUTTON,

.xty-summernote-tbar-fake-btns-btn EM {width:830px !important; height:34px;}

.xty-summernote-tbar-fake-btns{background-image: url(../img/fakes/editor/texteditor-summernote-bar.png) !important; width:830px !important; background-position:0px 0px;}


/* 
   $Revision: 1.1.2.31 $
   $Modtime: 05.01.18 09:43 $ 
   $Date: 2019/05/03 15:54:28 $
   $Author: slederer $
   $viaMEDICI Release: 4.1 $
*/
