<!DOCTYPE HTML >
<html>
<head>
    <title>Metro Layout</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- remove or comment this line if you want to use the local fonts -->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="../../../resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../bootstrap.js"></script>

    <script type="text/javascript" src="../extVia.constants.js"></script>
    <script type="text/javascript" src="../pagejob.js"></script>
    <script type="text/javascript" src="metro.js"></script>

    <style type="text/css">

	   * {font-family: "Open Sans",Segoe UI, Frutiger, Frutiger Linotype !important}

       

       BODY{overflow:hidden}



       BODY.raster .metro-grid-horizontals{z-inxdex:999;position:absolute; height:900px ;width:1440px; background-image:url(./metroGrid-main-horizontals.png) !important;background-repeat:repeat !important }
	   BODY.raster .metro-grid-horizontal-marXgin{z-inxdex:999;position:absolute; height:900px ;width:1440px; background-image:url(./metroGrid-horizontal-margin.png) !important;background-repeat:repeat-x !important }
       BODY.raster .metro-grid-verticals {z-indxex:999;position:absolute; height:900px ;width:1440px; background-image:url(./metroGrid-verticals.png) !important;background-repeat:repeat !important }
	   BODY.raster .metro-grid-vertical-margin{z-inxdex:999;position:absolute; height:900px ;width:1440px; background-image:url(./metroGrid-vertical-margin.png) !important;background-repeat:repeat-y !important }
     
     
       .metro-hub-groxup{ margin-top:-5px; margin-left:-5px;}
     
       .groups-tile { margin:5px; background:transparent}
	   .groups-tile-top { margin-top:0px !important;}
	   .groups-tile-right { margin-right:0px  !important;}
	   .groups-tile-bottom { margin-bottom:0px !important;}
	   .groups-tile-left { margin-left:0px !important;}
	   
	   .silhouette-tile { margin:0px !important;;}
	   
	   BODY.raster .silhouette-tile > .x-panel-body{opacity:0.7}
	   
	   
	   .metro .tile-dscr,  .tile-dscr-medium   {padding:14px 18px 18px 18px ;font-size:24px; line-height:26px; color:#fff;bottom:5px;} /*medium*/
	   
 /*-------------- [ tile pgjob ] ----------------*/
 
 .xty_pagejobbar{left:-14px !important;}
 .xty_pgjobDscr{padding:14px 18px 18px 0px ;  marXgin-left:-14px;font-size:24px; line-height:26px; color:#fff;bottom:5px; }
 
 .x-toolbadr-text{padding:14px 18px 18px 0px ;}
 
 .xty_pgjobEpobDscr{ margin-top: 4px;FONT-WEIGHT: normal;FONT-SIZE: 16pt;COLOR: #415968 }
	   
	   
	   .metro .tile-small .tile-dscr, .tile-dscr-small {font-size:11px; ine-height:12px; color:#fff}
	   .metro .tile-large .tile-dscr, .tile-dscr-large {font-size:42px;line-height:42px; color:#fff} 
	   .metro .tile-xxlarge .tile-dscr, .tile-dscr-large {font-size:72px !important;line-height:72px !important; color:#fff}  
	   

	   .metro .tile:hover > .x-panel-body{opacity:0.8}
	   
	   .viared .x-panel-body{background-color:#b6003c; border-color:#b6003c;}  
	   .turkis .x-panel-body{background-color:#42a1a8; border-color:#42a1a8;}  
	   .orange .x-panel-body{background-color:#df9619; border-color:#df9619;}  
	   .orangeYellow .x-panel-body{background-color:#ffc40d; border-color:#ffc40d;}  
	   .hskaappventure .x-panel-body{background-color:#fe8737; border-color:#fe8737;}  
	   .gras .x-panel-body{background-color:#9cb834; border-color:#9cb834;}  
	   .respmetro .x-panel-body{background-color:#6cb71e; border-color:#6cb71e;}   
	   
	   .violett .x-panel-body{background-color:#5a5bbc; border-color:#5a5bbc;}  
	   .purple .x-panel-body{background-color:#751764; border-color:#751764;}  
	   .metnav .x-panel-body{background-color:#4b0082; border-color:#4b0082;}  
	   .zinnober .x-panel-body{background-color:#d95639; border-color:#d95639;}  
	   .preusic .x-panel-body{background-color:#0e4c90; border-color:#0e4c90;}  
	   .vmbgLight .x-panel-body{background-color:#0b7bbf; border-color:#0b7bbf;}  
	   .vmbgDark .x-panel-body{background-color:#15428b; border-color:#15428b;}  
	   
	   .lightSlateGray .x-panel-body{background-color: lightSlateGray; border-color:lightSlateGray;}  
	   .cadetBlue .x-panel-body{background-color: cadetBlue; border-color:cadetBlue;}  
	   .steelBlue .x-panel-body{background-color: steelBlue; border-color:steelBlue;}  
	   .lightSteelBlue .x-panel-body{background-color: lightSteelBlue; border-color:lightSteelBlue;}  
	   .powderBlue .x-panel-body{background-color: powderBlue; border-color:powderBlue;}  
	   .lightBlue .x-panel-body{background-color: lightBlue; border-color:lightBlue;}  
	   .skyBlue .x-panel-body{background-color: skyBlue; border-color:skyBlue;}  
	   .lightSkyBlue .x-panel-body{background-color: lightSkyBlue; border-color:lightSkyBlue;}  
	   .deepSkyBlue .x-panel-body{background-color: deepSkyBlue; border-color:deepSkyBlue;}  
	   .dodgerBlue .x-panel-body{background-color: dodgerBlue; border-color:dodgerBlue;}  
	   .cornflowerBlue .x-panel-body{background-color: cornflowerBlue; border-color:cornflowerBlue;}  
	   .chocolate .x-panel-body{background-color: chocolate; border-color:chocolate;}  
	   
	    .black .x-panel-body{background-color: black; border-color:black;}  
	   
	   
	   
	   .metro .x-toolbar-default{background:url(xyz);border:0px; backXground-color:black; }
	   
	   .x-btn-default-toolbar-large-icon{height:84px !important;width:84px  !important; }
	   
	   
	   .metro-charms-over{opacity:0.7}
	   .metro-charms-raster, .metro-charms-raster button , .metro-charms-raster span {background:url(./img/charms/rasterlines.png) ;height:84px !important;;width:84px !important;;}
	   
	   
	   font-family: "Segoe UI", Frutiger, "Frutiger Linotype
	   
    </style>
</head>
<body class="raxster metro">

  <div class="metro-grid-horizontals"></div>
  <div class="metro-grid-horizontal-margin"></div>
  <div class="metro-grid-verticals"></div>
  <div class="metro-grid-vertical-margin"></div>

</body>
</html>

<!--
  $Revision: 1.10 $
  $Modtime: 02.11.12 12:39 $
  $Date: 2012/11/30 16:29:04 $
  $Author: slederer $
  $viaMEDICI Release: 3.9 $
-->
