


<form class="form-snippet" id="form-snippet-definition" >

 <p class="form-message">the snippets File name and the form id should match</p>

 <p class="form-message">Tags without css-class will be ignored</p>
 <p class="form-message">Attributes in the same line of the tag are MUST attributes.</p>
 <p class="form-message">Attributes NOT in the same line of the tag are OPTIONAL attributes.</p>



  <div class="form-group">
    <label class="form-control-label" for="$control-id" >$control-label</label>
    <div class="form-control-body">
      <input class="form-control" type="text" id="$control-id"      
        name="$control-name"
        cam-variable-name="$control-var-name"
        />
    </div>
  </div>





</form>

