<form class="form-horizontal"
      role="form"
      id="my-form">

  <p>
    <strong>Please clarify:</strong><br/>
    This invoice needs clarification and could not be approved due to missing data.
  </p>

  <div class="form-group">
    <label class="control-label col-md-2">Invoice Documents</label>
    <div class="form-control-static col-md-10">
      <a cam-file-download="invoiceDocument"></a>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-md-2">Creditors</label>
    <div class="col-md-10">
      <input cam-variable-name="creditor" required
             type="text"
             name="creditor"
             class="form-control" />
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-md-2">Amounts</label>
    <div class="col-md-10">
      <input cam-variable-name="amount"
             type="text"
             name="amount"
             class="form-control" />
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-md-2">Invoice Category</label>
    <div class="col-md-10">
      <select cam-variable-name="invoiceCategory"
              class="form-control">
        <option>Travel Expenses</option>
        <option>Misc</option>
        <option>Eating</option>
        <option value="party">Party in the Evening</option>
        <option>Driving</option>
        <option>Hotel Room Restauration</option>
      </select>

   <select name="cars"  class="form-control">
    <option value="volvo">Volvo XC90</option>
    <option value="saab">Saab 95</option>
    <option value="mercedes">Mercedes SLK</option>
    <option value="audi">Audi TT</option>
  </select>
      
    </div>
  </div>

  <div class="form-group tree-selection">
      <label class="control-label" for="category-lev1">Medienkategorie</label>
      <select name="category-lev1" dynload="category-lev2" cam-variable-name="category-lev1" class="form-control tree-lev-1">
        <option value="" >&#8203;</option>
        <option value="music" >Musik</option>
        <option value="movies" >Filme</option>
        <option value="books" >B&uuml;cher</option>
      </select>

      <label class="control-label" for="category-lev2"  ></label>
      <select name="category-lev2" dynload="category-lev3" cam-variable-name="category-lev2" disabled class="form-control dyn-form-control tree-lev-2">
        <option value="" ></option>
      </select>
      
      <label class="control-label" for="category-lev3" ></label>
      <select name="category-lev3" cam-variable-name="category-lev3" disabled class="form-control dyn-form-control tree-lev-3" >
       <option value="" ></option>
      </select>

     <div class="tree-selection-data" dynload-data="categories">
        {  text: "Kategorien", id:"categories",  children: [
			{text: "Musik", id:"music",  qtitle:"Musikrichtung", children:[   
			     { text:"Rock", id:"rock", qtitle:"Interpret", children:[ {text:"AC/DC", id:"acdc"},  {text:"Ramones", id:"Ramones"},  {text:"Bellrays", id:"Bellrays"} ]} ,
			     { text:"Jazz", id:"jazz", qtitle:"Interpret", children:[ {text:"Miles Davis", id:"miles"},  {text:"Billie Holiday", id:"billie-holiday"},  {text:"Benny Goodman", id:"benny-goodman"}]} , 
			     { text:"Blues", id:"blues", qtitle:"Interpret", children:[{text:"BB King", id:"bb-king"},{text:"Blues Brothers", id:"blues-brothers"}]}, 
			     { text:"Pop", id:"pop", qtitle:"Interpret", children:[ {text:"Nena", id:"nena"}, {text:"madonna", id:"madonna"}, {text:"Lady Gaga", id:"lady-gaga"}]}  
			]},  
			{text: "Filme", id:"movies", qtitle:"Filmgenre", children:[
			     { text:"Action", id:"action", qtitle:"Filmtitel", children:[  {text:"Terminator", id:"Terminator"},  {text:"Die Hard", id:"Die Hard"},  {text:"Mad Max", id:"mad-max"} ]}, 
			     { text:"Romantik", id:"romance", qtitle:"Filmtitel", children:[  {text:"Pretty woman", id:"pretty-woman"},  {text:"Big", id:"big"},  {text:"Die fabelhafte Welt der Amelie", id:"amelie"} ]}, 
			     { text:"Komoedie", id:"comedy", qtitle:"Filmtitel", children:[  {text:"Shrek", id:"shrek"},  {text:"La chevre", id:"la-chevre"},  {text:"Das Bankentrio", id:"bankentrio"} ]}, 
			     { text:"Science Fiction", id:"scifi", qtitle:"Filmtitel", children:[  {text:"Aliens", id:"aliens"},  {text:"Prometheus", id:"prometheus"},  {text:"Odyssee 2001", id:"odyssee-2001"} ]} 
			]},
			{text: "B�cher", id:"books", qtitle:"Thema", children:[
			     { text:"Krimi", id:"krimi", qtitle:"Buchtitel", children:[  {text:"Miss Marple", id:"miss-marple"},  {text:"Der Hund von Baskerville", id:"dog-baskerville"} ]}, 
			     { text:"Kochen", id:"cooking", qtitle:"Buchtitel", children:[  {text:"steaks", id:"steaks"},  {text:"Suesses", id:"sweets"},  {text:"Vegan", id:"vegan"} ]}, 
			     { text:"Arbeit", id:"work",  qtitle:"Buchtitel", children:[  {text:"UX", id:"ux"},  {text:"Programmieren", id:"programming"},  {text:"Think outside the box", id:"think-outside-the-box"} ]}, 
			     { text:"Sport", id:"sports", qtitle:"Buchtitel", children:[  {text:"Laufen", id:"running"},  {text:"Yoga", id:"yoga"},  {text:"Schach", id:"chess"} ]} 
			]}
         ]} 
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-md-2">Invoice Number</label>
    <div class="col-md-10">
      <input cam-variable-name="invoiceNumber"
             type="text"
             name="invoiceNumber"
             class="form-control" />
    </div>
  </div>


  <div class="form-group">
    <label class="control-label col-md-2">Projektdauer</label>
    <div class="col-md-10">
      <input cam-variable-name="START_DATE"
             cam-variable-type="Date"
             type="text"
             name="startDate"
             class="form-control" />
      <input cam-variable-name="END_DATE"
             cam-variable-type="Date"
             type="text"
             name="endDate"
             class="form-control" />  
    </div>
  </div>


  <div class="form-group">
    <label class="control-label col-md-2">Preis</label>
    <div class="col-md-10">
      <input cam-variable-name="PRICE"
             cam-variable-type=""
             type="range"
             name="price"
             class="form-control" />
    </div>
  </div>


  <div class="form-group">
    <label class="control-label col-md-2">Aktionen</label>
    <div class="col-md-10">
      <input cam-variable-name="acty"
             cam-variable-type=""
             type="button"
             name="acty"
             class="form-control" value="act" />
             
       <button cam-variable-name="acty2"
             cam-variable-type=""
             type="button"
             name="acty2"
             class="form-control" > act 2 </button>          

    </div>
  </div>



  <div class="form-group">
    <label class="control-label col-md-2">Kommentar</label>
    <div class="col-md-10">
      <textarea cam-variable-name="Comment"
             cam-variable-type="textarea"
             name="comment"
             class="form-control" ></textarea>
    </div>
  </div>
  
  <div class="form-group">
    <div class="col-md-10 col-md-offset-2">
      <div class="checkbox">
        <label>
          <input cam-variable-name="clarified"
                 cam-variable-type="Boolean"
                 type="checkbox"
                 name="clarified"
                 class="form-control" />
          Could you clarify the invoice?
        </label>
      </div>
    </div>
  </div>
</form>

