<form class="form-horizontal"
      role="form" id="review-invoice">
	<fieldset>
	<legend></legend>
	<p>
    <strong>Please clarify:</strong><br/>
    This invoice needs clarification and could not be approved due to missing data.
  </p>

  <div class="form-group">
    <label class="control-label col-md-2">Invoice Document</label>
    <div class="form-control-static col-md-10" for="invoiceDocument">
      <a cam-file-download="invoiceDocument" id="invoiceDocument"></a>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-md-2" for="creditor">Creditor</label>
    <div class="col-md-10">
      <input id="creditor" required name="creditor"  type="text" class="form-control" />
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-md-2" for="amount">Amount</label>
    <div class="col-md-10">
      <input id="amount" required max="500" name="amount" class="form-control" type="text" />
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-md-2" for="basic">Invoice Category</label>
    <select id="basic" name="basic" class="form-control">
		<option value="0">Select One</option>
		<option value="1">Option 1</option>
		<option value="2">Option 2</option>
		<option value="3">Option 3</option>
</select>
  </div>

  <div class="form-group">
    <label class="control-label col-md-2" for="invoice-number">Invoice Number</label>
    <div class="col-md-10">
      <input id="invoice-number" name="invoice-number" class="form-control" type="text" size="30" />
    </div>
  </div>
  
  <div class="form-group">
	<div class="col-md-10" style="margin-left:100px;">
	  <label class="control-label col-md-2" for="basic">Date</label>
	  
	  <input type="text"
	   class="form-control"
       cam-variable-name="CONTRACT_START_DATE"
       cam-variable-type="Date" />
	   
	<!-- <p-datepicker inline></p-datepicker> -->
	</div>
  </div>  
  


  <div class="form-group">
    <div class="col-md-10 col-md-offset-2">
      <div class="checkbox">
        <label for="chk1">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;
          <input type="checkbox" name="chk" id="chk1" class="form-control" value="1" style="margin-left:100px;"/>
          Could you clarify the invoice?
        </label>
      </div>
    </div>
  </div>  	
  
  <input type="submit" id="submitButton" />
  
  </fieldset>
</form>
