<form class="form-snippet" id="simple-decision" name="simpledecision">
  <p class="form-message main-instruction">{simpledecision.howDoYouLikeYourBurger}</p>

	<div class="form-group">
		<label class="form-control-label" for="drink">{simpledecision.addons}</label>
		<div class="form-control-body">
			<input class="form-control" type="checkbox" id="drink" cam-variable-name="DRINK" cam-variable-type="Boolean"
				name="drink"/>
			<label class="form-control-label" for="drink">{simpledecision.drink}</label>
		</div>		
		
		<div class="form-control-body">
			<input class="form-control" type="checkbox" id="fries" cam-variable-name="FRIES" cam-variable-type="Boolean"
				name="fries"/>
			<label class="form-control-label" for="fries" boxlabel>{simpledecision.fries}</label>
		</div>	
		
		<div class="form-control-body">
			<input class="form-control" type="checkbox" id="salad" cam-variable-name="SALAD" cam-variable-type="Boolean"
			name="salad"/>
			<label class="form-control-label" for="salad" boxlabel>{simpledecision.salad}</label>
		</div>	
	</div>


   <div class="form-group">
    <label class="form-control-label" for="quality" >{simpledecision.quality}</label>
    <div class="form-control-body">
      <select class="form-control"  id="quality" cam-variable-name="QUALITY" cam-variable-type="String"
         name="quality"
		 type="radio" 
         >
        <option value="quickandgood">quick and good</option>
        <option value="goodandcheap">good and cheap</option>
        <option value="quickandcheap">quick and cheap</option>
        <option value="alloftheabove" disabled>all of the above</option>
      </select>
    </div>
  </div>
	
   <div class="form-group">
    <label class="form-control-label" for="readonly" >{simpledecision.readonly}</label>
    <div class="form-control-body">
      <select class="form-control"  id="readonly" cam-variable-name="READONLY" cam-variable-type="String"
		 type="radio" horizontal 
         >
        <option value="yes">yes</option>
        <option value="no">no</option>
        <option value="clear" class="clear" selected></option>
      </select>
    </div>
  </div>
</form>