<form class="form-snippet" id="simple-nickname" name="simplenickname" >
  <p class="form-message main-instruction">W&auml;hle einen Spitznamen</p>
  <p class="form-message supplemental-instruction">Er dient zur Anmeldung auf ein Benutzerkonto</p>
  <div class="form-group">
    <label class="form-control-label" for="nickname" >{simplenickname.nickname}</label>
    <div class="form-control-body">
      <input class="form-control" type="text" id="nickname" cam-variable-name="NICKNAME" cam-variable-type="String"
        name="nickname"
        required

         minlength=3
         maxlength=12
		 

        _value="Nick"
        _readonly
        _placeholder="your nickname" 
        />
    </div>
  </div>
</form>