
/*----------------------  cssgenerator.css | $Date: 2019/05/22 10:05:03 $ |  ---------------------------- */



/*-------------- [ some ] ----------------*/

.xty_canvasPanel .x-table-layout-cell .x-panel-body{ background-color: #efefef;}


.xty_css-code .x-form-display-field, .xty_css-code .x-form-field {font-family: courier !important; font-size:13px !important;}

.xty_css-comment .x-form-display-field {color: #3f5fbf; }
.xty_css-selector .x-form-display-field {color: #3f7f7f; font-style: italic; }

.xty_css-props .x-form-field {color: #3f5fbf;  }
.xty_css-prop .x-form-display-field {color: #7f007f;  }
.xty_css-propvalue .x-form-display-field {color: #2a00e1;  font-style: italic;}



/*-------------- [ generated by cssGenerator START  ] ----------------*/




/*-------------- [ generated by cssGenerator End  ] ----------------*/


/* 
   $Revision: 1.2.6.1 $
   $Modtime: 15.11.17 12:40 $ 
   $Date: 2019/05/22 10:05:03 $
   $Author: slederer $
   $viaMEDICI Release: 4.1 $
*/
