<!DOCTYPE HTML >
<html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <title>Sharepoint</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Sans" />
    <link rel="stylesheet" type="text/css" href="../../../resources/css/ext-all-gray.css" />
    <link rel="stylesheet" type="text/css" href="./sharepoint-all-protos.css" />
    <link rel="stylesheet" type="text/css" href="./sharepoint-proto.css" />
    <style type="text/css">



    </style>
<script type="text/javascript" src="../../../bootstrap.js"></script>
<script type="text/javascript" src="../../shared/examples.js"></script>

<script type="text/javascript" src="../extVia.constants.js"></script>
<script type="text/javascript" src="./sharepoint-BaseRaster.js"></script>
<!-- <script type="text/javascript" src="../locales.js"></script>
<script type="text/javascript" src="./locales.js"></script> -->

<script type="text/javascript" src="./sharepoint-hierarchyStatics.js"></script>
<script type="text/javascript" src="./sharepoint-viewStatics.js"></script>

<script type="text/javascript" src="../Notification.js"></script>

<script type="text/javascript" src="./sharepoint-proto-app.js"></script>


<script type="text/javascript">
Ext.require(['*']);


</script>
</head>
<body class=" xty_body-light">
</body>
</html>
<!--
  $Revision: 1.1.2.6 $
  $Modtime: 10.10.12 12:39 $
  $Date: 2018/06/13 18:27:03 $
  $Author: slederer $
  $viaMEDICI Release: 3.9 $
-->